/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* ADC_SAR */
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_REG CYREG_B0_UDB06_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_REG CYREG_B0_UDB06_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter__PERIOD_REG CYREG_B0_UDB06_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_REG CYREG_B0_UDB06_MSK
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG CYREG_B0_UDB06_ST_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB06_ST_CTL
#define ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_REG CYREG_B0_UDB06_ST
#define ADC_SAR_bSAR_SEQ_CtrlReg__0__MASK 0x01u
#define ADC_SAR_bSAR_SEQ_CtrlReg__0__POS 0
#define ADC_SAR_bSAR_SEQ_CtrlReg__1__MASK 0x02u
#define ADC_SAR_bSAR_SEQ_CtrlReg__1__POS 1
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB05_06_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB05_06_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB05_06_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG CYREG_B0_UDB05_06_MSK
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB05_06_MSK
#define ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB05_06_MSK
#define ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_REG CYREG_B0_UDB05_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_ST_REG CYREG_B0_UDB05_ST_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_REG CYREG_B0_UDB05_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_ST_REG CYREG_B0_UDB05_ST_CTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__MASK 0x03u
#define ADC_SAR_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define ADC_SAR_bSAR_SEQ_CtrlReg__PERIOD_REG CYREG_B0_UDB05_MSK
#define ADC_SAR_bSAR_SEQ_EOCSts__0__MASK 0x01u
#define ADC_SAR_bSAR_SEQ_EOCSts__0__POS 0
#define ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define ADC_SAR_bSAR_SEQ_EOCSts__MASK 0x01u
#define ADC_SAR_bSAR_SEQ_EOCSts__MASK_REG CYREG_B0_UDB04_MSK
#define ADC_SAR_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define ADC_SAR_bSAR_SEQ_EOCSts__STATUS_REG CYREG_B0_UDB04_ST
#define ADC_SAR_FinalBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_SAR_FinalBuf__DRQ_NUMBER 0u
#define ADC_SAR_FinalBuf__NUMBEROF_TDS 0u
#define ADC_SAR_FinalBuf__PRIORITY 2u
#define ADC_SAR_FinalBuf__TERMIN_EN 0u
#define ADC_SAR_FinalBuf__TERMIN_SEL 0u
#define ADC_SAR_FinalBuf__TERMOUT0_EN 1u
#define ADC_SAR_FinalBuf__TERMOUT0_SEL 0u
#define ADC_SAR_FinalBuf__TERMOUT1_EN 0u
#define ADC_SAR_FinalBuf__TERMOUT1_SEL 0u
#define ADC_SAR_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define ADC_SAR_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define ADC_SAR_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define ADC_SAR_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define ADC_SAR_IntClock__INDEX 0x00u
#define ADC_SAR_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_SAR_IntClock__PM_ACT_MSK 0x01u
#define ADC_SAR_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_SAR_IntClock__PM_STBY_MSK 0x01u
#define ADC_SAR_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_SAR_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_SAR_IRQ__INTC_MASK 0x01u
#define ADC_SAR_IRQ__INTC_NUMBER 0u
#define ADC_SAR_IRQ__INTC_PRIOR_NUM 7u
#define ADC_SAR_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_SAR_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_SAR_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_SAR_SAR_ADC_SAR__CLK CYREG_SAR0_CLK
#define ADC_SAR_SAR_ADC_SAR__CSR0 CYREG_SAR0_CSR0
#define ADC_SAR_SAR_ADC_SAR__CSR1 CYREG_SAR0_CSR1
#define ADC_SAR_SAR_ADC_SAR__CSR2 CYREG_SAR0_CSR2
#define ADC_SAR_SAR_ADC_SAR__CSR3 CYREG_SAR0_CSR3
#define ADC_SAR_SAR_ADC_SAR__CSR4 CYREG_SAR0_CSR4
#define ADC_SAR_SAR_ADC_SAR__CSR5 CYREG_SAR0_CSR5
#define ADC_SAR_SAR_ADC_SAR__CSR6 CYREG_SAR0_CSR6
#define ADC_SAR_SAR_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_SAR_ADC_SAR__PM_ACT_MSK 0x01u
#define ADC_SAR_SAR_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_SAR_ADC_SAR__PM_STBY_MSK 0x01u
#define ADC_SAR_SAR_ADC_SAR__SW0 CYREG_SAR0_SW0
#define ADC_SAR_SAR_ADC_SAR__SW2 CYREG_SAR0_SW2
#define ADC_SAR_SAR_ADC_SAR__SW3 CYREG_SAR0_SW3
#define ADC_SAR_SAR_ADC_SAR__SW4 CYREG_SAR0_SW4
#define ADC_SAR_SAR_ADC_SAR__SW6 CYREG_SAR0_SW6
#define ADC_SAR_SAR_ADC_SAR__TR0 CYREG_SAR0_TR0
#define ADC_SAR_SAR_ADC_SAR__WRK0 CYREG_SAR0_WRK0
#define ADC_SAR_SAR_ADC_SAR__WRK1 CYREG_SAR0_WRK1
#define ADC_SAR_TempBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_SAR_TempBuf__DRQ_NUMBER 1u
#define ADC_SAR_TempBuf__NUMBEROF_TDS 0u
#define ADC_SAR_TempBuf__PRIORITY 2u
#define ADC_SAR_TempBuf__TERMIN_EN 0u
#define ADC_SAR_TempBuf__TERMIN_SEL 0u
#define ADC_SAR_TempBuf__TERMOUT0_EN 1u
#define ADC_SAR_TempBuf__TERMOUT0_SEL 1u
#define ADC_SAR_TempBuf__TERMOUT1_EN 0u
#define ADC_SAR_TempBuf__TERMOUT1_SEL 0u

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x03u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x08u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x08u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x04u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x10u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x10u

/* Clock_6 */
#define Clock_6__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_6__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_6__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_6__CFG2_SRC_SEL_MASK 0x07u
#define Clock_6__INDEX 0x02u
#define Clock_6__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_6__PM_ACT_MSK 0x04u
#define Clock_6__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_6__PM_STBY_MSK 0x04u

/* Clock_7 */
#define Clock_7__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_7__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_7__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_7__CFG2_SRC_SEL_MASK 0x07u
#define Clock_7__INDEX 0x01u
#define Clock_7__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_7__PM_ACT_MSK 0x02u
#define Clock_7__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_7__PM_STBY_MSK 0x02u

/* Distance_sensor_value */
#define Distance_sensor_value_sts_sts_reg__0__MASK 0x01u
#define Distance_sensor_value_sts_sts_reg__0__POS 0
#define Distance_sensor_value_sts_sts_reg__1__MASK 0x02u
#define Distance_sensor_value_sts_sts_reg__1__POS 1
#define Distance_sensor_value_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define Distance_sensor_value_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define Distance_sensor_value_sts_sts_reg__2__MASK 0x04u
#define Distance_sensor_value_sts_sts_reg__2__POS 2
#define Distance_sensor_value_sts_sts_reg__3__MASK 0x08u
#define Distance_sensor_value_sts_sts_reg__3__POS 3
#define Distance_sensor_value_sts_sts_reg__4__MASK 0x10u
#define Distance_sensor_value_sts_sts_reg__4__POS 4
#define Distance_sensor_value_sts_sts_reg__5__MASK 0x20u
#define Distance_sensor_value_sts_sts_reg__5__POS 5
#define Distance_sensor_value_sts_sts_reg__6__MASK 0x40u
#define Distance_sensor_value_sts_sts_reg__6__POS 6
#define Distance_sensor_value_sts_sts_reg__MASK 0x7Fu
#define Distance_sensor_value_sts_sts_reg__MASK_REG CYREG_B0_UDB05_MSK
#define Distance_sensor_value_sts_sts_reg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Distance_sensor_value_sts_sts_reg__PER_ST_AUX_CTL_REG CYREG_B0_UDB05_MSK_ACTL
#define Distance_sensor_value_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define Distance_sensor_value_sts_sts_reg__STATUS_CNT_REG CYREG_B0_UDB05_ST_CTL
#define Distance_sensor_value_sts_sts_reg__STATUS_CONTROL_REG CYREG_B0_UDB05_ST_CTL
#define Distance_sensor_value_sts_sts_reg__STATUS_REG CYREG_B0_UDB05_ST

/* I2COLED */
#define I2COLED_I2C_FF__ADR CYREG_I2C_ADR
#define I2COLED_I2C_FF__CFG CYREG_I2C_CFG
#define I2COLED_I2C_FF__CLK_DIV1 CYREG_I2C_CLK_DIV1
#define I2COLED_I2C_FF__CLK_DIV2 CYREG_I2C_CLK_DIV2
#define I2COLED_I2C_FF__CSR CYREG_I2C_CSR
#define I2COLED_I2C_FF__D CYREG_I2C_D
#define I2COLED_I2C_FF__MCSR CYREG_I2C_MCSR
#define I2COLED_I2C_FF__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define I2COLED_I2C_FF__PM_ACT_MSK 0x04u
#define I2COLED_I2C_FF__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define I2COLED_I2C_FF__PM_STBY_MSK 0x04u
#define I2COLED_I2C_FF__TMOUT_CFG0 CYREG_I2C_TMOUT_CFG0
#define I2COLED_I2C_FF__TMOUT_CFG1 CYREG_I2C_TMOUT_CFG1
#define I2COLED_I2C_FF__TMOUT_CSR CYREG_I2C_TMOUT_CSR
#define I2COLED_I2C_FF__TMOUT_SR CYREG_I2C_TMOUT_SR
#define I2COLED_I2C_FF__XCFG CYREG_I2C_XCFG
#define I2COLED_I2C_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define I2COLED_I2C_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define I2COLED_I2C_IRQ__INTC_MASK 0x8000u
#define I2COLED_I2C_IRQ__INTC_NUMBER 15u
#define I2COLED_I2C_IRQ__INTC_PRIOR_NUM 7u
#define I2COLED_I2C_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_15
#define I2COLED_I2C_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define I2COLED_I2C_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* IRL_L30 */
#define IRL_L30__0__INTTYPE CYREG_PICU0_INTTYPE1
#define IRL_L30__0__MASK 0x02u
#define IRL_L30__0__PC CYREG_PRT0_PC1
#define IRL_L30__0__PORT 0u
#define IRL_L30__0__SHIFT 1u
#define IRL_L30__AG CYREG_PRT0_AG
#define IRL_L30__AMUX CYREG_PRT0_AMUX
#define IRL_L30__BIE CYREG_PRT0_BIE
#define IRL_L30__BIT_MASK CYREG_PRT0_BIT_MASK
#define IRL_L30__BYP CYREG_PRT0_BYP
#define IRL_L30__CTL CYREG_PRT0_CTL
#define IRL_L30__DM0 CYREG_PRT0_DM0
#define IRL_L30__DM1 CYREG_PRT0_DM1
#define IRL_L30__DM2 CYREG_PRT0_DM2
#define IRL_L30__DR CYREG_PRT0_DR
#define IRL_L30__INP_DIS CYREG_PRT0_INP_DIS
#define IRL_L30__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define IRL_L30__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define IRL_L30__LCD_EN CYREG_PRT0_LCD_EN
#define IRL_L30__MASK 0x02u
#define IRL_L30__PORT 0u
#define IRL_L30__PRT CYREG_PRT0_PRT
#define IRL_L30__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define IRL_L30__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define IRL_L30__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define IRL_L30__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define IRL_L30__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define IRL_L30__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define IRL_L30__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define IRL_L30__PS CYREG_PRT0_PS
#define IRL_L30__SHIFT 1u
#define IRL_L30__SLW CYREG_PRT0_SLW

/* IRL_L60 */
#define IRL_L60__0__INTTYPE CYREG_PICU2_INTTYPE0
#define IRL_L60__0__MASK 0x01u
#define IRL_L60__0__PC CYREG_PRT2_PC0
#define IRL_L60__0__PORT 2u
#define IRL_L60__0__SHIFT 0u
#define IRL_L60__AG CYREG_PRT2_AG
#define IRL_L60__AMUX CYREG_PRT2_AMUX
#define IRL_L60__BIE CYREG_PRT2_BIE
#define IRL_L60__BIT_MASK CYREG_PRT2_BIT_MASK
#define IRL_L60__BYP CYREG_PRT2_BYP
#define IRL_L60__CTL CYREG_PRT2_CTL
#define IRL_L60__DM0 CYREG_PRT2_DM0
#define IRL_L60__DM1 CYREG_PRT2_DM1
#define IRL_L60__DM2 CYREG_PRT2_DM2
#define IRL_L60__DR CYREG_PRT2_DR
#define IRL_L60__INP_DIS CYREG_PRT2_INP_DIS
#define IRL_L60__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define IRL_L60__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define IRL_L60__LCD_EN CYREG_PRT2_LCD_EN
#define IRL_L60__MASK 0x01u
#define IRL_L60__PORT 2u
#define IRL_L60__PRT CYREG_PRT2_PRT
#define IRL_L60__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define IRL_L60__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define IRL_L60__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define IRL_L60__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define IRL_L60__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define IRL_L60__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define IRL_L60__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define IRL_L60__PS CYREG_PRT2_PS
#define IRL_L60__SHIFT 0u
#define IRL_L60__SLW CYREG_PRT2_SLW

/* IRL_R0 */
#define IRL_R0__0__INTTYPE CYREG_PICU0_INTTYPE0
#define IRL_R0__0__MASK 0x01u
#define IRL_R0__0__PC CYREG_PRT0_PC0
#define IRL_R0__0__PORT 0u
#define IRL_R0__0__SHIFT 0u
#define IRL_R0__AG CYREG_PRT0_AG
#define IRL_R0__AMUX CYREG_PRT0_AMUX
#define IRL_R0__BIE CYREG_PRT0_BIE
#define IRL_R0__BIT_MASK CYREG_PRT0_BIT_MASK
#define IRL_R0__BYP CYREG_PRT0_BYP
#define IRL_R0__CTL CYREG_PRT0_CTL
#define IRL_R0__DM0 CYREG_PRT0_DM0
#define IRL_R0__DM1 CYREG_PRT0_DM1
#define IRL_R0__DM2 CYREG_PRT0_DM2
#define IRL_R0__DR CYREG_PRT0_DR
#define IRL_R0__INP_DIS CYREG_PRT0_INP_DIS
#define IRL_R0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define IRL_R0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define IRL_R0__LCD_EN CYREG_PRT0_LCD_EN
#define IRL_R0__MASK 0x01u
#define IRL_R0__PORT 0u
#define IRL_R0__PRT CYREG_PRT0_PRT
#define IRL_R0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define IRL_R0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define IRL_R0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define IRL_R0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define IRL_R0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define IRL_R0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define IRL_R0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define IRL_R0__PS CYREG_PRT0_PS
#define IRL_R0__SHIFT 0u
#define IRL_R0__SLW CYREG_PRT0_SLW

/* IRL_R30 */
#define IRL_R30__0__INTTYPE CYREG_PICU15_INTTYPE3
#define IRL_R30__0__MASK 0x08u
#define IRL_R30__0__PC CYREG_IO_PC_PRT15_PC3
#define IRL_R30__0__PORT 15u
#define IRL_R30__0__SHIFT 3u
#define IRL_R30__AG CYREG_PRT15_AG
#define IRL_R30__AMUX CYREG_PRT15_AMUX
#define IRL_R30__BIE CYREG_PRT15_BIE
#define IRL_R30__BIT_MASK CYREG_PRT15_BIT_MASK
#define IRL_R30__BYP CYREG_PRT15_BYP
#define IRL_R30__CTL CYREG_PRT15_CTL
#define IRL_R30__DM0 CYREG_PRT15_DM0
#define IRL_R30__DM1 CYREG_PRT15_DM1
#define IRL_R30__DM2 CYREG_PRT15_DM2
#define IRL_R30__DR CYREG_PRT15_DR
#define IRL_R30__INP_DIS CYREG_PRT15_INP_DIS
#define IRL_R30__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define IRL_R30__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define IRL_R30__LCD_EN CYREG_PRT15_LCD_EN
#define IRL_R30__MASK 0x08u
#define IRL_R30__PORT 15u
#define IRL_R30__PRT CYREG_PRT15_PRT
#define IRL_R30__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define IRL_R30__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define IRL_R30__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define IRL_R30__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define IRL_R30__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define IRL_R30__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define IRL_R30__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define IRL_R30__PS CYREG_PRT15_PS
#define IRL_R30__SHIFT 3u
#define IRL_R30__SLW CYREG_PRT15_SLW

/* IRL_R60 */
#define IRL_R60__0__INTTYPE CYREG_PICU15_INTTYPE2
#define IRL_R60__0__MASK 0x04u
#define IRL_R60__0__PC CYREG_IO_PC_PRT15_PC2
#define IRL_R60__0__PORT 15u
#define IRL_R60__0__SHIFT 2u
#define IRL_R60__AG CYREG_PRT15_AG
#define IRL_R60__AMUX CYREG_PRT15_AMUX
#define IRL_R60__BIE CYREG_PRT15_BIE
#define IRL_R60__BIT_MASK CYREG_PRT15_BIT_MASK
#define IRL_R60__BYP CYREG_PRT15_BYP
#define IRL_R60__CTL CYREG_PRT15_CTL
#define IRL_R60__DM0 CYREG_PRT15_DM0
#define IRL_R60__DM1 CYREG_PRT15_DM1
#define IRL_R60__DM2 CYREG_PRT15_DM2
#define IRL_R60__DR CYREG_PRT15_DR
#define IRL_R60__INP_DIS CYREG_PRT15_INP_DIS
#define IRL_R60__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define IRL_R60__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define IRL_R60__LCD_EN CYREG_PRT15_LCD_EN
#define IRL_R60__MASK 0x04u
#define IRL_R60__PORT 15u
#define IRL_R60__PRT CYREG_PRT15_PRT
#define IRL_R60__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define IRL_R60__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define IRL_R60__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define IRL_R60__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define IRL_R60__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define IRL_R60__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define IRL_R60__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define IRL_R60__PS CYREG_PRT15_PS
#define IRL_R60__SHIFT 2u
#define IRL_R60__SLW CYREG_PRT15_SLW

/* IR_START */
#define IR_START__0__INTTYPE CYREG_PICU2_INTTYPE3
#define IR_START__0__MASK 0x08u
#define IR_START__0__PC CYREG_PRT2_PC3
#define IR_START__0__PORT 2u
#define IR_START__0__SHIFT 3u
#define IR_START__AG CYREG_PRT2_AG
#define IR_START__AMUX CYREG_PRT2_AMUX
#define IR_START__BIE CYREG_PRT2_BIE
#define IR_START__BIT_MASK CYREG_PRT2_BIT_MASK
#define IR_START__BYP CYREG_PRT2_BYP
#define IR_START__CTL CYREG_PRT2_CTL
#define IR_START__DM0 CYREG_PRT2_DM0
#define IR_START__DM1 CYREG_PRT2_DM1
#define IR_START__DM2 CYREG_PRT2_DM2
#define IR_START__DR CYREG_PRT2_DR
#define IR_START__INP_DIS CYREG_PRT2_INP_DIS
#define IR_START__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define IR_START__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define IR_START__LCD_EN CYREG_PRT2_LCD_EN
#define IR_START__MASK 0x08u
#define IR_START__PORT 2u
#define IR_START__PRT CYREG_PRT2_PRT
#define IR_START__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define IR_START__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define IR_START__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define IR_START__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define IR_START__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define IR_START__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define IR_START__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define IR_START__PS CYREG_PRT2_PS
#define IR_START__SHIFT 3u
#define IR_START__SLW CYREG_PRT2_SLW

/* MOT_CTRL_reg */
#define MOT_CTRL_reg_Sync_ctrl_reg__0__MASK 0x01u
#define MOT_CTRL_reg_Sync_ctrl_reg__0__POS 0
#define MOT_CTRL_reg_Sync_ctrl_reg__1__MASK 0x02u
#define MOT_CTRL_reg_Sync_ctrl_reg__1__POS 1
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define MOT_CTRL_reg_Sync_ctrl_reg__2__MASK 0x04u
#define MOT_CTRL_reg_Sync_ctrl_reg__2__POS 2
#define MOT_CTRL_reg_Sync_ctrl_reg__3__MASK 0x08u
#define MOT_CTRL_reg_Sync_ctrl_reg__3__POS 3
#define MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB05_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB05_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define MOT_CTRL_reg_Sync_ctrl_reg__MASK 0x0Fu
#define MOT_CTRL_reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define MOT_CTRL_reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define MOT_CTRL_reg_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB05_MSK

/* MOT_PWM */
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define MOT_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_REG CYREG_B1_UDB06_A0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A1_REG CYREG_B1_UDB06_A1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_REG CYREG_B1_UDB06_D0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D1_REG CYREG_B1_UDB06_D1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_REG CYREG_B1_UDB06_F0
#define MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F1_REG CYREG_B1_UDB06_F1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B1_UDB05_A0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B1_UDB05_A1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B1_UDB05_D0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B1_UDB05_D1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B1_UDB05_F0
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B1_UDB05_F1
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define MOT_PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL

/* SCL */
#define SCL__0__INTTYPE CYREG_PICU2_INTTYPE6
#define SCL__0__MASK 0x40u
#define SCL__0__PC CYREG_PRT2_PC6
#define SCL__0__PORT 2u
#define SCL__0__SHIFT 6u
#define SCL__AG CYREG_PRT2_AG
#define SCL__AMUX CYREG_PRT2_AMUX
#define SCL__BIE CYREG_PRT2_BIE
#define SCL__BIT_MASK CYREG_PRT2_BIT_MASK
#define SCL__BYP CYREG_PRT2_BYP
#define SCL__CTL CYREG_PRT2_CTL
#define SCL__DM0 CYREG_PRT2_DM0
#define SCL__DM1 CYREG_PRT2_DM1
#define SCL__DM2 CYREG_PRT2_DM2
#define SCL__DR CYREG_PRT2_DR
#define SCL__INP_DIS CYREG_PRT2_INP_DIS
#define SCL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define SCL__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SCL__LCD_EN CYREG_PRT2_LCD_EN
#define SCL__MASK 0x40u
#define SCL__PORT 2u
#define SCL__PRT CYREG_PRT2_PRT
#define SCL__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SCL__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SCL__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SCL__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SCL__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SCL__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SCL__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SCL__PS CYREG_PRT2_PS
#define SCL__SHIFT 6u
#define SCL__SLW CYREG_PRT2_SLW

/* SDA */
#define SDA__0__INTTYPE CYREG_PICU2_INTTYPE5
#define SDA__0__MASK 0x20u
#define SDA__0__PC CYREG_PRT2_PC5
#define SDA__0__PORT 2u
#define SDA__0__SHIFT 5u
#define SDA__AG CYREG_PRT2_AG
#define SDA__AMUX CYREG_PRT2_AMUX
#define SDA__BIE CYREG_PRT2_BIE
#define SDA__BIT_MASK CYREG_PRT2_BIT_MASK
#define SDA__BYP CYREG_PRT2_BYP
#define SDA__CTL CYREG_PRT2_CTL
#define SDA__DM0 CYREG_PRT2_DM0
#define SDA__DM1 CYREG_PRT2_DM1
#define SDA__DM2 CYREG_PRT2_DM2
#define SDA__DR CYREG_PRT2_DR
#define SDA__INP_DIS CYREG_PRT2_INP_DIS
#define SDA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define SDA__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define SDA__LCD_EN CYREG_PRT2_LCD_EN
#define SDA__MASK 0x20u
#define SDA__PORT 2u
#define SDA__PRT CYREG_PRT2_PRT
#define SDA__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define SDA__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define SDA__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define SDA__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define SDA__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define SDA__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define SDA__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define SDA__PS CYREG_PRT2_PS
#define SDA__SHIFT 5u
#define SDA__SLW CYREG_PRT2_SLW

/* Sensor_Reset */
#define Sensor_Reset_Sync_ctrl_reg__0__MASK 0x01u
#define Sensor_Reset_Sync_ctrl_reg__0__POS 0
#define Sensor_Reset_Sync_ctrl_reg__1__MASK 0x02u
#define Sensor_Reset_Sync_ctrl_reg__1__POS 1
#define Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB01_02_CTL
#define Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB01_02_CTL
#define Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB01_02_CTL
#define Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB01_02_CTL
#define Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB01_02_MSK
#define Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB01_02_MSK
#define Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB01_02_MSK
#define Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB01_02_MSK
#define Sensor_Reset_Sync_ctrl_reg__2__MASK 0x04u
#define Sensor_Reset_Sync_ctrl_reg__2__POS 2
#define Sensor_Reset_Sync_ctrl_reg__3__MASK 0x08u
#define Sensor_Reset_Sync_ctrl_reg__3__POS 3
#define Sensor_Reset_Sync_ctrl_reg__4__MASK 0x10u
#define Sensor_Reset_Sync_ctrl_reg__4__POS 4
#define Sensor_Reset_Sync_ctrl_reg__5__MASK 0x20u
#define Sensor_Reset_Sync_ctrl_reg__5__POS 5
#define Sensor_Reset_Sync_ctrl_reg__6__MASK 0x40u
#define Sensor_Reset_Sync_ctrl_reg__6__POS 6
#define Sensor_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define Sensor_Reset_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB01_CTL
#define Sensor_Reset_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB01_ST_CTL
#define Sensor_Reset_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB01_CTL
#define Sensor_Reset_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB01_ST_CTL
#define Sensor_Reset_Sync_ctrl_reg__MASK 0x7Fu
#define Sensor_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Sensor_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Sensor_Reset_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB01_MSK

/* Servo_1 */
#define Servo_1_PWMHW__CAP0 CYREG_TMR1_CAP0
#define Servo_1_PWMHW__CAP1 CYREG_TMR1_CAP1
#define Servo_1_PWMHW__CFG0 CYREG_TMR1_CFG0
#define Servo_1_PWMHW__CFG1 CYREG_TMR1_CFG1
#define Servo_1_PWMHW__CFG2 CYREG_TMR1_CFG2
#define Servo_1_PWMHW__CNT_CMP0 CYREG_TMR1_CNT_CMP0
#define Servo_1_PWMHW__CNT_CMP1 CYREG_TMR1_CNT_CMP1
#define Servo_1_PWMHW__PER0 CYREG_TMR1_PER0
#define Servo_1_PWMHW__PER1 CYREG_TMR1_PER1
#define Servo_1_PWMHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Servo_1_PWMHW__PM_ACT_MSK 0x02u
#define Servo_1_PWMHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Servo_1_PWMHW__PM_STBY_MSK 0x02u
#define Servo_1_PWMHW__RT0 CYREG_TMR1_RT0
#define Servo_1_PWMHW__RT1 CYREG_TMR1_RT1
#define Servo_1_PWMHW__SR0 CYREG_TMR1_SR0

/* Servo_PWMHW */
#define Servo_PWMHW__CAP0 CYREG_TMR0_CAP0
#define Servo_PWMHW__CAP1 CYREG_TMR0_CAP1
#define Servo_PWMHW__CFG0 CYREG_TMR0_CFG0
#define Servo_PWMHW__CFG1 CYREG_TMR0_CFG1
#define Servo_PWMHW__CFG2 CYREG_TMR0_CFG2
#define Servo_PWMHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Servo_PWMHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Servo_PWMHW__PER0 CYREG_TMR0_PER0
#define Servo_PWMHW__PER1 CYREG_TMR0_PER1
#define Servo_PWMHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Servo_PWMHW__PM_ACT_MSK 0x01u
#define Servo_PWMHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Servo_PWMHW__PM_STBY_MSK 0x01u
#define Servo_PWMHW__RT0 CYREG_TMR0_RT0
#define Servo_PWMHW__RT1 CYREG_TMR0_RT1
#define Servo_PWMHW__SR0 CYREG_TMR0_SR0

/* TIMER_MS */
#define TIMER_MS_TimerHW__CAP0 CYREG_TMR2_CAP0
#define TIMER_MS_TimerHW__CAP1 CYREG_TMR2_CAP1
#define TIMER_MS_TimerHW__CFG0 CYREG_TMR2_CFG0
#define TIMER_MS_TimerHW__CFG1 CYREG_TMR2_CFG1
#define TIMER_MS_TimerHW__CFG2 CYREG_TMR2_CFG2
#define TIMER_MS_TimerHW__CNT_CMP0 CYREG_TMR2_CNT_CMP0
#define TIMER_MS_TimerHW__CNT_CMP1 CYREG_TMR2_CNT_CMP1
#define TIMER_MS_TimerHW__PER0 CYREG_TMR2_PER0
#define TIMER_MS_TimerHW__PER1 CYREG_TMR2_PER1
#define TIMER_MS_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define TIMER_MS_TimerHW__PM_ACT_MSK 0x04u
#define TIMER_MS_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define TIMER_MS_TimerHW__PM_STBY_MSK 0x04u
#define TIMER_MS_TimerHW__RT0 CYREG_TMR2_RT0
#define TIMER_MS_TimerHW__RT1 CYREG_TMR2_RT1
#define TIMER_MS_TimerHW__SR0 CYREG_TMR2_SR0

/* USBUART */
#define USBUART_arb_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_arb_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_arb_int__INTC_MASK 0x400000u
#define USBUART_arb_int__INTC_NUMBER 22u
#define USBUART_arb_int__INTC_PRIOR_NUM 7u
#define USBUART_arb_int__INTC_PRIOR_REG CYREG_NVIC_PRI_22
#define USBUART_arb_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_arb_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_bus_reset__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_bus_reset__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_bus_reset__INTC_MASK 0x800000u
#define USBUART_bus_reset__INTC_NUMBER 23u
#define USBUART_bus_reset__INTC_PRIOR_NUM 7u
#define USBUART_bus_reset__INTC_PRIOR_REG CYREG_NVIC_PRI_23
#define USBUART_bus_reset__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_bus_reset__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_Dm__0__INTTYPE CYREG_PICU15_INTTYPE7
#define USBUART_Dm__0__MASK 0x80u
#define USBUART_Dm__0__PC CYREG_IO_PC_PRT15_7_6_PC1
#define USBUART_Dm__0__PORT 15u
#define USBUART_Dm__0__SHIFT 7u
#define USBUART_Dm__AG CYREG_PRT15_AG
#define USBUART_Dm__AMUX CYREG_PRT15_AMUX
#define USBUART_Dm__BIE CYREG_PRT15_BIE
#define USBUART_Dm__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dm__BYP CYREG_PRT15_BYP
#define USBUART_Dm__CTL CYREG_PRT15_CTL
#define USBUART_Dm__DM0 CYREG_PRT15_DM0
#define USBUART_Dm__DM1 CYREG_PRT15_DM1
#define USBUART_Dm__DM2 CYREG_PRT15_DM2
#define USBUART_Dm__DR CYREG_PRT15_DR
#define USBUART_Dm__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dm__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dm__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dm__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dm__MASK 0x80u
#define USBUART_Dm__PORT 15u
#define USBUART_Dm__PRT CYREG_PRT15_PRT
#define USBUART_Dm__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dm__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dm__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dm__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dm__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dm__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dm__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dm__PS CYREG_PRT15_PS
#define USBUART_Dm__SHIFT 7u
#define USBUART_Dm__SLW CYREG_PRT15_SLW
#define USBUART_Dp__0__INTTYPE CYREG_PICU15_INTTYPE6
#define USBUART_Dp__0__MASK 0x40u
#define USBUART_Dp__0__PC CYREG_IO_PC_PRT15_7_6_PC0
#define USBUART_Dp__0__PORT 15u
#define USBUART_Dp__0__SHIFT 6u
#define USBUART_Dp__AG CYREG_PRT15_AG
#define USBUART_Dp__AMUX CYREG_PRT15_AMUX
#define USBUART_Dp__BIE CYREG_PRT15_BIE
#define USBUART_Dp__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dp__BYP CYREG_PRT15_BYP
#define USBUART_Dp__CTL CYREG_PRT15_CTL
#define USBUART_Dp__DM0 CYREG_PRT15_DM0
#define USBUART_Dp__DM1 CYREG_PRT15_DM1
#define USBUART_Dp__DM2 CYREG_PRT15_DM2
#define USBUART_Dp__DR CYREG_PRT15_DR
#define USBUART_Dp__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dp__INTSTAT CYREG_PICU15_INTSTAT
#define USBUART_Dp__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define USBUART_Dp__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dp__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dp__MASK 0x40u
#define USBUART_Dp__PORT 15u
#define USBUART_Dp__PRT CYREG_PRT15_PRT
#define USBUART_Dp__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dp__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dp__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dp__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dp__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dp__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dp__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dp__PS CYREG_PRT15_PS
#define USBUART_Dp__SHIFT 6u
#define USBUART_Dp__SLW CYREG_PRT15_SLW
#define USBUART_Dp__SNAP CYREG_PICU_15_SNAP_15
#define USBUART_dp_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_dp_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_dp_int__INTC_MASK 0x1000u
#define USBUART_dp_int__INTC_NUMBER 12u
#define USBUART_dp_int__INTC_PRIOR_NUM 7u
#define USBUART_dp_int__INTC_PRIOR_REG CYREG_NVIC_PRI_12
#define USBUART_dp_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_dp_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_0__INTC_MASK 0x1000000u
#define USBUART_ep_0__INTC_NUMBER 24u
#define USBUART_ep_0__INTC_PRIOR_NUM 7u
#define USBUART_ep_0__INTC_PRIOR_REG CYREG_NVIC_PRI_24
#define USBUART_ep_0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_1__INTC_MASK 0x02u
#define USBUART_ep_1__INTC_NUMBER 1u
#define USBUART_ep_1__INTC_PRIOR_NUM 7u
#define USBUART_ep_1__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define USBUART_ep_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_2__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_2__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_2__INTC_MASK 0x04u
#define USBUART_ep_2__INTC_NUMBER 2u
#define USBUART_ep_2__INTC_PRIOR_NUM 7u
#define USBUART_ep_2__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define USBUART_ep_2__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_2__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_ep_3__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_3__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_3__INTC_MASK 0x08u
#define USBUART_ep_3__INTC_NUMBER 3u
#define USBUART_ep_3__INTC_PRIOR_NUM 7u
#define USBUART_ep_3__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define USBUART_ep_3__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_3__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_sof_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_sof_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_sof_int__INTC_MASK 0x200000u
#define USBUART_sof_int__INTC_NUMBER 21u
#define USBUART_sof_int__INTC_PRIOR_NUM 7u
#define USBUART_sof_int__INTC_PRIOR_REG CYREG_NVIC_PRI_21
#define USBUART_sof_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_sof_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define USBUART_USB__ARB_CFG CYREG_USB_ARB_CFG
#define USBUART_USB__ARB_EP1_CFG CYREG_USB_ARB_EP1_CFG
#define USBUART_USB__ARB_EP1_INT_EN CYREG_USB_ARB_EP1_INT_EN
#define USBUART_USB__ARB_EP1_SR CYREG_USB_ARB_EP1_SR
#define USBUART_USB__ARB_EP2_CFG CYREG_USB_ARB_EP2_CFG
#define USBUART_USB__ARB_EP2_INT_EN CYREG_USB_ARB_EP2_INT_EN
#define USBUART_USB__ARB_EP2_SR CYREG_USB_ARB_EP2_SR
#define USBUART_USB__ARB_EP3_CFG CYREG_USB_ARB_EP3_CFG
#define USBUART_USB__ARB_EP3_INT_EN CYREG_USB_ARB_EP3_INT_EN
#define USBUART_USB__ARB_EP3_SR CYREG_USB_ARB_EP3_SR
#define USBUART_USB__ARB_EP4_CFG CYREG_USB_ARB_EP4_CFG
#define USBUART_USB__ARB_EP4_INT_EN CYREG_USB_ARB_EP4_INT_EN
#define USBUART_USB__ARB_EP4_SR CYREG_USB_ARB_EP4_SR
#define USBUART_USB__ARB_EP5_CFG CYREG_USB_ARB_EP5_CFG
#define USBUART_USB__ARB_EP5_INT_EN CYREG_USB_ARB_EP5_INT_EN
#define USBUART_USB__ARB_EP5_SR CYREG_USB_ARB_EP5_SR
#define USBUART_USB__ARB_EP6_CFG CYREG_USB_ARB_EP6_CFG
#define USBUART_USB__ARB_EP6_INT_EN CYREG_USB_ARB_EP6_INT_EN
#define USBUART_USB__ARB_EP6_SR CYREG_USB_ARB_EP6_SR
#define USBUART_USB__ARB_EP7_CFG CYREG_USB_ARB_EP7_CFG
#define USBUART_USB__ARB_EP7_INT_EN CYREG_USB_ARB_EP7_INT_EN
#define USBUART_USB__ARB_EP7_SR CYREG_USB_ARB_EP7_SR
#define USBUART_USB__ARB_EP8_CFG CYREG_USB_ARB_EP8_CFG
#define USBUART_USB__ARB_EP8_INT_EN CYREG_USB_ARB_EP8_INT_EN
#define USBUART_USB__ARB_EP8_SR CYREG_USB_ARB_EP8_SR
#define USBUART_USB__ARB_INT_EN CYREG_USB_ARB_INT_EN
#define USBUART_USB__ARB_INT_SR CYREG_USB_ARB_INT_SR
#define USBUART_USB__ARB_RW1_DR CYREG_USB_ARB_RW1_DR
#define USBUART_USB__ARB_RW1_RA CYREG_USB_ARB_RW1_RA
#define USBUART_USB__ARB_RW1_RA_MSB CYREG_USB_ARB_RW1_RA_MSB
#define USBUART_USB__ARB_RW1_WA CYREG_USB_ARB_RW1_WA
#define USBUART_USB__ARB_RW1_WA_MSB CYREG_USB_ARB_RW1_WA_MSB
#define USBUART_USB__ARB_RW2_DR CYREG_USB_ARB_RW2_DR
#define USBUART_USB__ARB_RW2_RA CYREG_USB_ARB_RW2_RA
#define USBUART_USB__ARB_RW2_RA_MSB CYREG_USB_ARB_RW2_RA_MSB
#define USBUART_USB__ARB_RW2_WA CYREG_USB_ARB_RW2_WA
#define USBUART_USB__ARB_RW2_WA_MSB CYREG_USB_ARB_RW2_WA_MSB
#define USBUART_USB__ARB_RW3_DR CYREG_USB_ARB_RW3_DR
#define USBUART_USB__ARB_RW3_RA CYREG_USB_ARB_RW3_RA
#define USBUART_USB__ARB_RW3_RA_MSB CYREG_USB_ARB_RW3_RA_MSB
#define USBUART_USB__ARB_RW3_WA CYREG_USB_ARB_RW3_WA
#define USBUART_USB__ARB_RW3_WA_MSB CYREG_USB_ARB_RW3_WA_MSB
#define USBUART_USB__ARB_RW4_DR CYREG_USB_ARB_RW4_DR
#define USBUART_USB__ARB_RW4_RA CYREG_USB_ARB_RW4_RA
#define USBUART_USB__ARB_RW4_RA_MSB CYREG_USB_ARB_RW4_RA_MSB
#define USBUART_USB__ARB_RW4_WA CYREG_USB_ARB_RW4_WA
#define USBUART_USB__ARB_RW4_WA_MSB CYREG_USB_ARB_RW4_WA_MSB
#define USBUART_USB__ARB_RW5_DR CYREG_USB_ARB_RW5_DR
#define USBUART_USB__ARB_RW5_RA CYREG_USB_ARB_RW5_RA
#define USBUART_USB__ARB_RW5_RA_MSB CYREG_USB_ARB_RW5_RA_MSB
#define USBUART_USB__ARB_RW5_WA CYREG_USB_ARB_RW5_WA
#define USBUART_USB__ARB_RW5_WA_MSB CYREG_USB_ARB_RW5_WA_MSB
#define USBUART_USB__ARB_RW6_DR CYREG_USB_ARB_RW6_DR
#define USBUART_USB__ARB_RW6_RA CYREG_USB_ARB_RW6_RA
#define USBUART_USB__ARB_RW6_RA_MSB CYREG_USB_ARB_RW6_RA_MSB
#define USBUART_USB__ARB_RW6_WA CYREG_USB_ARB_RW6_WA
#define USBUART_USB__ARB_RW6_WA_MSB CYREG_USB_ARB_RW6_WA_MSB
#define USBUART_USB__ARB_RW7_DR CYREG_USB_ARB_RW7_DR
#define USBUART_USB__ARB_RW7_RA CYREG_USB_ARB_RW7_RA
#define USBUART_USB__ARB_RW7_RA_MSB CYREG_USB_ARB_RW7_RA_MSB
#define USBUART_USB__ARB_RW7_WA CYREG_USB_ARB_RW7_WA
#define USBUART_USB__ARB_RW7_WA_MSB CYREG_USB_ARB_RW7_WA_MSB
#define USBUART_USB__ARB_RW8_DR CYREG_USB_ARB_RW8_DR
#define USBUART_USB__ARB_RW8_RA CYREG_USB_ARB_RW8_RA
#define USBUART_USB__ARB_RW8_RA_MSB CYREG_USB_ARB_RW8_RA_MSB
#define USBUART_USB__ARB_RW8_WA CYREG_USB_ARB_RW8_WA
#define USBUART_USB__ARB_RW8_WA_MSB CYREG_USB_ARB_RW8_WA_MSB
#define USBUART_USB__BUF_SIZE CYREG_USB_BUF_SIZE
#define USBUART_USB__BUS_RST_CNT CYREG_USB_BUS_RST_CNT
#define USBUART_USB__CR0 CYREG_USB_CR0
#define USBUART_USB__CR1 CYREG_USB_CR1
#define USBUART_USB__CWA CYREG_USB_CWA
#define USBUART_USB__CWA_MSB CYREG_USB_CWA_MSB
#define USBUART_USB__DMA_THRES CYREG_USB_DMA_THRES
#define USBUART_USB__DMA_THRES_MSB CYREG_USB_DMA_THRES_MSB
#define USBUART_USB__DYN_RECONFIG CYREG_USB_DYN_RECONFIG
#define USBUART_USB__EP_ACTIVE CYREG_USB_EP_ACTIVE
#define USBUART_USB__EP_TYPE CYREG_USB_EP_TYPE
#define USBUART_USB__EP0_CNT CYREG_USB_EP0_CNT
#define USBUART_USB__EP0_CR CYREG_USB_EP0_CR
#define USBUART_USB__EP0_DR0 CYREG_USB_EP0_DR0
#define USBUART_USB__EP0_DR1 CYREG_USB_EP0_DR1
#define USBUART_USB__EP0_DR2 CYREG_USB_EP0_DR2
#define USBUART_USB__EP0_DR3 CYREG_USB_EP0_DR3
#define USBUART_USB__EP0_DR4 CYREG_USB_EP0_DR4
#define USBUART_USB__EP0_DR5 CYREG_USB_EP0_DR5
#define USBUART_USB__EP0_DR6 CYREG_USB_EP0_DR6
#define USBUART_USB__EP0_DR7 CYREG_USB_EP0_DR7
#define USBUART_USB__MEM_DATA CYREG_USB_MEM_DATA_MBASE
#define USBUART_USB__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define USBUART_USB__PM_ACT_MSK 0x01u
#define USBUART_USB__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define USBUART_USB__PM_STBY_MSK 0x01u
#define USBUART_USB__SIE_EP_INT_EN CYREG_USB_SIE_EP_INT_EN
#define USBUART_USB__SIE_EP_INT_SR CYREG_USB_SIE_EP_INT_SR
#define USBUART_USB__SIE_EP1_CNT0 CYREG_USB_SIE_EP1_CNT0
#define USBUART_USB__SIE_EP1_CNT1 CYREG_USB_SIE_EP1_CNT1
#define USBUART_USB__SIE_EP1_CR0 CYREG_USB_SIE_EP1_CR0
#define USBUART_USB__SIE_EP2_CNT0 CYREG_USB_SIE_EP2_CNT0
#define USBUART_USB__SIE_EP2_CNT1 CYREG_USB_SIE_EP2_CNT1
#define USBUART_USB__SIE_EP2_CR0 CYREG_USB_SIE_EP2_CR0
#define USBUART_USB__SIE_EP3_CNT0 CYREG_USB_SIE_EP3_CNT0
#define USBUART_USB__SIE_EP3_CNT1 CYREG_USB_SIE_EP3_CNT1
#define USBUART_USB__SIE_EP3_CR0 CYREG_USB_SIE_EP3_CR0
#define USBUART_USB__SIE_EP4_CNT0 CYREG_USB_SIE_EP4_CNT0
#define USBUART_USB__SIE_EP4_CNT1 CYREG_USB_SIE_EP4_CNT1
#define USBUART_USB__SIE_EP4_CR0 CYREG_USB_SIE_EP4_CR0
#define USBUART_USB__SIE_EP5_CNT0 CYREG_USB_SIE_EP5_CNT0
#define USBUART_USB__SIE_EP5_CNT1 CYREG_USB_SIE_EP5_CNT1
#define USBUART_USB__SIE_EP5_CR0 CYREG_USB_SIE_EP5_CR0
#define USBUART_USB__SIE_EP6_CNT0 CYREG_USB_SIE_EP6_CNT0
#define USBUART_USB__SIE_EP6_CNT1 CYREG_USB_SIE_EP6_CNT1
#define USBUART_USB__SIE_EP6_CR0 CYREG_USB_SIE_EP6_CR0
#define USBUART_USB__SIE_EP7_CNT0 CYREG_USB_SIE_EP7_CNT0
#define USBUART_USB__SIE_EP7_CNT1 CYREG_USB_SIE_EP7_CNT1
#define USBUART_USB__SIE_EP7_CR0 CYREG_USB_SIE_EP7_CR0
#define USBUART_USB__SIE_EP8_CNT0 CYREG_USB_SIE_EP8_CNT0
#define USBUART_USB__SIE_EP8_CNT1 CYREG_USB_SIE_EP8_CNT1
#define USBUART_USB__SIE_EP8_CR0 CYREG_USB_SIE_EP8_CR0
#define USBUART_USB__SOF0 CYREG_USB_SOF0
#define USBUART_USB__SOF1 CYREG_USB_SOF1
#define USBUART_USB__USB_CLK_EN CYREG_USB_USB_CLK_EN
#define USBUART_USB__USBIO_CR0 CYREG_USB_USBIO_CR0
#define USBUART_USB__USBIO_CR1 CYREG_USB_USBIO_CR1
#define USBUART_Vbus_ps_sts_sts_reg__0__MASK 0x01u
#define USBUART_Vbus_ps_sts_sts_reg__0__POS 0
#define USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define USBUART_Vbus_ps_sts_sts_reg__MASK 0x01u
#define USBUART_Vbus_ps_sts_sts_reg__MASK_REG CYREG_B1_UDB07_MSK
#define USBUART_Vbus_ps_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define USBUART_Vbus_ps_sts_sts_reg__STATUS_REG CYREG_B1_UDB07_ST

/* USB_DETECT */
#define USB_DETECT__0__INTTYPE CYREG_PICU1_INTTYPE7
#define USB_DETECT__0__MASK 0x80u
#define USB_DETECT__0__PC CYREG_PRT1_PC7
#define USB_DETECT__0__PORT 1u
#define USB_DETECT__0__SHIFT 7u
#define USB_DETECT__AG CYREG_PRT1_AG
#define USB_DETECT__AMUX CYREG_PRT1_AMUX
#define USB_DETECT__BIE CYREG_PRT1_BIE
#define USB_DETECT__BIT_MASK CYREG_PRT1_BIT_MASK
#define USB_DETECT__BYP CYREG_PRT1_BYP
#define USB_DETECT__CTL CYREG_PRT1_CTL
#define USB_DETECT__DM0 CYREG_PRT1_DM0
#define USB_DETECT__DM1 CYREG_PRT1_DM1
#define USB_DETECT__DM2 CYREG_PRT1_DM2
#define USB_DETECT__DR CYREG_PRT1_DR
#define USB_DETECT__INP_DIS CYREG_PRT1_INP_DIS
#define USB_DETECT__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define USB_DETECT__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define USB_DETECT__LCD_EN CYREG_PRT1_LCD_EN
#define USB_DETECT__MASK 0x80u
#define USB_DETECT__PORT 1u
#define USB_DETECT__PRT CYREG_PRT1_PRT
#define USB_DETECT__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define USB_DETECT__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define USB_DETECT__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define USB_DETECT__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define USB_DETECT__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define USB_DETECT__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define USB_DETECT__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define USB_DETECT__PS CYREG_PRT1_PS
#define USB_DETECT__SHIFT 7u
#define USB_DETECT__SLW CYREG_PRT1_SLW

/* dir1 */
#define dir1__0__INTTYPE CYREG_PICU12_INTTYPE1
#define dir1__0__MASK 0x02u
#define dir1__0__PC CYREG_PRT12_PC1
#define dir1__0__PORT 12u
#define dir1__0__SHIFT 1u
#define dir1__AG CYREG_PRT12_AG
#define dir1__BIE CYREG_PRT12_BIE
#define dir1__BIT_MASK CYREG_PRT12_BIT_MASK
#define dir1__BYP CYREG_PRT12_BYP
#define dir1__DM0 CYREG_PRT12_DM0
#define dir1__DM1 CYREG_PRT12_DM1
#define dir1__DM2 CYREG_PRT12_DM2
#define dir1__DR CYREG_PRT12_DR
#define dir1__INP_DIS CYREG_PRT12_INP_DIS
#define dir1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define dir1__MASK 0x02u
#define dir1__PORT 12u
#define dir1__PRT CYREG_PRT12_PRT
#define dir1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define dir1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define dir1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define dir1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define dir1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define dir1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define dir1__PS CYREG_PRT12_PS
#define dir1__SHIFT 1u
#define dir1__SIO_CFG CYREG_PRT12_SIO_CFG
#define dir1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define dir1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define dir1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define dir1__SLW CYREG_PRT12_SLW
#define dir1_1__0__INTTYPE CYREG_PICU12_INTTYPE0
#define dir1_1__0__MASK 0x01u
#define dir1_1__0__PC CYREG_PRT12_PC0
#define dir1_1__0__PORT 12u
#define dir1_1__0__SHIFT 0u
#define dir1_1__AG CYREG_PRT12_AG
#define dir1_1__BIE CYREG_PRT12_BIE
#define dir1_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define dir1_1__BYP CYREG_PRT12_BYP
#define dir1_1__DM0 CYREG_PRT12_DM0
#define dir1_1__DM1 CYREG_PRT12_DM1
#define dir1_1__DM2 CYREG_PRT12_DM2
#define dir1_1__DR CYREG_PRT12_DR
#define dir1_1__INP_DIS CYREG_PRT12_INP_DIS
#define dir1_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define dir1_1__MASK 0x01u
#define dir1_1__PORT 12u
#define dir1_1__PRT CYREG_PRT12_PRT
#define dir1_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define dir1_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define dir1_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define dir1_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define dir1_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define dir1_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define dir1_1__PS CYREG_PRT12_PS
#define dir1_1__SHIFT 0u
#define dir1_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define dir1_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define dir1_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define dir1_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define dir1_1__SLW CYREG_PRT12_SLW
#define dir1_2__0__INTTYPE CYREG_PICU3_INTTYPE3
#define dir1_2__0__MASK 0x08u
#define dir1_2__0__PC CYREG_PRT3_PC3
#define dir1_2__0__PORT 3u
#define dir1_2__0__SHIFT 3u
#define dir1_2__AG CYREG_PRT3_AG
#define dir1_2__AMUX CYREG_PRT3_AMUX
#define dir1_2__BIE CYREG_PRT3_BIE
#define dir1_2__BIT_MASK CYREG_PRT3_BIT_MASK
#define dir1_2__BYP CYREG_PRT3_BYP
#define dir1_2__CTL CYREG_PRT3_CTL
#define dir1_2__DM0 CYREG_PRT3_DM0
#define dir1_2__DM1 CYREG_PRT3_DM1
#define dir1_2__DM2 CYREG_PRT3_DM2
#define dir1_2__DR CYREG_PRT3_DR
#define dir1_2__INP_DIS CYREG_PRT3_INP_DIS
#define dir1_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define dir1_2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define dir1_2__LCD_EN CYREG_PRT3_LCD_EN
#define dir1_2__MASK 0x08u
#define dir1_2__PORT 3u
#define dir1_2__PRT CYREG_PRT3_PRT
#define dir1_2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define dir1_2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define dir1_2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define dir1_2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define dir1_2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define dir1_2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define dir1_2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define dir1_2__PS CYREG_PRT3_PS
#define dir1_2__SHIFT 3u
#define dir1_2__SLW CYREG_PRT3_SLW
#define dir1_3__0__INTTYPE CYREG_PICU3_INTTYPE4
#define dir1_3__0__MASK 0x10u
#define dir1_3__0__PC CYREG_PRT3_PC4
#define dir1_3__0__PORT 3u
#define dir1_3__0__SHIFT 4u
#define dir1_3__AG CYREG_PRT3_AG
#define dir1_3__AMUX CYREG_PRT3_AMUX
#define dir1_3__BIE CYREG_PRT3_BIE
#define dir1_3__BIT_MASK CYREG_PRT3_BIT_MASK
#define dir1_3__BYP CYREG_PRT3_BYP
#define dir1_3__CTL CYREG_PRT3_CTL
#define dir1_3__DM0 CYREG_PRT3_DM0
#define dir1_3__DM1 CYREG_PRT3_DM1
#define dir1_3__DM2 CYREG_PRT3_DM2
#define dir1_3__DR CYREG_PRT3_DR
#define dir1_3__INP_DIS CYREG_PRT3_INP_DIS
#define dir1_3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define dir1_3__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define dir1_3__LCD_EN CYREG_PRT3_LCD_EN
#define dir1_3__MASK 0x10u
#define dir1_3__PORT 3u
#define dir1_3__PRT CYREG_PRT3_PRT
#define dir1_3__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define dir1_3__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define dir1_3__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define dir1_3__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define dir1_3__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define dir1_3__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define dir1_3__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define dir1_3__PS CYREG_PRT3_PS
#define dir1_3__SHIFT 4u
#define dir1_3__SLW CYREG_PRT3_SLW

/* ex_5 */
#define ex_5__0__INTTYPE CYREG_PICU2_INTTYPE4
#define ex_5__0__MASK 0x10u
#define ex_5__0__PC CYREG_PRT2_PC4
#define ex_5__0__PORT 2u
#define ex_5__0__SHIFT 4u
#define ex_5__AG CYREG_PRT2_AG
#define ex_5__AMUX CYREG_PRT2_AMUX
#define ex_5__BIE CYREG_PRT2_BIE
#define ex_5__BIT_MASK CYREG_PRT2_BIT_MASK
#define ex_5__BYP CYREG_PRT2_BYP
#define ex_5__CTL CYREG_PRT2_CTL
#define ex_5__DM0 CYREG_PRT2_DM0
#define ex_5__DM1 CYREG_PRT2_DM1
#define ex_5__DM2 CYREG_PRT2_DM2
#define ex_5__DR CYREG_PRT2_DR
#define ex_5__INP_DIS CYREG_PRT2_INP_DIS
#define ex_5__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define ex_5__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define ex_5__LCD_EN CYREG_PRT2_LCD_EN
#define ex_5__MASK 0x10u
#define ex_5__PORT 2u
#define ex_5__PRT CYREG_PRT2_PRT
#define ex_5__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define ex_5__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define ex_5__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define ex_5__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define ex_5__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define ex_5__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define ex_5__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define ex_5__PS CYREG_PRT2_PS
#define ex_5__SHIFT 4u
#define ex_5__SLW CYREG_PRT2_SLW

/* isr_60sec */
#define isr_60sec__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_60sec__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_60sec__INTC_MASK 0x80000u
#define isr_60sec__INTC_NUMBER 19u
#define isr_60sec__INTC_PRIOR_NUM 7u
#define isr_60sec__INTC_PRIOR_REG CYREG_NVIC_PRI_19
#define isr_60sec__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_60sec__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* led */
#define led__0__INTTYPE CYREG_PICU0_INTTYPE2
#define led__0__MASK 0x04u
#define led__0__PC CYREG_PRT0_PC2
#define led__0__PORT 0u
#define led__0__SHIFT 2u
#define led__AG CYREG_PRT0_AG
#define led__AMUX CYREG_PRT0_AMUX
#define led__BIE CYREG_PRT0_BIE
#define led__BIT_MASK CYREG_PRT0_BIT_MASK
#define led__BYP CYREG_PRT0_BYP
#define led__CTL CYREG_PRT0_CTL
#define led__DM0 CYREG_PRT0_DM0
#define led__DM1 CYREG_PRT0_DM1
#define led__DM2 CYREG_PRT0_DM2
#define led__DR CYREG_PRT0_DR
#define led__INP_DIS CYREG_PRT0_INP_DIS
#define led__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define led__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define led__LCD_EN CYREG_PRT0_LCD_EN
#define led__MASK 0x04u
#define led__PORT 0u
#define led__PRT CYREG_PRT0_PRT
#define led__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define led__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define led__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define led__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define led__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define led__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define led__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define led__PS CYREG_PRT0_PS
#define led__SHIFT 2u
#define led__SLW CYREG_PRT0_SLW

/* poga_1 */
#define poga_1__0__INTTYPE CYREG_PICU2_INTTYPE7
#define poga_1__0__MASK 0x80u
#define poga_1__0__PC CYREG_PRT2_PC7
#define poga_1__0__PORT 2u
#define poga_1__0__SHIFT 7u
#define poga_1__AG CYREG_PRT2_AG
#define poga_1__AMUX CYREG_PRT2_AMUX
#define poga_1__BIE CYREG_PRT2_BIE
#define poga_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define poga_1__BYP CYREG_PRT2_BYP
#define poga_1__CTL CYREG_PRT2_CTL
#define poga_1__DM0 CYREG_PRT2_DM0
#define poga_1__DM1 CYREG_PRT2_DM1
#define poga_1__DM2 CYREG_PRT2_DM2
#define poga_1__DR CYREG_PRT2_DR
#define poga_1__INP_DIS CYREG_PRT2_INP_DIS
#define poga_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define poga_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define poga_1__LCD_EN CYREG_PRT2_LCD_EN
#define poga_1__MASK 0x80u
#define poga_1__PORT 2u
#define poga_1__PRT CYREG_PRT2_PRT
#define poga_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define poga_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define poga_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define poga_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define poga_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define poga_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define poga_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define poga_1__PS CYREG_PRT2_PS
#define poga_1__SHIFT 7u
#define poga_1__SLW CYREG_PRT2_SLW

/* poga_2 */
#define poga_2__0__INTTYPE CYREG_PICU12_INTTYPE4
#define poga_2__0__MASK 0x10u
#define poga_2__0__PC CYREG_PRT12_PC4
#define poga_2__0__PORT 12u
#define poga_2__0__SHIFT 4u
#define poga_2__AG CYREG_PRT12_AG
#define poga_2__BIE CYREG_PRT12_BIE
#define poga_2__BIT_MASK CYREG_PRT12_BIT_MASK
#define poga_2__BYP CYREG_PRT12_BYP
#define poga_2__DM0 CYREG_PRT12_DM0
#define poga_2__DM1 CYREG_PRT12_DM1
#define poga_2__DM2 CYREG_PRT12_DM2
#define poga_2__DR CYREG_PRT12_DR
#define poga_2__INP_DIS CYREG_PRT12_INP_DIS
#define poga_2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define poga_2__MASK 0x10u
#define poga_2__PORT 12u
#define poga_2__PRT CYREG_PRT12_PRT
#define poga_2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define poga_2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define poga_2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define poga_2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define poga_2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define poga_2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define poga_2__PS CYREG_PRT12_PS
#define poga_2__SHIFT 4u
#define poga_2__SIO_CFG CYREG_PRT12_SIO_CFG
#define poga_2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define poga_2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define poga_2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define poga_2__SLW CYREG_PRT12_SLW

/* poga_3 */
#define poga_3__0__INTTYPE CYREG_PICU12_INTTYPE5
#define poga_3__0__MASK 0x20u
#define poga_3__0__PC CYREG_PRT12_PC5
#define poga_3__0__PORT 12u
#define poga_3__0__SHIFT 5u
#define poga_3__AG CYREG_PRT12_AG
#define poga_3__BIE CYREG_PRT12_BIE
#define poga_3__BIT_MASK CYREG_PRT12_BIT_MASK
#define poga_3__BYP CYREG_PRT12_BYP
#define poga_3__DM0 CYREG_PRT12_DM0
#define poga_3__DM1 CYREG_PRT12_DM1
#define poga_3__DM2 CYREG_PRT12_DM2
#define poga_3__DR CYREG_PRT12_DR
#define poga_3__INP_DIS CYREG_PRT12_INP_DIS
#define poga_3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define poga_3__MASK 0x20u
#define poga_3__PORT 12u
#define poga_3__PRT CYREG_PRT12_PRT
#define poga_3__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define poga_3__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define poga_3__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define poga_3__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define poga_3__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define poga_3__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define poga_3__PS CYREG_PRT12_PS
#define poga_3__SHIFT 5u
#define poga_3__SIO_CFG CYREG_PRT12_SIO_CFG
#define poga_3__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define poga_3__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define poga_3__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define poga_3__SLW CYREG_PRT12_SLW

/* pwm1 */
#define pwm1__0__INTTYPE CYREG_PICU3_INTTYPE5
#define pwm1__0__MASK 0x20u
#define pwm1__0__PC CYREG_PRT3_PC5
#define pwm1__0__PORT 3u
#define pwm1__0__SHIFT 5u
#define pwm1__AG CYREG_PRT3_AG
#define pwm1__AMUX CYREG_PRT3_AMUX
#define pwm1__BIE CYREG_PRT3_BIE
#define pwm1__BIT_MASK CYREG_PRT3_BIT_MASK
#define pwm1__BYP CYREG_PRT3_BYP
#define pwm1__CTL CYREG_PRT3_CTL
#define pwm1__DM0 CYREG_PRT3_DM0
#define pwm1__DM1 CYREG_PRT3_DM1
#define pwm1__DM2 CYREG_PRT3_DM2
#define pwm1__DR CYREG_PRT3_DR
#define pwm1__INP_DIS CYREG_PRT3_INP_DIS
#define pwm1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define pwm1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define pwm1__LCD_EN CYREG_PRT3_LCD_EN
#define pwm1__MASK 0x20u
#define pwm1__PORT 3u
#define pwm1__PRT CYREG_PRT3_PRT
#define pwm1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define pwm1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define pwm1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define pwm1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define pwm1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define pwm1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define pwm1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define pwm1__PS CYREG_PRT3_PS
#define pwm1__SHIFT 5u
#define pwm1__SLW CYREG_PRT3_SLW

/* pwm2 */
#define pwm2__0__INTTYPE CYREG_PICU3_INTTYPE2
#define pwm2__0__MASK 0x04u
#define pwm2__0__PC CYREG_PRT3_PC2
#define pwm2__0__PORT 3u
#define pwm2__0__SHIFT 2u
#define pwm2__AG CYREG_PRT3_AG
#define pwm2__AMUX CYREG_PRT3_AMUX
#define pwm2__BIE CYREG_PRT3_BIE
#define pwm2__BIT_MASK CYREG_PRT3_BIT_MASK
#define pwm2__BYP CYREG_PRT3_BYP
#define pwm2__CTL CYREG_PRT3_CTL
#define pwm2__DM0 CYREG_PRT3_DM0
#define pwm2__DM1 CYREG_PRT3_DM1
#define pwm2__DM2 CYREG_PRT3_DM2
#define pwm2__DR CYREG_PRT3_DR
#define pwm2__INP_DIS CYREG_PRT3_INP_DIS
#define pwm2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define pwm2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define pwm2__LCD_EN CYREG_PRT3_LCD_EN
#define pwm2__MASK 0x04u
#define pwm2__PORT 3u
#define pwm2__PRT CYREG_PRT3_PRT
#define pwm2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define pwm2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define pwm2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define pwm2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define pwm2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define pwm2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define pwm2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define pwm2__PS CYREG_PRT3_PS
#define pwm2__SHIFT 2u
#define pwm2__SLW CYREG_PRT3_SLW

/* sen1 */
#define sen1__0__INTTYPE CYREG_PICU2_INTTYPE2
#define sen1__0__MASK 0x04u
#define sen1__0__PC CYREG_PRT2_PC2
#define sen1__0__PORT 2u
#define sen1__0__SHIFT 2u
#define sen1__AG CYREG_PRT2_AG
#define sen1__AMUX CYREG_PRT2_AMUX
#define sen1__BIE CYREG_PRT2_BIE
#define sen1__BIT_MASK CYREG_PRT2_BIT_MASK
#define sen1__BYP CYREG_PRT2_BYP
#define sen1__CTL CYREG_PRT2_CTL
#define sen1__DM0 CYREG_PRT2_DM0
#define sen1__DM1 CYREG_PRT2_DM1
#define sen1__DM2 CYREG_PRT2_DM2
#define sen1__DR CYREG_PRT2_DR
#define sen1__INP_DIS CYREG_PRT2_INP_DIS
#define sen1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define sen1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define sen1__LCD_EN CYREG_PRT2_LCD_EN
#define sen1__MASK 0x04u
#define sen1__PORT 2u
#define sen1__PRT CYREG_PRT2_PRT
#define sen1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define sen1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define sen1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define sen1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define sen1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define sen1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define sen1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define sen1__PS CYREG_PRT2_PS
#define sen1__SHIFT 2u
#define sen1__SLW CYREG_PRT2_SLW

/* sen2 */
#define sen2__0__INTTYPE CYREG_PICU2_INTTYPE1
#define sen2__0__MASK 0x02u
#define sen2__0__PC CYREG_PRT2_PC1
#define sen2__0__PORT 2u
#define sen2__0__SHIFT 1u
#define sen2__AG CYREG_PRT2_AG
#define sen2__AMUX CYREG_PRT2_AMUX
#define sen2__BIE CYREG_PRT2_BIE
#define sen2__BIT_MASK CYREG_PRT2_BIT_MASK
#define sen2__BYP CYREG_PRT2_BYP
#define sen2__CTL CYREG_PRT2_CTL
#define sen2__DM0 CYREG_PRT2_DM0
#define sen2__DM1 CYREG_PRT2_DM1
#define sen2__DM2 CYREG_PRT2_DM2
#define sen2__DR CYREG_PRT2_DR
#define sen2__INP_DIS CYREG_PRT2_INP_DIS
#define sen2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define sen2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define sen2__LCD_EN CYREG_PRT2_LCD_EN
#define sen2__MASK 0x02u
#define sen2__PORT 2u
#define sen2__PRT CYREG_PRT2_PRT
#define sen2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define sen2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define sen2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define sen2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define sen2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define sen2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define sen2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define sen2__PS CYREG_PRT2_PS
#define sen2__SHIFT 1u
#define sen2__SLW CYREG_PRT2_SLW

/* sen3 */
#define sen3__0__INTTYPE CYREG_PICU3_INTTYPE7
#define sen3__0__MASK 0x80u
#define sen3__0__PC CYREG_PRT3_PC7
#define sen3__0__PORT 3u
#define sen3__0__SHIFT 7u
#define sen3__AG CYREG_PRT3_AG
#define sen3__AMUX CYREG_PRT3_AMUX
#define sen3__BIE CYREG_PRT3_BIE
#define sen3__BIT_MASK CYREG_PRT3_BIT_MASK
#define sen3__BYP CYREG_PRT3_BYP
#define sen3__CTL CYREG_PRT3_CTL
#define sen3__DM0 CYREG_PRT3_DM0
#define sen3__DM1 CYREG_PRT3_DM1
#define sen3__DM2 CYREG_PRT3_DM2
#define sen3__DR CYREG_PRT3_DR
#define sen3__INP_DIS CYREG_PRT3_INP_DIS
#define sen3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define sen3__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define sen3__LCD_EN CYREG_PRT3_LCD_EN
#define sen3__MASK 0x80u
#define sen3__PORT 3u
#define sen3__PRT CYREG_PRT3_PRT
#define sen3__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define sen3__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define sen3__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define sen3__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define sen3__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define sen3__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define sen3__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define sen3__PS CYREG_PRT3_PS
#define sen3__SHIFT 7u
#define sen3__SLW CYREG_PRT3_SLW

/* sen4 */
#define sen4__0__INTTYPE CYREG_PICU3_INTTYPE6
#define sen4__0__MASK 0x40u
#define sen4__0__PC CYREG_PRT3_PC6
#define sen4__0__PORT 3u
#define sen4__0__SHIFT 6u
#define sen4__AG CYREG_PRT3_AG
#define sen4__AMUX CYREG_PRT3_AMUX
#define sen4__BIE CYREG_PRT3_BIE
#define sen4__BIT_MASK CYREG_PRT3_BIT_MASK
#define sen4__BYP CYREG_PRT3_BYP
#define sen4__CTL CYREG_PRT3_CTL
#define sen4__DM0 CYREG_PRT3_DM0
#define sen4__DM1 CYREG_PRT3_DM1
#define sen4__DM2 CYREG_PRT3_DM2
#define sen4__DR CYREG_PRT3_DR
#define sen4__INP_DIS CYREG_PRT3_INP_DIS
#define sen4__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define sen4__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define sen4__LCD_EN CYREG_PRT3_LCD_EN
#define sen4__MASK 0x40u
#define sen4__PORT 3u
#define sen4__PRT CYREG_PRT3_PRT
#define sen4__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define sen4__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define sen4__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define sen4__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define sen4__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define sen4__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define sen4__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define sen4__PS CYREG_PRT3_PS
#define sen4__SHIFT 6u
#define sen4__SLW CYREG_PRT3_SLW

/* sen5 */
#define sen5__0__INTTYPE CYREG_PICU0_INTTYPE7
#define sen5__0__MASK 0x80u
#define sen5__0__PC CYREG_PRT0_PC7
#define sen5__0__PORT 0u
#define sen5__0__SHIFT 7u
#define sen5__AG CYREG_PRT0_AG
#define sen5__AMUX CYREG_PRT0_AMUX
#define sen5__BIE CYREG_PRT0_BIE
#define sen5__BIT_MASK CYREG_PRT0_BIT_MASK
#define sen5__BYP CYREG_PRT0_BYP
#define sen5__CTL CYREG_PRT0_CTL
#define sen5__DM0 CYREG_PRT0_DM0
#define sen5__DM1 CYREG_PRT0_DM1
#define sen5__DM2 CYREG_PRT0_DM2
#define sen5__DR CYREG_PRT0_DR
#define sen5__INP_DIS CYREG_PRT0_INP_DIS
#define sen5__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define sen5__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define sen5__LCD_EN CYREG_PRT0_LCD_EN
#define sen5__MASK 0x80u
#define sen5__PORT 0u
#define sen5__PRT CYREG_PRT0_PRT
#define sen5__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define sen5__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define sen5__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define sen5__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define sen5__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define sen5__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define sen5__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define sen5__PS CYREG_PRT0_PS
#define sen5__SHIFT 7u
#define sen5__SLW CYREG_PRT0_SLW

/* sen6 */
#define sen6__0__INTTYPE CYREG_PICU3_INTTYPE1
#define sen6__0__MASK 0x02u
#define sen6__0__PC CYREG_PRT3_PC1
#define sen6__0__PORT 3u
#define sen6__0__SHIFT 1u
#define sen6__AG CYREG_PRT3_AG
#define sen6__AMUX CYREG_PRT3_AMUX
#define sen6__BIE CYREG_PRT3_BIE
#define sen6__BIT_MASK CYREG_PRT3_BIT_MASK
#define sen6__BYP CYREG_PRT3_BYP
#define sen6__CTL CYREG_PRT3_CTL
#define sen6__DM0 CYREG_PRT3_DM0
#define sen6__DM1 CYREG_PRT3_DM1
#define sen6__DM2 CYREG_PRT3_DM2
#define sen6__DR CYREG_PRT3_DR
#define sen6__INP_DIS CYREG_PRT3_INP_DIS
#define sen6__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define sen6__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define sen6__LCD_EN CYREG_PRT3_LCD_EN
#define sen6__MASK 0x02u
#define sen6__PORT 3u
#define sen6__PRT CYREG_PRT3_PRT
#define sen6__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define sen6__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define sen6__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define sen6__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define sen6__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define sen6__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define sen6__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define sen6__PS CYREG_PRT3_PS
#define sen6__SHIFT 1u
#define sen6__SLW CYREG_PRT3_SLW

/* servo1 */
#define servo1__0__INTTYPE CYREG_PICU3_INTTYPE0
#define servo1__0__MASK 0x01u
#define servo1__0__PC CYREG_PRT3_PC0
#define servo1__0__PORT 3u
#define servo1__0__SHIFT 0u
#define servo1__AG CYREG_PRT3_AG
#define servo1__AMUX CYREG_PRT3_AMUX
#define servo1__BIE CYREG_PRT3_BIE
#define servo1__BIT_MASK CYREG_PRT3_BIT_MASK
#define servo1__BYP CYREG_PRT3_BYP
#define servo1__CTL CYREG_PRT3_CTL
#define servo1__DM0 CYREG_PRT3_DM0
#define servo1__DM1 CYREG_PRT3_DM1
#define servo1__DM2 CYREG_PRT3_DM2
#define servo1__DR CYREG_PRT3_DR
#define servo1__INP_DIS CYREG_PRT3_INP_DIS
#define servo1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define servo1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define servo1__LCD_EN CYREG_PRT3_LCD_EN
#define servo1__MASK 0x01u
#define servo1__PORT 3u
#define servo1__PRT CYREG_PRT3_PRT
#define servo1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define servo1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define servo1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define servo1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define servo1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define servo1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define servo1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define servo1__PS CYREG_PRT3_PS
#define servo1__SHIFT 0u
#define servo1__SLW CYREG_PRT3_SLW

/* servo2 */
#define servo2__0__INTTYPE CYREG_PICU1_INTTYPE6
#define servo2__0__MASK 0x40u
#define servo2__0__PC CYREG_PRT1_PC6
#define servo2__0__PORT 1u
#define servo2__0__SHIFT 6u
#define servo2__AG CYREG_PRT1_AG
#define servo2__AMUX CYREG_PRT1_AMUX
#define servo2__BIE CYREG_PRT1_BIE
#define servo2__BIT_MASK CYREG_PRT1_BIT_MASK
#define servo2__BYP CYREG_PRT1_BYP
#define servo2__CTL CYREG_PRT1_CTL
#define servo2__DM0 CYREG_PRT1_DM0
#define servo2__DM1 CYREG_PRT1_DM1
#define servo2__DM2 CYREG_PRT1_DM2
#define servo2__DR CYREG_PRT1_DR
#define servo2__INP_DIS CYREG_PRT1_INP_DIS
#define servo2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define servo2__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define servo2__LCD_EN CYREG_PRT1_LCD_EN
#define servo2__MASK 0x40u
#define servo2__PORT 1u
#define servo2__PRT CYREG_PRT1_PRT
#define servo2__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define servo2__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define servo2__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define servo2__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define servo2__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define servo2__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define servo2__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define servo2__PS CYREG_PRT1_PS
#define servo2__SHIFT 6u
#define servo2__SLW CYREG_PRT1_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 48000000U
#define BCLK__BUS_CLK__KHZ 48000U
#define BCLK__BUS_CLK__MHZ 48U
#define CY_PROJECT_NAME "BU_sumo"
#define CY_VERSION "PSoC Creator  4.1 Update 1"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 16u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E159069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 16u
#define CYDEV_CHIP_MEMBER_4D 12u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 17u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 15u
#define CYDEV_CHIP_MEMBER_4I 21u
#define CYDEV_CHIP_MEMBER_4J 13u
#define CYDEV_CHIP_MEMBER_4K 14u
#define CYDEV_CHIP_MEMBER_4L 20u
#define CYDEV_CHIP_MEMBER_4M 19u
#define CYDEV_CHIP_MEMBER_4N 9u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 18u
#define CYDEV_CHIP_MEMBER_4Q 11u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 22u
#define CYDEV_CHIP_MEMBER_FM3 26u
#define CYDEV_CHIP_MEMBER_FM4 27u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 23u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 24u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 25u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 0u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 1
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00008001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP 
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 4.5
#define CYDEV_VDDA_MV 4500
#define CYDEV_VDDD 4.5
#define CYDEV_VDDD_MV 4500
#define CYDEV_VDDIO0 4.5
#define CYDEV_VDDIO0_MV 4500
#define CYDEV_VDDIO1 4.5
#define CYDEV_VDDIO1_MV 4500
#define CYDEV_VDDIO2 4.5
#define CYDEV_VDDIO2_MV 4500
#define CYDEV_VDDIO3 4.5
#define CYDEV_VDDIO3_MV 4500
#define CYDEV_VIO0 4.5
#define CYDEV_VIO0_MV 4500
#define CYDEV_VIO1 4.5
#define CYDEV_VIO1_MV 4500
#define CYDEV_VIO2 4.5
#define CYDEV_VIO2_MV 4500
#define CYDEV_VIO3 4.5
#define CYDEV_VIO3_MV 4500
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define CyScBoostClk__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define CyScBoostClk__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define CyScBoostClk__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define CyScBoostClk__CFG2_SRC_SEL_MASK 0x07u
#define CyScBoostClk__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define CyScBoostClk__CFG3_PHASE_DLY_MASK 0x0Fu
#define CyScBoostClk__INDEX 0x00u
#define CyScBoostClk__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define CyScBoostClk__PM_ACT_MSK 0x01u
#define CyScBoostClk__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define CyScBoostClk__PM_STBY_MSK 0x01u
#define DMA_CHANNELS_USED__MASK0 0x00000003u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
