;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.1 Update 1
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* ADC_SAR */
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB06_07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB06_07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_REG EQU CYREG_B0_UDB06_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG EQU CYREG_B0_UDB06_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_REG EQU CYREG_B0_UDB06_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_ST_REG EQU CYREG_B0_UDB06_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__PERIOD_REG EQU CYREG_B0_UDB06_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_REG EQU CYREG_B0_UDB06_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB06_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB06_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_REG EQU CYREG_B0_UDB06_ST
ADC_SAR_bSAR_SEQ_CtrlReg__0__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_CtrlReg__0__POS EQU 0
ADC_SAR_bSAR_SEQ_CtrlReg__1__MASK EQU 0x02
ADC_SAR_bSAR_SEQ_CtrlReg__1__POS EQU 1
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB05_06_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB05_06_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB05_06_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB05_06_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB05_06_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB05_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB05_ST_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_REG EQU CYREG_B0_UDB05_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB05_ST_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__MASK EQU 0x03
ADC_SAR_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB05_MSK
ADC_SAR_bSAR_SEQ_EOCSts__0__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_EOCSts__0__POS EQU 0
ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
ADC_SAR_bSAR_SEQ_EOCSts__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_EOCSts__MASK_REG EQU CYREG_B0_UDB04_MSK
ADC_SAR_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
ADC_SAR_bSAR_SEQ_EOCSts__STATUS_REG EQU CYREG_B0_UDB04_ST
ADC_SAR_FinalBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_SAR_FinalBuf__DRQ_NUMBER EQU 0
ADC_SAR_FinalBuf__NUMBEROF_TDS EQU 0
ADC_SAR_FinalBuf__PRIORITY EQU 2
ADC_SAR_FinalBuf__TERMIN_EN EQU 0
ADC_SAR_FinalBuf__TERMIN_SEL EQU 0
ADC_SAR_FinalBuf__TERMOUT0_EN EQU 1
ADC_SAR_FinalBuf__TERMOUT0_SEL EQU 0
ADC_SAR_FinalBuf__TERMOUT1_EN EQU 0
ADC_SAR_FinalBuf__TERMOUT1_SEL EQU 0
ADC_SAR_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_SAR_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_SAR_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_SAR_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_IntClock__INDEX EQU 0x00
ADC_SAR_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_SAR_IntClock__PM_ACT_MSK EQU 0x01
ADC_SAR_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_SAR_IntClock__PM_STBY_MSK EQU 0x01
ADC_SAR_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_IRQ__INTC_MASK EQU 0x01
ADC_SAR_IRQ__INTC_NUMBER EQU 0
ADC_SAR_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_SAR_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_SAR_SAR_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_SAR_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_SAR_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_SAR_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_SAR_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_SAR_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_SAR_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_SAR_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_SAR_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_SAR_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_SAR_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_SAR_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_SAR_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_SAR_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_SAR_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_SAR_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_SAR_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_SAR_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_SAR_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_SAR_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1
ADC_SAR_TempBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_SAR_TempBuf__DRQ_NUMBER EQU 1
ADC_SAR_TempBuf__NUMBEROF_TDS EQU 0
ADC_SAR_TempBuf__PRIORITY EQU 2
ADC_SAR_TempBuf__TERMIN_EN EQU 0
ADC_SAR_TempBuf__TERMIN_SEL EQU 0
ADC_SAR_TempBuf__TERMOUT0_EN EQU 1
ADC_SAR_TempBuf__TERMOUT0_SEL EQU 1
ADC_SAR_TempBuf__TERMOUT1_EN EQU 0
ADC_SAR_TempBuf__TERMOUT1_SEL EQU 0

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x03
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x08
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x08

/* Clock_3 */
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x04
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x10
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x10

/* Clock_6 */
Clock_6__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_6__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_6__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_6__CFG2_SRC_SEL_MASK EQU 0x07
Clock_6__INDEX EQU 0x02
Clock_6__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_6__PM_ACT_MSK EQU 0x04
Clock_6__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_6__PM_STBY_MSK EQU 0x04

/* Clock_7 */
Clock_7__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_7__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_7__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_7__CFG2_SRC_SEL_MASK EQU 0x07
Clock_7__INDEX EQU 0x01
Clock_7__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_7__PM_ACT_MSK EQU 0x02
Clock_7__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_7__PM_STBY_MSK EQU 0x02

/* Distance_sensor_value */
Distance_sensor_value_sts_sts_reg__0__MASK EQU 0x01
Distance_sensor_value_sts_sts_reg__0__POS EQU 0
Distance_sensor_value_sts_sts_reg__1__MASK EQU 0x02
Distance_sensor_value_sts_sts_reg__1__POS EQU 1
Distance_sensor_value_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
Distance_sensor_value_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
Distance_sensor_value_sts_sts_reg__2__MASK EQU 0x04
Distance_sensor_value_sts_sts_reg__2__POS EQU 2
Distance_sensor_value_sts_sts_reg__3__MASK EQU 0x08
Distance_sensor_value_sts_sts_reg__3__POS EQU 3
Distance_sensor_value_sts_sts_reg__4__MASK EQU 0x10
Distance_sensor_value_sts_sts_reg__4__POS EQU 4
Distance_sensor_value_sts_sts_reg__5__MASK EQU 0x20
Distance_sensor_value_sts_sts_reg__5__POS EQU 5
Distance_sensor_value_sts_sts_reg__6__MASK EQU 0x40
Distance_sensor_value_sts_sts_reg__6__POS EQU 6
Distance_sensor_value_sts_sts_reg__MASK EQU 0x7F
Distance_sensor_value_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB05_MSK
Distance_sensor_value_sts_sts_reg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Distance_sensor_value_sts_sts_reg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB05_MSK_ACTL
Distance_sensor_value_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
Distance_sensor_value_sts_sts_reg__STATUS_CNT_REG EQU CYREG_B0_UDB05_ST_CTL
Distance_sensor_value_sts_sts_reg__STATUS_CONTROL_REG EQU CYREG_B0_UDB05_ST_CTL
Distance_sensor_value_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB05_ST

/* I2COLED */
I2COLED_I2C_FF__ADR EQU CYREG_I2C_ADR
I2COLED_I2C_FF__CFG EQU CYREG_I2C_CFG
I2COLED_I2C_FF__CLK_DIV1 EQU CYREG_I2C_CLK_DIV1
I2COLED_I2C_FF__CLK_DIV2 EQU CYREG_I2C_CLK_DIV2
I2COLED_I2C_FF__CSR EQU CYREG_I2C_CSR
I2COLED_I2C_FF__D EQU CYREG_I2C_D
I2COLED_I2C_FF__MCSR EQU CYREG_I2C_MCSR
I2COLED_I2C_FF__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
I2COLED_I2C_FF__PM_ACT_MSK EQU 0x04
I2COLED_I2C_FF__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
I2COLED_I2C_FF__PM_STBY_MSK EQU 0x04
I2COLED_I2C_FF__TMOUT_CFG0 EQU CYREG_I2C_TMOUT_CFG0
I2COLED_I2C_FF__TMOUT_CFG1 EQU CYREG_I2C_TMOUT_CFG1
I2COLED_I2C_FF__TMOUT_CSR EQU CYREG_I2C_TMOUT_CSR
I2COLED_I2C_FF__TMOUT_SR EQU CYREG_I2C_TMOUT_SR
I2COLED_I2C_FF__XCFG EQU CYREG_I2C_XCFG
I2COLED_I2C_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
I2COLED_I2C_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
I2COLED_I2C_IRQ__INTC_MASK EQU 0x8000
I2COLED_I2C_IRQ__INTC_NUMBER EQU 15
I2COLED_I2C_IRQ__INTC_PRIOR_NUM EQU 7
I2COLED_I2C_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_15
I2COLED_I2C_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
I2COLED_I2C_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* IRL_L30 */
IRL_L30__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
IRL_L30__0__MASK EQU 0x02
IRL_L30__0__PC EQU CYREG_PRT0_PC1
IRL_L30__0__PORT EQU 0
IRL_L30__0__SHIFT EQU 1
IRL_L30__AG EQU CYREG_PRT0_AG
IRL_L30__AMUX EQU CYREG_PRT0_AMUX
IRL_L30__BIE EQU CYREG_PRT0_BIE
IRL_L30__BIT_MASK EQU CYREG_PRT0_BIT_MASK
IRL_L30__BYP EQU CYREG_PRT0_BYP
IRL_L30__CTL EQU CYREG_PRT0_CTL
IRL_L30__DM0 EQU CYREG_PRT0_DM0
IRL_L30__DM1 EQU CYREG_PRT0_DM1
IRL_L30__DM2 EQU CYREG_PRT0_DM2
IRL_L30__DR EQU CYREG_PRT0_DR
IRL_L30__INP_DIS EQU CYREG_PRT0_INP_DIS
IRL_L30__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
IRL_L30__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
IRL_L30__LCD_EN EQU CYREG_PRT0_LCD_EN
IRL_L30__MASK EQU 0x02
IRL_L30__PORT EQU 0
IRL_L30__PRT EQU CYREG_PRT0_PRT
IRL_L30__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
IRL_L30__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
IRL_L30__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
IRL_L30__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
IRL_L30__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
IRL_L30__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
IRL_L30__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
IRL_L30__PS EQU CYREG_PRT0_PS
IRL_L30__SHIFT EQU 1
IRL_L30__SLW EQU CYREG_PRT0_SLW

/* IRL_L60 */
IRL_L60__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
IRL_L60__0__MASK EQU 0x01
IRL_L60__0__PC EQU CYREG_PRT2_PC0
IRL_L60__0__PORT EQU 2
IRL_L60__0__SHIFT EQU 0
IRL_L60__AG EQU CYREG_PRT2_AG
IRL_L60__AMUX EQU CYREG_PRT2_AMUX
IRL_L60__BIE EQU CYREG_PRT2_BIE
IRL_L60__BIT_MASK EQU CYREG_PRT2_BIT_MASK
IRL_L60__BYP EQU CYREG_PRT2_BYP
IRL_L60__CTL EQU CYREG_PRT2_CTL
IRL_L60__DM0 EQU CYREG_PRT2_DM0
IRL_L60__DM1 EQU CYREG_PRT2_DM1
IRL_L60__DM2 EQU CYREG_PRT2_DM2
IRL_L60__DR EQU CYREG_PRT2_DR
IRL_L60__INP_DIS EQU CYREG_PRT2_INP_DIS
IRL_L60__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
IRL_L60__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
IRL_L60__LCD_EN EQU CYREG_PRT2_LCD_EN
IRL_L60__MASK EQU 0x01
IRL_L60__PORT EQU 2
IRL_L60__PRT EQU CYREG_PRT2_PRT
IRL_L60__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
IRL_L60__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
IRL_L60__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
IRL_L60__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
IRL_L60__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
IRL_L60__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
IRL_L60__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
IRL_L60__PS EQU CYREG_PRT2_PS
IRL_L60__SHIFT EQU 0
IRL_L60__SLW EQU CYREG_PRT2_SLW

/* IRL_R0 */
IRL_R0__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
IRL_R0__0__MASK EQU 0x01
IRL_R0__0__PC EQU CYREG_PRT0_PC0
IRL_R0__0__PORT EQU 0
IRL_R0__0__SHIFT EQU 0
IRL_R0__AG EQU CYREG_PRT0_AG
IRL_R0__AMUX EQU CYREG_PRT0_AMUX
IRL_R0__BIE EQU CYREG_PRT0_BIE
IRL_R0__BIT_MASK EQU CYREG_PRT0_BIT_MASK
IRL_R0__BYP EQU CYREG_PRT0_BYP
IRL_R0__CTL EQU CYREG_PRT0_CTL
IRL_R0__DM0 EQU CYREG_PRT0_DM0
IRL_R0__DM1 EQU CYREG_PRT0_DM1
IRL_R0__DM2 EQU CYREG_PRT0_DM2
IRL_R0__DR EQU CYREG_PRT0_DR
IRL_R0__INP_DIS EQU CYREG_PRT0_INP_DIS
IRL_R0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
IRL_R0__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
IRL_R0__LCD_EN EQU CYREG_PRT0_LCD_EN
IRL_R0__MASK EQU 0x01
IRL_R0__PORT EQU 0
IRL_R0__PRT EQU CYREG_PRT0_PRT
IRL_R0__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
IRL_R0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
IRL_R0__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
IRL_R0__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
IRL_R0__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
IRL_R0__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
IRL_R0__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
IRL_R0__PS EQU CYREG_PRT0_PS
IRL_R0__SHIFT EQU 0
IRL_R0__SLW EQU CYREG_PRT0_SLW

/* IRL_R30 */
IRL_R30__0__INTTYPE EQU CYREG_PICU15_INTTYPE3
IRL_R30__0__MASK EQU 0x08
IRL_R30__0__PC EQU CYREG_IO_PC_PRT15_PC3
IRL_R30__0__PORT EQU 15
IRL_R30__0__SHIFT EQU 3
IRL_R30__AG EQU CYREG_PRT15_AG
IRL_R30__AMUX EQU CYREG_PRT15_AMUX
IRL_R30__BIE EQU CYREG_PRT15_BIE
IRL_R30__BIT_MASK EQU CYREG_PRT15_BIT_MASK
IRL_R30__BYP EQU CYREG_PRT15_BYP
IRL_R30__CTL EQU CYREG_PRT15_CTL
IRL_R30__DM0 EQU CYREG_PRT15_DM0
IRL_R30__DM1 EQU CYREG_PRT15_DM1
IRL_R30__DM2 EQU CYREG_PRT15_DM2
IRL_R30__DR EQU CYREG_PRT15_DR
IRL_R30__INP_DIS EQU CYREG_PRT15_INP_DIS
IRL_R30__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
IRL_R30__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
IRL_R30__LCD_EN EQU CYREG_PRT15_LCD_EN
IRL_R30__MASK EQU 0x08
IRL_R30__PORT EQU 15
IRL_R30__PRT EQU CYREG_PRT15_PRT
IRL_R30__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
IRL_R30__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
IRL_R30__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
IRL_R30__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
IRL_R30__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
IRL_R30__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
IRL_R30__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
IRL_R30__PS EQU CYREG_PRT15_PS
IRL_R30__SHIFT EQU 3
IRL_R30__SLW EQU CYREG_PRT15_SLW

/* IRL_R60 */
IRL_R60__0__INTTYPE EQU CYREG_PICU15_INTTYPE2
IRL_R60__0__MASK EQU 0x04
IRL_R60__0__PC EQU CYREG_IO_PC_PRT15_PC2
IRL_R60__0__PORT EQU 15
IRL_R60__0__SHIFT EQU 2
IRL_R60__AG EQU CYREG_PRT15_AG
IRL_R60__AMUX EQU CYREG_PRT15_AMUX
IRL_R60__BIE EQU CYREG_PRT15_BIE
IRL_R60__BIT_MASK EQU CYREG_PRT15_BIT_MASK
IRL_R60__BYP EQU CYREG_PRT15_BYP
IRL_R60__CTL EQU CYREG_PRT15_CTL
IRL_R60__DM0 EQU CYREG_PRT15_DM0
IRL_R60__DM1 EQU CYREG_PRT15_DM1
IRL_R60__DM2 EQU CYREG_PRT15_DM2
IRL_R60__DR EQU CYREG_PRT15_DR
IRL_R60__INP_DIS EQU CYREG_PRT15_INP_DIS
IRL_R60__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
IRL_R60__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
IRL_R60__LCD_EN EQU CYREG_PRT15_LCD_EN
IRL_R60__MASK EQU 0x04
IRL_R60__PORT EQU 15
IRL_R60__PRT EQU CYREG_PRT15_PRT
IRL_R60__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
IRL_R60__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
IRL_R60__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
IRL_R60__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
IRL_R60__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
IRL_R60__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
IRL_R60__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
IRL_R60__PS EQU CYREG_PRT15_PS
IRL_R60__SHIFT EQU 2
IRL_R60__SLW EQU CYREG_PRT15_SLW

/* IR_START */
IR_START__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
IR_START__0__MASK EQU 0x08
IR_START__0__PC EQU CYREG_PRT2_PC3
IR_START__0__PORT EQU 2
IR_START__0__SHIFT EQU 3
IR_START__AG EQU CYREG_PRT2_AG
IR_START__AMUX EQU CYREG_PRT2_AMUX
IR_START__BIE EQU CYREG_PRT2_BIE
IR_START__BIT_MASK EQU CYREG_PRT2_BIT_MASK
IR_START__BYP EQU CYREG_PRT2_BYP
IR_START__CTL EQU CYREG_PRT2_CTL
IR_START__DM0 EQU CYREG_PRT2_DM0
IR_START__DM1 EQU CYREG_PRT2_DM1
IR_START__DM2 EQU CYREG_PRT2_DM2
IR_START__DR EQU CYREG_PRT2_DR
IR_START__INP_DIS EQU CYREG_PRT2_INP_DIS
IR_START__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
IR_START__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
IR_START__LCD_EN EQU CYREG_PRT2_LCD_EN
IR_START__MASK EQU 0x08
IR_START__PORT EQU 2
IR_START__PRT EQU CYREG_PRT2_PRT
IR_START__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
IR_START__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
IR_START__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
IR_START__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
IR_START__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
IR_START__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
IR_START__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
IR_START__PS EQU CYREG_PRT2_PS
IR_START__SHIFT EQU 3
IR_START__SLW EQU CYREG_PRT2_SLW

/* MOT_CTRL_reg */
MOT_CTRL_reg_Sync_ctrl_reg__0__MASK EQU 0x01
MOT_CTRL_reg_Sync_ctrl_reg__0__POS EQU 0
MOT_CTRL_reg_Sync_ctrl_reg__1__MASK EQU 0x02
MOT_CTRL_reg_Sync_ctrl_reg__1__POS EQU 1
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
MOT_CTRL_reg_Sync_ctrl_reg__2__MASK EQU 0x04
MOT_CTRL_reg_Sync_ctrl_reg__2__POS EQU 2
MOT_CTRL_reg_Sync_ctrl_reg__3__MASK EQU 0x08
MOT_CTRL_reg_Sync_ctrl_reg__3__POS EQU 3
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
MOT_CTRL_reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB05_CTL
MOT_CTRL_reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
MOT_CTRL_reg_Sync_ctrl_reg__MASK EQU 0x0F
MOT_CTRL_reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB05_MSK

/* MOT_PWM */
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
MOT_PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_REG EQU CYREG_B1_UDB06_A0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A1_REG EQU CYREG_B1_UDB06_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_REG EQU CYREG_B1_UDB06_D0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D1_REG EQU CYREG_B1_UDB06_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_REG EQU CYREG_B1_UDB06_F0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F1_REG EQU CYREG_B1_UDB06_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B1_UDB05_A0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B1_UDB05_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B1_UDB05_D0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B1_UDB05_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B1_UDB05_F0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B1_UDB05_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL

/* SCL */
SCL__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
SCL__0__MASK EQU 0x40
SCL__0__PC EQU CYREG_PRT2_PC6
SCL__0__PORT EQU 2
SCL__0__SHIFT EQU 6
SCL__AG EQU CYREG_PRT2_AG
SCL__AMUX EQU CYREG_PRT2_AMUX
SCL__BIE EQU CYREG_PRT2_BIE
SCL__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SCL__BYP EQU CYREG_PRT2_BYP
SCL__CTL EQU CYREG_PRT2_CTL
SCL__DM0 EQU CYREG_PRT2_DM0
SCL__DM1 EQU CYREG_PRT2_DM1
SCL__DM2 EQU CYREG_PRT2_DM2
SCL__DR EQU CYREG_PRT2_DR
SCL__INP_DIS EQU CYREG_PRT2_INP_DIS
SCL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
SCL__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SCL__LCD_EN EQU CYREG_PRT2_LCD_EN
SCL__MASK EQU 0x40
SCL__PORT EQU 2
SCL__PRT EQU CYREG_PRT2_PRT
SCL__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SCL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SCL__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SCL__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SCL__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SCL__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SCL__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SCL__PS EQU CYREG_PRT2_PS
SCL__SHIFT EQU 6
SCL__SLW EQU CYREG_PRT2_SLW

/* SDA */
SDA__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
SDA__0__MASK EQU 0x20
SDA__0__PC EQU CYREG_PRT2_PC5
SDA__0__PORT EQU 2
SDA__0__SHIFT EQU 5
SDA__AG EQU CYREG_PRT2_AG
SDA__AMUX EQU CYREG_PRT2_AMUX
SDA__BIE EQU CYREG_PRT2_BIE
SDA__BIT_MASK EQU CYREG_PRT2_BIT_MASK
SDA__BYP EQU CYREG_PRT2_BYP
SDA__CTL EQU CYREG_PRT2_CTL
SDA__DM0 EQU CYREG_PRT2_DM0
SDA__DM1 EQU CYREG_PRT2_DM1
SDA__DM2 EQU CYREG_PRT2_DM2
SDA__DR EQU CYREG_PRT2_DR
SDA__INP_DIS EQU CYREG_PRT2_INP_DIS
SDA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
SDA__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
SDA__LCD_EN EQU CYREG_PRT2_LCD_EN
SDA__MASK EQU 0x20
SDA__PORT EQU 2
SDA__PRT EQU CYREG_PRT2_PRT
SDA__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
SDA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
SDA__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
SDA__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
SDA__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
SDA__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
SDA__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
SDA__PS EQU CYREG_PRT2_PS
SDA__SHIFT EQU 5
SDA__SLW EQU CYREG_PRT2_SLW

/* Sensor_Reset */
Sensor_Reset_Sync_ctrl_reg__0__MASK EQU 0x01
Sensor_Reset_Sync_ctrl_reg__0__POS EQU 0
Sensor_Reset_Sync_ctrl_reg__1__MASK EQU 0x02
Sensor_Reset_Sync_ctrl_reg__1__POS EQU 1
Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB01_02_MSK
Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB01_02_MSK
Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
Sensor_Reset_Sync_ctrl_reg__2__MASK EQU 0x04
Sensor_Reset_Sync_ctrl_reg__2__POS EQU 2
Sensor_Reset_Sync_ctrl_reg__3__MASK EQU 0x08
Sensor_Reset_Sync_ctrl_reg__3__POS EQU 3
Sensor_Reset_Sync_ctrl_reg__4__MASK EQU 0x10
Sensor_Reset_Sync_ctrl_reg__4__POS EQU 4
Sensor_Reset_Sync_ctrl_reg__5__MASK EQU 0x20
Sensor_Reset_Sync_ctrl_reg__5__POS EQU 5
Sensor_Reset_Sync_ctrl_reg__6__MASK EQU 0x40
Sensor_Reset_Sync_ctrl_reg__6__POS EQU 6
Sensor_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
Sensor_Reset_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB01_CTL
Sensor_Reset_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB01_ST_CTL
Sensor_Reset_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB01_CTL
Sensor_Reset_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB01_ST_CTL
Sensor_Reset_Sync_ctrl_reg__MASK EQU 0x7F
Sensor_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Sensor_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Sensor_Reset_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB01_MSK

/* Servo_1 */
Servo_1_PWMHW__CAP0 EQU CYREG_TMR1_CAP0
Servo_1_PWMHW__CAP1 EQU CYREG_TMR1_CAP1
Servo_1_PWMHW__CFG0 EQU CYREG_TMR1_CFG0
Servo_1_PWMHW__CFG1 EQU CYREG_TMR1_CFG1
Servo_1_PWMHW__CFG2 EQU CYREG_TMR1_CFG2
Servo_1_PWMHW__CNT_CMP0 EQU CYREG_TMR1_CNT_CMP0
Servo_1_PWMHW__CNT_CMP1 EQU CYREG_TMR1_CNT_CMP1
Servo_1_PWMHW__PER0 EQU CYREG_TMR1_PER0
Servo_1_PWMHW__PER1 EQU CYREG_TMR1_PER1
Servo_1_PWMHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Servo_1_PWMHW__PM_ACT_MSK EQU 0x02
Servo_1_PWMHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Servo_1_PWMHW__PM_STBY_MSK EQU 0x02
Servo_1_PWMHW__RT0 EQU CYREG_TMR1_RT0
Servo_1_PWMHW__RT1 EQU CYREG_TMR1_RT1
Servo_1_PWMHW__SR0 EQU CYREG_TMR1_SR0

/* Servo_PWMHW */
Servo_PWMHW__CAP0 EQU CYREG_TMR0_CAP0
Servo_PWMHW__CAP1 EQU CYREG_TMR0_CAP1
Servo_PWMHW__CFG0 EQU CYREG_TMR0_CFG0
Servo_PWMHW__CFG1 EQU CYREG_TMR0_CFG1
Servo_PWMHW__CFG2 EQU CYREG_TMR0_CFG2
Servo_PWMHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Servo_PWMHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Servo_PWMHW__PER0 EQU CYREG_TMR0_PER0
Servo_PWMHW__PER1 EQU CYREG_TMR0_PER1
Servo_PWMHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Servo_PWMHW__PM_ACT_MSK EQU 0x01
Servo_PWMHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Servo_PWMHW__PM_STBY_MSK EQU 0x01
Servo_PWMHW__RT0 EQU CYREG_TMR0_RT0
Servo_PWMHW__RT1 EQU CYREG_TMR0_RT1
Servo_PWMHW__SR0 EQU CYREG_TMR0_SR0

/* TIMER_MS */
TIMER_MS_TimerHW__CAP0 EQU CYREG_TMR2_CAP0
TIMER_MS_TimerHW__CAP1 EQU CYREG_TMR2_CAP1
TIMER_MS_TimerHW__CFG0 EQU CYREG_TMR2_CFG0
TIMER_MS_TimerHW__CFG1 EQU CYREG_TMR2_CFG1
TIMER_MS_TimerHW__CFG2 EQU CYREG_TMR2_CFG2
TIMER_MS_TimerHW__CNT_CMP0 EQU CYREG_TMR2_CNT_CMP0
TIMER_MS_TimerHW__CNT_CMP1 EQU CYREG_TMR2_CNT_CMP1
TIMER_MS_TimerHW__PER0 EQU CYREG_TMR2_PER0
TIMER_MS_TimerHW__PER1 EQU CYREG_TMR2_PER1
TIMER_MS_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
TIMER_MS_TimerHW__PM_ACT_MSK EQU 0x04
TIMER_MS_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
TIMER_MS_TimerHW__PM_STBY_MSK EQU 0x04
TIMER_MS_TimerHW__RT0 EQU CYREG_TMR2_RT0
TIMER_MS_TimerHW__RT1 EQU CYREG_TMR2_RT1
TIMER_MS_TimerHW__SR0 EQU CYREG_TMR2_SR0

/* USBUART */
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_Dm__0__INTTYPE EQU CYREG_PICU15_INTTYPE7
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__0__INTTYPE EQU CYREG_PICU15_INTTYPE6
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x02
USBUART_ep_1__INTC_NUMBER EQU 1
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x04
USBUART_ep_2__INTC_NUMBER EQU 2
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x08
USBUART_ep_3__INTC_NUMBER EQU 3
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1
USBUART_Vbus_ps_sts_sts_reg__0__MASK EQU 0x01
USBUART_Vbus_ps_sts_sts_reg__0__POS EQU 0
USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
USBUART_Vbus_ps_sts_sts_reg__MASK EQU 0x01
USBUART_Vbus_ps_sts_sts_reg__MASK_REG EQU CYREG_B1_UDB07_MSK
USBUART_Vbus_ps_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
USBUART_Vbus_ps_sts_sts_reg__STATUS_REG EQU CYREG_B1_UDB07_ST

/* USB_DETECT */
USB_DETECT__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
USB_DETECT__0__MASK EQU 0x80
USB_DETECT__0__PC EQU CYREG_PRT1_PC7
USB_DETECT__0__PORT EQU 1
USB_DETECT__0__SHIFT EQU 7
USB_DETECT__AG EQU CYREG_PRT1_AG
USB_DETECT__AMUX EQU CYREG_PRT1_AMUX
USB_DETECT__BIE EQU CYREG_PRT1_BIE
USB_DETECT__BIT_MASK EQU CYREG_PRT1_BIT_MASK
USB_DETECT__BYP EQU CYREG_PRT1_BYP
USB_DETECT__CTL EQU CYREG_PRT1_CTL
USB_DETECT__DM0 EQU CYREG_PRT1_DM0
USB_DETECT__DM1 EQU CYREG_PRT1_DM1
USB_DETECT__DM2 EQU CYREG_PRT1_DM2
USB_DETECT__DR EQU CYREG_PRT1_DR
USB_DETECT__INP_DIS EQU CYREG_PRT1_INP_DIS
USB_DETECT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
USB_DETECT__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
USB_DETECT__LCD_EN EQU CYREG_PRT1_LCD_EN
USB_DETECT__MASK EQU 0x80
USB_DETECT__PORT EQU 1
USB_DETECT__PRT EQU CYREG_PRT1_PRT
USB_DETECT__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
USB_DETECT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
USB_DETECT__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
USB_DETECT__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
USB_DETECT__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
USB_DETECT__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
USB_DETECT__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
USB_DETECT__PS EQU CYREG_PRT1_PS
USB_DETECT__SHIFT EQU 7
USB_DETECT__SLW EQU CYREG_PRT1_SLW

/* dir1 */
dir1__0__INTTYPE EQU CYREG_PICU12_INTTYPE1
dir1__0__MASK EQU 0x02
dir1__0__PC EQU CYREG_PRT12_PC1
dir1__0__PORT EQU 12
dir1__0__SHIFT EQU 1
dir1__AG EQU CYREG_PRT12_AG
dir1__BIE EQU CYREG_PRT12_BIE
dir1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
dir1__BYP EQU CYREG_PRT12_BYP
dir1__DM0 EQU CYREG_PRT12_DM0
dir1__DM1 EQU CYREG_PRT12_DM1
dir1__DM2 EQU CYREG_PRT12_DM2
dir1__DR EQU CYREG_PRT12_DR
dir1__INP_DIS EQU CYREG_PRT12_INP_DIS
dir1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
dir1__MASK EQU 0x02
dir1__PORT EQU 12
dir1__PRT EQU CYREG_PRT12_PRT
dir1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
dir1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
dir1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
dir1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
dir1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
dir1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
dir1__PS EQU CYREG_PRT12_PS
dir1__SHIFT EQU 1
dir1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
dir1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
dir1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
dir1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
dir1__SLW EQU CYREG_PRT12_SLW
dir1_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
dir1_1__0__MASK EQU 0x01
dir1_1__0__PC EQU CYREG_PRT12_PC0
dir1_1__0__PORT EQU 12
dir1_1__0__SHIFT EQU 0
dir1_1__AG EQU CYREG_PRT12_AG
dir1_1__BIE EQU CYREG_PRT12_BIE
dir1_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
dir1_1__BYP EQU CYREG_PRT12_BYP
dir1_1__DM0 EQU CYREG_PRT12_DM0
dir1_1__DM1 EQU CYREG_PRT12_DM1
dir1_1__DM2 EQU CYREG_PRT12_DM2
dir1_1__DR EQU CYREG_PRT12_DR
dir1_1__INP_DIS EQU CYREG_PRT12_INP_DIS
dir1_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
dir1_1__MASK EQU 0x01
dir1_1__PORT EQU 12
dir1_1__PRT EQU CYREG_PRT12_PRT
dir1_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
dir1_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
dir1_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
dir1_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
dir1_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
dir1_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
dir1_1__PS EQU CYREG_PRT12_PS
dir1_1__SHIFT EQU 0
dir1_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
dir1_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
dir1_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
dir1_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
dir1_1__SLW EQU CYREG_PRT12_SLW
dir1_2__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
dir1_2__0__MASK EQU 0x08
dir1_2__0__PC EQU CYREG_PRT3_PC3
dir1_2__0__PORT EQU 3
dir1_2__0__SHIFT EQU 3
dir1_2__AG EQU CYREG_PRT3_AG
dir1_2__AMUX EQU CYREG_PRT3_AMUX
dir1_2__BIE EQU CYREG_PRT3_BIE
dir1_2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
dir1_2__BYP EQU CYREG_PRT3_BYP
dir1_2__CTL EQU CYREG_PRT3_CTL
dir1_2__DM0 EQU CYREG_PRT3_DM0
dir1_2__DM1 EQU CYREG_PRT3_DM1
dir1_2__DM2 EQU CYREG_PRT3_DM2
dir1_2__DR EQU CYREG_PRT3_DR
dir1_2__INP_DIS EQU CYREG_PRT3_INP_DIS
dir1_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
dir1_2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
dir1_2__LCD_EN EQU CYREG_PRT3_LCD_EN
dir1_2__MASK EQU 0x08
dir1_2__PORT EQU 3
dir1_2__PRT EQU CYREG_PRT3_PRT
dir1_2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
dir1_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
dir1_2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
dir1_2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
dir1_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
dir1_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
dir1_2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
dir1_2__PS EQU CYREG_PRT3_PS
dir1_2__SHIFT EQU 3
dir1_2__SLW EQU CYREG_PRT3_SLW
dir1_3__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
dir1_3__0__MASK EQU 0x10
dir1_3__0__PC EQU CYREG_PRT3_PC4
dir1_3__0__PORT EQU 3
dir1_3__0__SHIFT EQU 4
dir1_3__AG EQU CYREG_PRT3_AG
dir1_3__AMUX EQU CYREG_PRT3_AMUX
dir1_3__BIE EQU CYREG_PRT3_BIE
dir1_3__BIT_MASK EQU CYREG_PRT3_BIT_MASK
dir1_3__BYP EQU CYREG_PRT3_BYP
dir1_3__CTL EQU CYREG_PRT3_CTL
dir1_3__DM0 EQU CYREG_PRT3_DM0
dir1_3__DM1 EQU CYREG_PRT3_DM1
dir1_3__DM2 EQU CYREG_PRT3_DM2
dir1_3__DR EQU CYREG_PRT3_DR
dir1_3__INP_DIS EQU CYREG_PRT3_INP_DIS
dir1_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
dir1_3__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
dir1_3__LCD_EN EQU CYREG_PRT3_LCD_EN
dir1_3__MASK EQU 0x10
dir1_3__PORT EQU 3
dir1_3__PRT EQU CYREG_PRT3_PRT
dir1_3__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
dir1_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
dir1_3__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
dir1_3__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
dir1_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
dir1_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
dir1_3__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
dir1_3__PS EQU CYREG_PRT3_PS
dir1_3__SHIFT EQU 4
dir1_3__SLW EQU CYREG_PRT3_SLW

/* ex_5 */
ex_5__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
ex_5__0__MASK EQU 0x10
ex_5__0__PC EQU CYREG_PRT2_PC4
ex_5__0__PORT EQU 2
ex_5__0__SHIFT EQU 4
ex_5__AG EQU CYREG_PRT2_AG
ex_5__AMUX EQU CYREG_PRT2_AMUX
ex_5__BIE EQU CYREG_PRT2_BIE
ex_5__BIT_MASK EQU CYREG_PRT2_BIT_MASK
ex_5__BYP EQU CYREG_PRT2_BYP
ex_5__CTL EQU CYREG_PRT2_CTL
ex_5__DM0 EQU CYREG_PRT2_DM0
ex_5__DM1 EQU CYREG_PRT2_DM1
ex_5__DM2 EQU CYREG_PRT2_DM2
ex_5__DR EQU CYREG_PRT2_DR
ex_5__INP_DIS EQU CYREG_PRT2_INP_DIS
ex_5__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
ex_5__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
ex_5__LCD_EN EQU CYREG_PRT2_LCD_EN
ex_5__MASK EQU 0x10
ex_5__PORT EQU 2
ex_5__PRT EQU CYREG_PRT2_PRT
ex_5__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
ex_5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
ex_5__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
ex_5__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
ex_5__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
ex_5__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
ex_5__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
ex_5__PS EQU CYREG_PRT2_PS
ex_5__SHIFT EQU 4
ex_5__SLW EQU CYREG_PRT2_SLW

/* isr_60sec */
isr_60sec__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_60sec__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_60sec__INTC_MASK EQU 0x80000
isr_60sec__INTC_NUMBER EQU 19
isr_60sec__INTC_PRIOR_NUM EQU 7
isr_60sec__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_19
isr_60sec__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_60sec__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* led */
led__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
led__0__MASK EQU 0x04
led__0__PC EQU CYREG_PRT0_PC2
led__0__PORT EQU 0
led__0__SHIFT EQU 2
led__AG EQU CYREG_PRT0_AG
led__AMUX EQU CYREG_PRT0_AMUX
led__BIE EQU CYREG_PRT0_BIE
led__BIT_MASK EQU CYREG_PRT0_BIT_MASK
led__BYP EQU CYREG_PRT0_BYP
led__CTL EQU CYREG_PRT0_CTL
led__DM0 EQU CYREG_PRT0_DM0
led__DM1 EQU CYREG_PRT0_DM1
led__DM2 EQU CYREG_PRT0_DM2
led__DR EQU CYREG_PRT0_DR
led__INP_DIS EQU CYREG_PRT0_INP_DIS
led__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
led__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
led__LCD_EN EQU CYREG_PRT0_LCD_EN
led__MASK EQU 0x04
led__PORT EQU 0
led__PRT EQU CYREG_PRT0_PRT
led__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
led__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
led__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
led__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
led__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
led__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
led__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
led__PS EQU CYREG_PRT0_PS
led__SHIFT EQU 2
led__SLW EQU CYREG_PRT0_SLW

/* poga_1 */
poga_1__0__INTTYPE EQU CYREG_PICU2_INTTYPE7
poga_1__0__MASK EQU 0x80
poga_1__0__PC EQU CYREG_PRT2_PC7
poga_1__0__PORT EQU 2
poga_1__0__SHIFT EQU 7
poga_1__AG EQU CYREG_PRT2_AG
poga_1__AMUX EQU CYREG_PRT2_AMUX
poga_1__BIE EQU CYREG_PRT2_BIE
poga_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
poga_1__BYP EQU CYREG_PRT2_BYP
poga_1__CTL EQU CYREG_PRT2_CTL
poga_1__DM0 EQU CYREG_PRT2_DM0
poga_1__DM1 EQU CYREG_PRT2_DM1
poga_1__DM2 EQU CYREG_PRT2_DM2
poga_1__DR EQU CYREG_PRT2_DR
poga_1__INP_DIS EQU CYREG_PRT2_INP_DIS
poga_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
poga_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
poga_1__LCD_EN EQU CYREG_PRT2_LCD_EN
poga_1__MASK EQU 0x80
poga_1__PORT EQU 2
poga_1__PRT EQU CYREG_PRT2_PRT
poga_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
poga_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
poga_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
poga_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
poga_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
poga_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
poga_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
poga_1__PS EQU CYREG_PRT2_PS
poga_1__SHIFT EQU 7
poga_1__SLW EQU CYREG_PRT2_SLW

/* poga_2 */
poga_2__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
poga_2__0__MASK EQU 0x10
poga_2__0__PC EQU CYREG_PRT12_PC4
poga_2__0__PORT EQU 12
poga_2__0__SHIFT EQU 4
poga_2__AG EQU CYREG_PRT12_AG
poga_2__BIE EQU CYREG_PRT12_BIE
poga_2__BIT_MASK EQU CYREG_PRT12_BIT_MASK
poga_2__BYP EQU CYREG_PRT12_BYP
poga_2__DM0 EQU CYREG_PRT12_DM0
poga_2__DM1 EQU CYREG_PRT12_DM1
poga_2__DM2 EQU CYREG_PRT12_DM2
poga_2__DR EQU CYREG_PRT12_DR
poga_2__INP_DIS EQU CYREG_PRT12_INP_DIS
poga_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
poga_2__MASK EQU 0x10
poga_2__PORT EQU 12
poga_2__PRT EQU CYREG_PRT12_PRT
poga_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
poga_2__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
poga_2__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
poga_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
poga_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
poga_2__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
poga_2__PS EQU CYREG_PRT12_PS
poga_2__SHIFT EQU 4
poga_2__SIO_CFG EQU CYREG_PRT12_SIO_CFG
poga_2__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
poga_2__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
poga_2__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
poga_2__SLW EQU CYREG_PRT12_SLW

/* poga_3 */
poga_3__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
poga_3__0__MASK EQU 0x20
poga_3__0__PC EQU CYREG_PRT12_PC5
poga_3__0__PORT EQU 12
poga_3__0__SHIFT EQU 5
poga_3__AG EQU CYREG_PRT12_AG
poga_3__BIE EQU CYREG_PRT12_BIE
poga_3__BIT_MASK EQU CYREG_PRT12_BIT_MASK
poga_3__BYP EQU CYREG_PRT12_BYP
poga_3__DM0 EQU CYREG_PRT12_DM0
poga_3__DM1 EQU CYREG_PRT12_DM1
poga_3__DM2 EQU CYREG_PRT12_DM2
poga_3__DR EQU CYREG_PRT12_DR
poga_3__INP_DIS EQU CYREG_PRT12_INP_DIS
poga_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
poga_3__MASK EQU 0x20
poga_3__PORT EQU 12
poga_3__PRT EQU CYREG_PRT12_PRT
poga_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
poga_3__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
poga_3__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
poga_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
poga_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
poga_3__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
poga_3__PS EQU CYREG_PRT12_PS
poga_3__SHIFT EQU 5
poga_3__SIO_CFG EQU CYREG_PRT12_SIO_CFG
poga_3__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
poga_3__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
poga_3__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
poga_3__SLW EQU CYREG_PRT12_SLW

/* pwm1 */
pwm1__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
pwm1__0__MASK EQU 0x20
pwm1__0__PC EQU CYREG_PRT3_PC5
pwm1__0__PORT EQU 3
pwm1__0__SHIFT EQU 5
pwm1__AG EQU CYREG_PRT3_AG
pwm1__AMUX EQU CYREG_PRT3_AMUX
pwm1__BIE EQU CYREG_PRT3_BIE
pwm1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
pwm1__BYP EQU CYREG_PRT3_BYP
pwm1__CTL EQU CYREG_PRT3_CTL
pwm1__DM0 EQU CYREG_PRT3_DM0
pwm1__DM1 EQU CYREG_PRT3_DM1
pwm1__DM2 EQU CYREG_PRT3_DM2
pwm1__DR EQU CYREG_PRT3_DR
pwm1__INP_DIS EQU CYREG_PRT3_INP_DIS
pwm1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
pwm1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
pwm1__LCD_EN EQU CYREG_PRT3_LCD_EN
pwm1__MASK EQU 0x20
pwm1__PORT EQU 3
pwm1__PRT EQU CYREG_PRT3_PRT
pwm1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
pwm1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
pwm1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
pwm1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
pwm1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
pwm1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
pwm1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
pwm1__PS EQU CYREG_PRT3_PS
pwm1__SHIFT EQU 5
pwm1__SLW EQU CYREG_PRT3_SLW

/* pwm2 */
pwm2__0__INTTYPE EQU CYREG_PICU3_INTTYPE2
pwm2__0__MASK EQU 0x04
pwm2__0__PC EQU CYREG_PRT3_PC2
pwm2__0__PORT EQU 3
pwm2__0__SHIFT EQU 2
pwm2__AG EQU CYREG_PRT3_AG
pwm2__AMUX EQU CYREG_PRT3_AMUX
pwm2__BIE EQU CYREG_PRT3_BIE
pwm2__BIT_MASK EQU CYREG_PRT3_BIT_MASK
pwm2__BYP EQU CYREG_PRT3_BYP
pwm2__CTL EQU CYREG_PRT3_CTL
pwm2__DM0 EQU CYREG_PRT3_DM0
pwm2__DM1 EQU CYREG_PRT3_DM1
pwm2__DM2 EQU CYREG_PRT3_DM2
pwm2__DR EQU CYREG_PRT3_DR
pwm2__INP_DIS EQU CYREG_PRT3_INP_DIS
pwm2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
pwm2__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
pwm2__LCD_EN EQU CYREG_PRT3_LCD_EN
pwm2__MASK EQU 0x04
pwm2__PORT EQU 3
pwm2__PRT EQU CYREG_PRT3_PRT
pwm2__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
pwm2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
pwm2__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
pwm2__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
pwm2__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
pwm2__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
pwm2__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
pwm2__PS EQU CYREG_PRT3_PS
pwm2__SHIFT EQU 2
pwm2__SLW EQU CYREG_PRT3_SLW

/* sen1 */
sen1__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
sen1__0__MASK EQU 0x04
sen1__0__PC EQU CYREG_PRT2_PC2
sen1__0__PORT EQU 2
sen1__0__SHIFT EQU 2
sen1__AG EQU CYREG_PRT2_AG
sen1__AMUX EQU CYREG_PRT2_AMUX
sen1__BIE EQU CYREG_PRT2_BIE
sen1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen1__BYP EQU CYREG_PRT2_BYP
sen1__CTL EQU CYREG_PRT2_CTL
sen1__DM0 EQU CYREG_PRT2_DM0
sen1__DM1 EQU CYREG_PRT2_DM1
sen1__DM2 EQU CYREG_PRT2_DM2
sen1__DR EQU CYREG_PRT2_DR
sen1__INP_DIS EQU CYREG_PRT2_INP_DIS
sen1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen1__LCD_EN EQU CYREG_PRT2_LCD_EN
sen1__MASK EQU 0x04
sen1__PORT EQU 2
sen1__PRT EQU CYREG_PRT2_PRT
sen1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen1__PS EQU CYREG_PRT2_PS
sen1__SHIFT EQU 2
sen1__SLW EQU CYREG_PRT2_SLW

/* sen2 */
sen2__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
sen2__0__MASK EQU 0x02
sen2__0__PC EQU CYREG_PRT2_PC1
sen2__0__PORT EQU 2
sen2__0__SHIFT EQU 1
sen2__AG EQU CYREG_PRT2_AG
sen2__AMUX EQU CYREG_PRT2_AMUX
sen2__BIE EQU CYREG_PRT2_BIE
sen2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen2__BYP EQU CYREG_PRT2_BYP
sen2__CTL EQU CYREG_PRT2_CTL
sen2__DM0 EQU CYREG_PRT2_DM0
sen2__DM1 EQU CYREG_PRT2_DM1
sen2__DM2 EQU CYREG_PRT2_DM2
sen2__DR EQU CYREG_PRT2_DR
sen2__INP_DIS EQU CYREG_PRT2_INP_DIS
sen2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen2__LCD_EN EQU CYREG_PRT2_LCD_EN
sen2__MASK EQU 0x02
sen2__PORT EQU 2
sen2__PRT EQU CYREG_PRT2_PRT
sen2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen2__PS EQU CYREG_PRT2_PS
sen2__SHIFT EQU 1
sen2__SLW EQU CYREG_PRT2_SLW

/* sen3 */
sen3__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
sen3__0__MASK EQU 0x80
sen3__0__PC EQU CYREG_PRT3_PC7
sen3__0__PORT EQU 3
sen3__0__SHIFT EQU 7
sen3__AG EQU CYREG_PRT3_AG
sen3__AMUX EQU CYREG_PRT3_AMUX
sen3__BIE EQU CYREG_PRT3_BIE
sen3__BIT_MASK EQU CYREG_PRT3_BIT_MASK
sen3__BYP EQU CYREG_PRT3_BYP
sen3__CTL EQU CYREG_PRT3_CTL
sen3__DM0 EQU CYREG_PRT3_DM0
sen3__DM1 EQU CYREG_PRT3_DM1
sen3__DM2 EQU CYREG_PRT3_DM2
sen3__DR EQU CYREG_PRT3_DR
sen3__INP_DIS EQU CYREG_PRT3_INP_DIS
sen3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
sen3__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
sen3__LCD_EN EQU CYREG_PRT3_LCD_EN
sen3__MASK EQU 0x80
sen3__PORT EQU 3
sen3__PRT EQU CYREG_PRT3_PRT
sen3__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
sen3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
sen3__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
sen3__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
sen3__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
sen3__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
sen3__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
sen3__PS EQU CYREG_PRT3_PS
sen3__SHIFT EQU 7
sen3__SLW EQU CYREG_PRT3_SLW

/* sen4 */
sen4__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
sen4__0__MASK EQU 0x40
sen4__0__PC EQU CYREG_PRT3_PC6
sen4__0__PORT EQU 3
sen4__0__SHIFT EQU 6
sen4__AG EQU CYREG_PRT3_AG
sen4__AMUX EQU CYREG_PRT3_AMUX
sen4__BIE EQU CYREG_PRT3_BIE
sen4__BIT_MASK EQU CYREG_PRT3_BIT_MASK
sen4__BYP EQU CYREG_PRT3_BYP
sen4__CTL EQU CYREG_PRT3_CTL
sen4__DM0 EQU CYREG_PRT3_DM0
sen4__DM1 EQU CYREG_PRT3_DM1
sen4__DM2 EQU CYREG_PRT3_DM2
sen4__DR EQU CYREG_PRT3_DR
sen4__INP_DIS EQU CYREG_PRT3_INP_DIS
sen4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
sen4__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
sen4__LCD_EN EQU CYREG_PRT3_LCD_EN
sen4__MASK EQU 0x40
sen4__PORT EQU 3
sen4__PRT EQU CYREG_PRT3_PRT
sen4__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
sen4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
sen4__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
sen4__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
sen4__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
sen4__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
sen4__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
sen4__PS EQU CYREG_PRT3_PS
sen4__SHIFT EQU 6
sen4__SLW EQU CYREG_PRT3_SLW

/* sen5 */
sen5__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
sen5__0__MASK EQU 0x80
sen5__0__PC EQU CYREG_PRT0_PC7
sen5__0__PORT EQU 0
sen5__0__SHIFT EQU 7
sen5__AG EQU CYREG_PRT0_AG
sen5__AMUX EQU CYREG_PRT0_AMUX
sen5__BIE EQU CYREG_PRT0_BIE
sen5__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen5__BYP EQU CYREG_PRT0_BYP
sen5__CTL EQU CYREG_PRT0_CTL
sen5__DM0 EQU CYREG_PRT0_DM0
sen5__DM1 EQU CYREG_PRT0_DM1
sen5__DM2 EQU CYREG_PRT0_DM2
sen5__DR EQU CYREG_PRT0_DR
sen5__INP_DIS EQU CYREG_PRT0_INP_DIS
sen5__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen5__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen5__LCD_EN EQU CYREG_PRT0_LCD_EN
sen5__MASK EQU 0x80
sen5__PORT EQU 0
sen5__PRT EQU CYREG_PRT0_PRT
sen5__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen5__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen5__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen5__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen5__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen5__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen5__PS EQU CYREG_PRT0_PS
sen5__SHIFT EQU 7
sen5__SLW EQU CYREG_PRT0_SLW

/* sen6 */
sen6__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
sen6__0__MASK EQU 0x02
sen6__0__PC EQU CYREG_PRT3_PC1
sen6__0__PORT EQU 3
sen6__0__SHIFT EQU 1
sen6__AG EQU CYREG_PRT3_AG
sen6__AMUX EQU CYREG_PRT3_AMUX
sen6__BIE EQU CYREG_PRT3_BIE
sen6__BIT_MASK EQU CYREG_PRT3_BIT_MASK
sen6__BYP EQU CYREG_PRT3_BYP
sen6__CTL EQU CYREG_PRT3_CTL
sen6__DM0 EQU CYREG_PRT3_DM0
sen6__DM1 EQU CYREG_PRT3_DM1
sen6__DM2 EQU CYREG_PRT3_DM2
sen6__DR EQU CYREG_PRT3_DR
sen6__INP_DIS EQU CYREG_PRT3_INP_DIS
sen6__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
sen6__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
sen6__LCD_EN EQU CYREG_PRT3_LCD_EN
sen6__MASK EQU 0x02
sen6__PORT EQU 3
sen6__PRT EQU CYREG_PRT3_PRT
sen6__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
sen6__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
sen6__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
sen6__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
sen6__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
sen6__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
sen6__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
sen6__PS EQU CYREG_PRT3_PS
sen6__SHIFT EQU 1
sen6__SLW EQU CYREG_PRT3_SLW

/* servo1 */
servo1__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
servo1__0__MASK EQU 0x01
servo1__0__PC EQU CYREG_PRT3_PC0
servo1__0__PORT EQU 3
servo1__0__SHIFT EQU 0
servo1__AG EQU CYREG_PRT3_AG
servo1__AMUX EQU CYREG_PRT3_AMUX
servo1__BIE EQU CYREG_PRT3_BIE
servo1__BIT_MASK EQU CYREG_PRT3_BIT_MASK
servo1__BYP EQU CYREG_PRT3_BYP
servo1__CTL EQU CYREG_PRT3_CTL
servo1__DM0 EQU CYREG_PRT3_DM0
servo1__DM1 EQU CYREG_PRT3_DM1
servo1__DM2 EQU CYREG_PRT3_DM2
servo1__DR EQU CYREG_PRT3_DR
servo1__INP_DIS EQU CYREG_PRT3_INP_DIS
servo1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
servo1__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
servo1__LCD_EN EQU CYREG_PRT3_LCD_EN
servo1__MASK EQU 0x01
servo1__PORT EQU 3
servo1__PRT EQU CYREG_PRT3_PRT
servo1__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
servo1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
servo1__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
servo1__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
servo1__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
servo1__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
servo1__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
servo1__PS EQU CYREG_PRT3_PS
servo1__SHIFT EQU 0
servo1__SLW EQU CYREG_PRT3_SLW

/* servo2 */
servo2__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
servo2__0__MASK EQU 0x40
servo2__0__PC EQU CYREG_PRT1_PC6
servo2__0__PORT EQU 1
servo2__0__SHIFT EQU 6
servo2__AG EQU CYREG_PRT1_AG
servo2__AMUX EQU CYREG_PRT1_AMUX
servo2__BIE EQU CYREG_PRT1_BIE
servo2__BIT_MASK EQU CYREG_PRT1_BIT_MASK
servo2__BYP EQU CYREG_PRT1_BYP
servo2__CTL EQU CYREG_PRT1_CTL
servo2__DM0 EQU CYREG_PRT1_DM0
servo2__DM1 EQU CYREG_PRT1_DM1
servo2__DM2 EQU CYREG_PRT1_DM2
servo2__DR EQU CYREG_PRT1_DR
servo2__INP_DIS EQU CYREG_PRT1_INP_DIS
servo2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
servo2__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
servo2__LCD_EN EQU CYREG_PRT1_LCD_EN
servo2__MASK EQU 0x40
servo2__PORT EQU 1
servo2__PRT EQU CYREG_PRT1_PRT
servo2__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
servo2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
servo2__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
servo2__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
servo2__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
servo2__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
servo2__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
servo2__PS EQU CYREG_PRT1_PS
servo2__SHIFT EQU 6
servo2__SLW EQU CYREG_PRT1_SLW

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 48000000
BCLK__BUS_CLK__KHZ EQU 48000
BCLK__BUS_CLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 16
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E159069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 16
CYDEV_CHIP_MEMBER_4D EQU 12
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 17
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 15
CYDEV_CHIP_MEMBER_4I EQU 21
CYDEV_CHIP_MEMBER_4J EQU 13
CYDEV_CHIP_MEMBER_4K EQU 14
CYDEV_CHIP_MEMBER_4L EQU 20
CYDEV_CHIP_MEMBER_4M EQU 19
CYDEV_CHIP_MEMBER_4N EQU 9
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 18
CYDEV_CHIP_MEMBER_4Q EQU 11
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 22
CYDEV_CHIP_MEMBER_FM3 EQU 26
CYDEV_CHIP_MEMBER_FM4 EQU 27
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 23
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 24
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 25
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 0
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 1
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00008001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 4500
CYDEV_VDDD_MV EQU 4500
CYDEV_VDDIO0_MV EQU 4500
CYDEV_VDDIO1_MV EQU 4500
CYDEV_VDDIO2_MV EQU 4500
CYDEV_VDDIO3_MV EQU 4500
CYDEV_VIO0_MV EQU 4500
CYDEV_VIO1_MV EQU 4500
CYDEV_VIO2_MV EQU 4500
CYDEV_VIO3_MV EQU 4500
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
CyScBoostClk__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
CyScBoostClk__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
CyScBoostClk__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
CyScBoostClk__CFG2_SRC_SEL_MASK EQU 0x07
CyScBoostClk__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
CyScBoostClk__CFG3_PHASE_DLY_MASK EQU 0x0F
CyScBoostClk__INDEX EQU 0x00
CyScBoostClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
CyScBoostClk__PM_ACT_MSK EQU 0x01
CyScBoostClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
CyScBoostClk__PM_STBY_MSK EQU 0x01
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
