/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* ADC_SAR */
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_REG, CYREG_B0_UDB06_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_REG, CYREG_B0_UDB06_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter__PERIOD_REG, CYREG_B0_UDB06_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_REG, CYREG_B0_UDB06_MSK
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB06_ST_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB06_ST_CTL
.set ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_REG, CYREG_B0_UDB06_ST
.set ADC_SAR_bSAR_SEQ_CtrlReg__0__MASK, 0x01
.set ADC_SAR_bSAR_SEQ_CtrlReg__0__POS, 0
.set ADC_SAR_bSAR_SEQ_CtrlReg__1__MASK, 0x02
.set ADC_SAR_bSAR_SEQ_CtrlReg__1__POS, 1
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB05_06_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB05_06_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B0_UDB05_06_MSK
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB05_06_MSK
.set ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB05_06_MSK
.set ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_REG, CYREG_B0_UDB05_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_ST_REG, CYREG_B0_UDB05_ST_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_REG, CYREG_B0_UDB05_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_ST_REG, CYREG_B0_UDB05_ST_CTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__MASK, 0x03
.set ADC_SAR_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set ADC_SAR_bSAR_SEQ_CtrlReg__PERIOD_REG, CYREG_B0_UDB05_MSK
.set ADC_SAR_bSAR_SEQ_EOCSts__0__MASK, 0x01
.set ADC_SAR_bSAR_SEQ_EOCSts__0__POS, 0
.set ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_REG, CYREG_B0_UDB04_05_ST
.set ADC_SAR_bSAR_SEQ_EOCSts__MASK, 0x01
.set ADC_SAR_bSAR_SEQ_EOCSts__MASK_REG, CYREG_B0_UDB04_MSK
.set ADC_SAR_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set ADC_SAR_bSAR_SEQ_EOCSts__STATUS_REG, CYREG_B0_UDB04_ST
.set ADC_SAR_FinalBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_SAR_FinalBuf__DRQ_NUMBER, 0
.set ADC_SAR_FinalBuf__NUMBEROF_TDS, 0
.set ADC_SAR_FinalBuf__PRIORITY, 2
.set ADC_SAR_FinalBuf__TERMIN_EN, 0
.set ADC_SAR_FinalBuf__TERMIN_SEL, 0
.set ADC_SAR_FinalBuf__TERMOUT0_EN, 1
.set ADC_SAR_FinalBuf__TERMOUT0_SEL, 0
.set ADC_SAR_FinalBuf__TERMOUT1_EN, 0
.set ADC_SAR_FinalBuf__TERMOUT1_SEL, 0
.set ADC_SAR_IntClock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_SAR_IntClock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_SAR_IntClock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_SAR_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set ADC_SAR_IntClock__INDEX, 0x00
.set ADC_SAR_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_SAR_IntClock__PM_ACT_MSK, 0x01
.set ADC_SAR_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_SAR_IntClock__PM_STBY_MSK, 0x01
.set ADC_SAR_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_SAR_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_SAR_IRQ__INTC_MASK, 0x01
.set ADC_SAR_IRQ__INTC_NUMBER, 0
.set ADC_SAR_IRQ__INTC_PRIOR_NUM, 7
.set ADC_SAR_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_SAR_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_SAR_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_SAR_SAR_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_SAR_SAR_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_SAR_SAR_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_SAR_SAR_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_SAR_SAR_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_SAR_SAR_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_SAR_SAR_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_SAR_SAR_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_SAR_SAR_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_SAR_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_SAR_SAR_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_SAR_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_SAR_SAR_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_SAR_SAR_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_SAR_SAR_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_SAR_SAR_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_SAR_SAR_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_SAR_SAR_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_SAR_SAR_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_SAR_SAR_ADC_SAR__WRK1, CYREG_SAR0_WRK1
.set ADC_SAR_TempBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_SAR_TempBuf__DRQ_NUMBER, 1
.set ADC_SAR_TempBuf__NUMBEROF_TDS, 0
.set ADC_SAR_TempBuf__PRIORITY, 2
.set ADC_SAR_TempBuf__TERMIN_EN, 0
.set ADC_SAR_TempBuf__TERMIN_SEL, 0
.set ADC_SAR_TempBuf__TERMOUT0_EN, 1
.set ADC_SAR_TempBuf__TERMOUT0_SEL, 1
.set ADC_SAR_TempBuf__TERMOUT1_EN, 0
.set ADC_SAR_TempBuf__TERMOUT1_SEL, 0

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x03
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x08
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x08

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x04
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x10
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x10

/* Clock_6 */
.set Clock_6__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_6__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_6__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_6__CFG2_SRC_SEL_MASK, 0x07
.set Clock_6__INDEX, 0x02
.set Clock_6__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_6__PM_ACT_MSK, 0x04
.set Clock_6__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_6__PM_STBY_MSK, 0x04

/* Clock_7 */
.set Clock_7__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_7__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_7__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_7__CFG2_SRC_SEL_MASK, 0x07
.set Clock_7__INDEX, 0x01
.set Clock_7__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_7__PM_ACT_MSK, 0x02
.set Clock_7__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_7__PM_STBY_MSK, 0x02

/* Distance_sensor_value */
.set Distance_sensor_value_sts_sts_reg__0__MASK, 0x01
.set Distance_sensor_value_sts_sts_reg__0__POS, 0
.set Distance_sensor_value_sts_sts_reg__1__MASK, 0x02
.set Distance_sensor_value_sts_sts_reg__1__POS, 1
.set Distance_sensor_value_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set Distance_sensor_value_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set Distance_sensor_value_sts_sts_reg__2__MASK, 0x04
.set Distance_sensor_value_sts_sts_reg__2__POS, 2
.set Distance_sensor_value_sts_sts_reg__3__MASK, 0x08
.set Distance_sensor_value_sts_sts_reg__3__POS, 3
.set Distance_sensor_value_sts_sts_reg__4__MASK, 0x10
.set Distance_sensor_value_sts_sts_reg__4__POS, 4
.set Distance_sensor_value_sts_sts_reg__5__MASK, 0x20
.set Distance_sensor_value_sts_sts_reg__5__POS, 5
.set Distance_sensor_value_sts_sts_reg__6__MASK, 0x40
.set Distance_sensor_value_sts_sts_reg__6__POS, 6
.set Distance_sensor_value_sts_sts_reg__MASK, 0x7F
.set Distance_sensor_value_sts_sts_reg__MASK_REG, CYREG_B0_UDB05_MSK
.set Distance_sensor_value_sts_sts_reg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Distance_sensor_value_sts_sts_reg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB05_MSK_ACTL
.set Distance_sensor_value_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set Distance_sensor_value_sts_sts_reg__STATUS_CNT_REG, CYREG_B0_UDB05_ST_CTL
.set Distance_sensor_value_sts_sts_reg__STATUS_CONTROL_REG, CYREG_B0_UDB05_ST_CTL
.set Distance_sensor_value_sts_sts_reg__STATUS_REG, CYREG_B0_UDB05_ST

/* I2COLED */
.set I2COLED_I2C_FF__ADR, CYREG_I2C_ADR
.set I2COLED_I2C_FF__CFG, CYREG_I2C_CFG
.set I2COLED_I2C_FF__CLK_DIV1, CYREG_I2C_CLK_DIV1
.set I2COLED_I2C_FF__CLK_DIV2, CYREG_I2C_CLK_DIV2
.set I2COLED_I2C_FF__CSR, CYREG_I2C_CSR
.set I2COLED_I2C_FF__D, CYREG_I2C_D
.set I2COLED_I2C_FF__MCSR, CYREG_I2C_MCSR
.set I2COLED_I2C_FF__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set I2COLED_I2C_FF__PM_ACT_MSK, 0x04
.set I2COLED_I2C_FF__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set I2COLED_I2C_FF__PM_STBY_MSK, 0x04
.set I2COLED_I2C_FF__TMOUT_CFG0, CYREG_I2C_TMOUT_CFG0
.set I2COLED_I2C_FF__TMOUT_CFG1, CYREG_I2C_TMOUT_CFG1
.set I2COLED_I2C_FF__TMOUT_CSR, CYREG_I2C_TMOUT_CSR
.set I2COLED_I2C_FF__TMOUT_SR, CYREG_I2C_TMOUT_SR
.set I2COLED_I2C_FF__XCFG, CYREG_I2C_XCFG
.set I2COLED_I2C_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set I2COLED_I2C_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set I2COLED_I2C_IRQ__INTC_MASK, 0x8000
.set I2COLED_I2C_IRQ__INTC_NUMBER, 15
.set I2COLED_I2C_IRQ__INTC_PRIOR_NUM, 7
.set I2COLED_I2C_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_15
.set I2COLED_I2C_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set I2COLED_I2C_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* IRL_L30 */
.set IRL_L30__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set IRL_L30__0__MASK, 0x02
.set IRL_L30__0__PC, CYREG_PRT0_PC1
.set IRL_L30__0__PORT, 0
.set IRL_L30__0__SHIFT, 1
.set IRL_L30__AG, CYREG_PRT0_AG
.set IRL_L30__AMUX, CYREG_PRT0_AMUX
.set IRL_L30__BIE, CYREG_PRT0_BIE
.set IRL_L30__BIT_MASK, CYREG_PRT0_BIT_MASK
.set IRL_L30__BYP, CYREG_PRT0_BYP
.set IRL_L30__CTL, CYREG_PRT0_CTL
.set IRL_L30__DM0, CYREG_PRT0_DM0
.set IRL_L30__DM1, CYREG_PRT0_DM1
.set IRL_L30__DM2, CYREG_PRT0_DM2
.set IRL_L30__DR, CYREG_PRT0_DR
.set IRL_L30__INP_DIS, CYREG_PRT0_INP_DIS
.set IRL_L30__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set IRL_L30__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set IRL_L30__LCD_EN, CYREG_PRT0_LCD_EN
.set IRL_L30__MASK, 0x02
.set IRL_L30__PORT, 0
.set IRL_L30__PRT, CYREG_PRT0_PRT
.set IRL_L30__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set IRL_L30__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set IRL_L30__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set IRL_L30__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set IRL_L30__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set IRL_L30__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set IRL_L30__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set IRL_L30__PS, CYREG_PRT0_PS
.set IRL_L30__SHIFT, 1
.set IRL_L30__SLW, CYREG_PRT0_SLW

/* IRL_L60 */
.set IRL_L60__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set IRL_L60__0__MASK, 0x01
.set IRL_L60__0__PC, CYREG_PRT2_PC0
.set IRL_L60__0__PORT, 2
.set IRL_L60__0__SHIFT, 0
.set IRL_L60__AG, CYREG_PRT2_AG
.set IRL_L60__AMUX, CYREG_PRT2_AMUX
.set IRL_L60__BIE, CYREG_PRT2_BIE
.set IRL_L60__BIT_MASK, CYREG_PRT2_BIT_MASK
.set IRL_L60__BYP, CYREG_PRT2_BYP
.set IRL_L60__CTL, CYREG_PRT2_CTL
.set IRL_L60__DM0, CYREG_PRT2_DM0
.set IRL_L60__DM1, CYREG_PRT2_DM1
.set IRL_L60__DM2, CYREG_PRT2_DM2
.set IRL_L60__DR, CYREG_PRT2_DR
.set IRL_L60__INP_DIS, CYREG_PRT2_INP_DIS
.set IRL_L60__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set IRL_L60__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set IRL_L60__LCD_EN, CYREG_PRT2_LCD_EN
.set IRL_L60__MASK, 0x01
.set IRL_L60__PORT, 2
.set IRL_L60__PRT, CYREG_PRT2_PRT
.set IRL_L60__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set IRL_L60__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set IRL_L60__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set IRL_L60__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set IRL_L60__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set IRL_L60__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set IRL_L60__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set IRL_L60__PS, CYREG_PRT2_PS
.set IRL_L60__SHIFT, 0
.set IRL_L60__SLW, CYREG_PRT2_SLW

/* IRL_R0 */
.set IRL_R0__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set IRL_R0__0__MASK, 0x01
.set IRL_R0__0__PC, CYREG_PRT0_PC0
.set IRL_R0__0__PORT, 0
.set IRL_R0__0__SHIFT, 0
.set IRL_R0__AG, CYREG_PRT0_AG
.set IRL_R0__AMUX, CYREG_PRT0_AMUX
.set IRL_R0__BIE, CYREG_PRT0_BIE
.set IRL_R0__BIT_MASK, CYREG_PRT0_BIT_MASK
.set IRL_R0__BYP, CYREG_PRT0_BYP
.set IRL_R0__CTL, CYREG_PRT0_CTL
.set IRL_R0__DM0, CYREG_PRT0_DM0
.set IRL_R0__DM1, CYREG_PRT0_DM1
.set IRL_R0__DM2, CYREG_PRT0_DM2
.set IRL_R0__DR, CYREG_PRT0_DR
.set IRL_R0__INP_DIS, CYREG_PRT0_INP_DIS
.set IRL_R0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set IRL_R0__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set IRL_R0__LCD_EN, CYREG_PRT0_LCD_EN
.set IRL_R0__MASK, 0x01
.set IRL_R0__PORT, 0
.set IRL_R0__PRT, CYREG_PRT0_PRT
.set IRL_R0__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set IRL_R0__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set IRL_R0__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set IRL_R0__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set IRL_R0__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set IRL_R0__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set IRL_R0__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set IRL_R0__PS, CYREG_PRT0_PS
.set IRL_R0__SHIFT, 0
.set IRL_R0__SLW, CYREG_PRT0_SLW

/* IRL_R30 */
.set IRL_R30__0__INTTYPE, CYREG_PICU15_INTTYPE3
.set IRL_R30__0__MASK, 0x08
.set IRL_R30__0__PC, CYREG_IO_PC_PRT15_PC3
.set IRL_R30__0__PORT, 15
.set IRL_R30__0__SHIFT, 3
.set IRL_R30__AG, CYREG_PRT15_AG
.set IRL_R30__AMUX, CYREG_PRT15_AMUX
.set IRL_R30__BIE, CYREG_PRT15_BIE
.set IRL_R30__BIT_MASK, CYREG_PRT15_BIT_MASK
.set IRL_R30__BYP, CYREG_PRT15_BYP
.set IRL_R30__CTL, CYREG_PRT15_CTL
.set IRL_R30__DM0, CYREG_PRT15_DM0
.set IRL_R30__DM1, CYREG_PRT15_DM1
.set IRL_R30__DM2, CYREG_PRT15_DM2
.set IRL_R30__DR, CYREG_PRT15_DR
.set IRL_R30__INP_DIS, CYREG_PRT15_INP_DIS
.set IRL_R30__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set IRL_R30__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set IRL_R30__LCD_EN, CYREG_PRT15_LCD_EN
.set IRL_R30__MASK, 0x08
.set IRL_R30__PORT, 15
.set IRL_R30__PRT, CYREG_PRT15_PRT
.set IRL_R30__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set IRL_R30__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set IRL_R30__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set IRL_R30__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set IRL_R30__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set IRL_R30__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set IRL_R30__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set IRL_R30__PS, CYREG_PRT15_PS
.set IRL_R30__SHIFT, 3
.set IRL_R30__SLW, CYREG_PRT15_SLW

/* IRL_R60 */
.set IRL_R60__0__INTTYPE, CYREG_PICU15_INTTYPE2
.set IRL_R60__0__MASK, 0x04
.set IRL_R60__0__PC, CYREG_IO_PC_PRT15_PC2
.set IRL_R60__0__PORT, 15
.set IRL_R60__0__SHIFT, 2
.set IRL_R60__AG, CYREG_PRT15_AG
.set IRL_R60__AMUX, CYREG_PRT15_AMUX
.set IRL_R60__BIE, CYREG_PRT15_BIE
.set IRL_R60__BIT_MASK, CYREG_PRT15_BIT_MASK
.set IRL_R60__BYP, CYREG_PRT15_BYP
.set IRL_R60__CTL, CYREG_PRT15_CTL
.set IRL_R60__DM0, CYREG_PRT15_DM0
.set IRL_R60__DM1, CYREG_PRT15_DM1
.set IRL_R60__DM2, CYREG_PRT15_DM2
.set IRL_R60__DR, CYREG_PRT15_DR
.set IRL_R60__INP_DIS, CYREG_PRT15_INP_DIS
.set IRL_R60__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set IRL_R60__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set IRL_R60__LCD_EN, CYREG_PRT15_LCD_EN
.set IRL_R60__MASK, 0x04
.set IRL_R60__PORT, 15
.set IRL_R60__PRT, CYREG_PRT15_PRT
.set IRL_R60__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set IRL_R60__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set IRL_R60__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set IRL_R60__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set IRL_R60__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set IRL_R60__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set IRL_R60__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set IRL_R60__PS, CYREG_PRT15_PS
.set IRL_R60__SHIFT, 2
.set IRL_R60__SLW, CYREG_PRT15_SLW

/* IR_START */
.set IR_START__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set IR_START__0__MASK, 0x08
.set IR_START__0__PC, CYREG_PRT2_PC3
.set IR_START__0__PORT, 2
.set IR_START__0__SHIFT, 3
.set IR_START__AG, CYREG_PRT2_AG
.set IR_START__AMUX, CYREG_PRT2_AMUX
.set IR_START__BIE, CYREG_PRT2_BIE
.set IR_START__BIT_MASK, CYREG_PRT2_BIT_MASK
.set IR_START__BYP, CYREG_PRT2_BYP
.set IR_START__CTL, CYREG_PRT2_CTL
.set IR_START__DM0, CYREG_PRT2_DM0
.set IR_START__DM1, CYREG_PRT2_DM1
.set IR_START__DM2, CYREG_PRT2_DM2
.set IR_START__DR, CYREG_PRT2_DR
.set IR_START__INP_DIS, CYREG_PRT2_INP_DIS
.set IR_START__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set IR_START__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set IR_START__LCD_EN, CYREG_PRT2_LCD_EN
.set IR_START__MASK, 0x08
.set IR_START__PORT, 2
.set IR_START__PRT, CYREG_PRT2_PRT
.set IR_START__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set IR_START__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set IR_START__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set IR_START__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set IR_START__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set IR_START__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set IR_START__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set IR_START__PS, CYREG_PRT2_PS
.set IR_START__SHIFT, 3
.set IR_START__SLW, CYREG_PRT2_SLW

/* MOT_CTRL_reg */
.set MOT_CTRL_reg_Sync_ctrl_reg__0__MASK, 0x01
.set MOT_CTRL_reg_Sync_ctrl_reg__0__POS, 0
.set MOT_CTRL_reg_Sync_ctrl_reg__1__MASK, 0x02
.set MOT_CTRL_reg_Sync_ctrl_reg__1__POS, 1
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set MOT_CTRL_reg_Sync_ctrl_reg__2__MASK, 0x04
.set MOT_CTRL_reg_Sync_ctrl_reg__2__POS, 2
.set MOT_CTRL_reg_Sync_ctrl_reg__3__MASK, 0x08
.set MOT_CTRL_reg_Sync_ctrl_reg__3__POS, 3
.set MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB05_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set MOT_CTRL_reg_Sync_ctrl_reg__MASK, 0x0F
.set MOT_CTRL_reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set MOT_CTRL_reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set MOT_CTRL_reg_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB05_MSK

/* MOT_PWM */
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set MOT_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_REG, CYREG_B1_UDB06_A0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A1_REG, CYREG_B1_UDB06_A1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_REG, CYREG_B1_UDB06_D0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D1_REG, CYREG_B1_UDB06_D1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_REG, CYREG_B1_UDB06_F0
.set MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F1_REG, CYREG_B1_UDB06_F1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B1_UDB05_A0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B1_UDB05_A1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B1_UDB05_D0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B1_UDB05_D1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B1_UDB05_F0
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B1_UDB05_F1
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set MOT_PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL

/* SCL */
.set SCL__0__INTTYPE, CYREG_PICU2_INTTYPE6
.set SCL__0__MASK, 0x40
.set SCL__0__PC, CYREG_PRT2_PC6
.set SCL__0__PORT, 2
.set SCL__0__SHIFT, 6
.set SCL__AG, CYREG_PRT2_AG
.set SCL__AMUX, CYREG_PRT2_AMUX
.set SCL__BIE, CYREG_PRT2_BIE
.set SCL__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SCL__BYP, CYREG_PRT2_BYP
.set SCL__CTL, CYREG_PRT2_CTL
.set SCL__DM0, CYREG_PRT2_DM0
.set SCL__DM1, CYREG_PRT2_DM1
.set SCL__DM2, CYREG_PRT2_DM2
.set SCL__DR, CYREG_PRT2_DR
.set SCL__INP_DIS, CYREG_PRT2_INP_DIS
.set SCL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set SCL__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SCL__LCD_EN, CYREG_PRT2_LCD_EN
.set SCL__MASK, 0x40
.set SCL__PORT, 2
.set SCL__PRT, CYREG_PRT2_PRT
.set SCL__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SCL__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SCL__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SCL__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SCL__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SCL__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SCL__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SCL__PS, CYREG_PRT2_PS
.set SCL__SHIFT, 6
.set SCL__SLW, CYREG_PRT2_SLW

/* SDA */
.set SDA__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set SDA__0__MASK, 0x20
.set SDA__0__PC, CYREG_PRT2_PC5
.set SDA__0__PORT, 2
.set SDA__0__SHIFT, 5
.set SDA__AG, CYREG_PRT2_AG
.set SDA__AMUX, CYREG_PRT2_AMUX
.set SDA__BIE, CYREG_PRT2_BIE
.set SDA__BIT_MASK, CYREG_PRT2_BIT_MASK
.set SDA__BYP, CYREG_PRT2_BYP
.set SDA__CTL, CYREG_PRT2_CTL
.set SDA__DM0, CYREG_PRT2_DM0
.set SDA__DM1, CYREG_PRT2_DM1
.set SDA__DM2, CYREG_PRT2_DM2
.set SDA__DR, CYREG_PRT2_DR
.set SDA__INP_DIS, CYREG_PRT2_INP_DIS
.set SDA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set SDA__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set SDA__LCD_EN, CYREG_PRT2_LCD_EN
.set SDA__MASK, 0x20
.set SDA__PORT, 2
.set SDA__PRT, CYREG_PRT2_PRT
.set SDA__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set SDA__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set SDA__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set SDA__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set SDA__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set SDA__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set SDA__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set SDA__PS, CYREG_PRT2_PS
.set SDA__SHIFT, 5
.set SDA__SLW, CYREG_PRT2_SLW

/* Sensor_Reset */
.set Sensor_Reset_Sync_ctrl_reg__0__MASK, 0x01
.set Sensor_Reset_Sync_ctrl_reg__0__POS, 0
.set Sensor_Reset_Sync_ctrl_reg__1__MASK, 0x02
.set Sensor_Reset_Sync_ctrl_reg__1__POS, 1
.set Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set Sensor_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set Sensor_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB01_02_MSK
.set Sensor_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB01_02_MSK
.set Sensor_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set Sensor_Reset_Sync_ctrl_reg__2__MASK, 0x04
.set Sensor_Reset_Sync_ctrl_reg__2__POS, 2
.set Sensor_Reset_Sync_ctrl_reg__3__MASK, 0x08
.set Sensor_Reset_Sync_ctrl_reg__3__POS, 3
.set Sensor_Reset_Sync_ctrl_reg__4__MASK, 0x10
.set Sensor_Reset_Sync_ctrl_reg__4__POS, 4
.set Sensor_Reset_Sync_ctrl_reg__5__MASK, 0x20
.set Sensor_Reset_Sync_ctrl_reg__5__POS, 5
.set Sensor_Reset_Sync_ctrl_reg__6__MASK, 0x40
.set Sensor_Reset_Sync_ctrl_reg__6__POS, 6
.set Sensor_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set Sensor_Reset_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB01_CTL
.set Sensor_Reset_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB01_ST_CTL
.set Sensor_Reset_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB01_CTL
.set Sensor_Reset_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB01_ST_CTL
.set Sensor_Reset_Sync_ctrl_reg__MASK, 0x7F
.set Sensor_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Sensor_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Sensor_Reset_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB01_MSK

/* Servo_1 */
.set Servo_1_PWMHW__CAP0, CYREG_TMR1_CAP0
.set Servo_1_PWMHW__CAP1, CYREG_TMR1_CAP1
.set Servo_1_PWMHW__CFG0, CYREG_TMR1_CFG0
.set Servo_1_PWMHW__CFG1, CYREG_TMR1_CFG1
.set Servo_1_PWMHW__CFG2, CYREG_TMR1_CFG2
.set Servo_1_PWMHW__CNT_CMP0, CYREG_TMR1_CNT_CMP0
.set Servo_1_PWMHW__CNT_CMP1, CYREG_TMR1_CNT_CMP1
.set Servo_1_PWMHW__PER0, CYREG_TMR1_PER0
.set Servo_1_PWMHW__PER1, CYREG_TMR1_PER1
.set Servo_1_PWMHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Servo_1_PWMHW__PM_ACT_MSK, 0x02
.set Servo_1_PWMHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Servo_1_PWMHW__PM_STBY_MSK, 0x02
.set Servo_1_PWMHW__RT0, CYREG_TMR1_RT0
.set Servo_1_PWMHW__RT1, CYREG_TMR1_RT1
.set Servo_1_PWMHW__SR0, CYREG_TMR1_SR0

/* Servo_PWMHW */
.set Servo_PWMHW__CAP0, CYREG_TMR0_CAP0
.set Servo_PWMHW__CAP1, CYREG_TMR0_CAP1
.set Servo_PWMHW__CFG0, CYREG_TMR0_CFG0
.set Servo_PWMHW__CFG1, CYREG_TMR0_CFG1
.set Servo_PWMHW__CFG2, CYREG_TMR0_CFG2
.set Servo_PWMHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Servo_PWMHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Servo_PWMHW__PER0, CYREG_TMR0_PER0
.set Servo_PWMHW__PER1, CYREG_TMR0_PER1
.set Servo_PWMHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Servo_PWMHW__PM_ACT_MSK, 0x01
.set Servo_PWMHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Servo_PWMHW__PM_STBY_MSK, 0x01
.set Servo_PWMHW__RT0, CYREG_TMR0_RT0
.set Servo_PWMHW__RT1, CYREG_TMR0_RT1
.set Servo_PWMHW__SR0, CYREG_TMR0_SR0

/* TIMER_MS */
.set TIMER_MS_TimerHW__CAP0, CYREG_TMR2_CAP0
.set TIMER_MS_TimerHW__CAP1, CYREG_TMR2_CAP1
.set TIMER_MS_TimerHW__CFG0, CYREG_TMR2_CFG0
.set TIMER_MS_TimerHW__CFG1, CYREG_TMR2_CFG1
.set TIMER_MS_TimerHW__CFG2, CYREG_TMR2_CFG2
.set TIMER_MS_TimerHW__CNT_CMP0, CYREG_TMR2_CNT_CMP0
.set TIMER_MS_TimerHW__CNT_CMP1, CYREG_TMR2_CNT_CMP1
.set TIMER_MS_TimerHW__PER0, CYREG_TMR2_PER0
.set TIMER_MS_TimerHW__PER1, CYREG_TMR2_PER1
.set TIMER_MS_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set TIMER_MS_TimerHW__PM_ACT_MSK, 0x04
.set TIMER_MS_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set TIMER_MS_TimerHW__PM_STBY_MSK, 0x04
.set TIMER_MS_TimerHW__RT0, CYREG_TMR2_RT0
.set TIMER_MS_TimerHW__RT1, CYREG_TMR2_RT1
.set TIMER_MS_TimerHW__SR0, CYREG_TMR2_SR0

/* USBUART */
.set USBUART_arb_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_arb_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_arb_int__INTC_MASK, 0x400000
.set USBUART_arb_int__INTC_NUMBER, 22
.set USBUART_arb_int__INTC_PRIOR_NUM, 7
.set USBUART_arb_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_22
.set USBUART_arb_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_arb_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_bus_reset__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_bus_reset__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_bus_reset__INTC_MASK, 0x800000
.set USBUART_bus_reset__INTC_NUMBER, 23
.set USBUART_bus_reset__INTC_PRIOR_NUM, 7
.set USBUART_bus_reset__INTC_PRIOR_REG, CYREG_NVIC_PRI_23
.set USBUART_bus_reset__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_bus_reset__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_Dm__0__INTTYPE, CYREG_PICU15_INTTYPE7
.set USBUART_Dm__0__MASK, 0x80
.set USBUART_Dm__0__PC, CYREG_IO_PC_PRT15_7_6_PC1
.set USBUART_Dm__0__PORT, 15
.set USBUART_Dm__0__SHIFT, 7
.set USBUART_Dm__AG, CYREG_PRT15_AG
.set USBUART_Dm__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dm__BIE, CYREG_PRT15_BIE
.set USBUART_Dm__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dm__BYP, CYREG_PRT15_BYP
.set USBUART_Dm__CTL, CYREG_PRT15_CTL
.set USBUART_Dm__DM0, CYREG_PRT15_DM0
.set USBUART_Dm__DM1, CYREG_PRT15_DM1
.set USBUART_Dm__DM2, CYREG_PRT15_DM2
.set USBUART_Dm__DR, CYREG_PRT15_DR
.set USBUART_Dm__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dm__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set USBUART_Dm__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dm__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dm__MASK, 0x80
.set USBUART_Dm__PORT, 15
.set USBUART_Dm__PRT, CYREG_PRT15_PRT
.set USBUART_Dm__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dm__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dm__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dm__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dm__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dm__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dm__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dm__PS, CYREG_PRT15_PS
.set USBUART_Dm__SHIFT, 7
.set USBUART_Dm__SLW, CYREG_PRT15_SLW
.set USBUART_Dp__0__INTTYPE, CYREG_PICU15_INTTYPE6
.set USBUART_Dp__0__MASK, 0x40
.set USBUART_Dp__0__PC, CYREG_IO_PC_PRT15_7_6_PC0
.set USBUART_Dp__0__PORT, 15
.set USBUART_Dp__0__SHIFT, 6
.set USBUART_Dp__AG, CYREG_PRT15_AG
.set USBUART_Dp__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dp__BIE, CYREG_PRT15_BIE
.set USBUART_Dp__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dp__BYP, CYREG_PRT15_BYP
.set USBUART_Dp__CTL, CYREG_PRT15_CTL
.set USBUART_Dp__DM0, CYREG_PRT15_DM0
.set USBUART_Dp__DM1, CYREG_PRT15_DM1
.set USBUART_Dp__DM2, CYREG_PRT15_DM2
.set USBUART_Dp__DR, CYREG_PRT15_DR
.set USBUART_Dp__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dp__INTSTAT, CYREG_PICU15_INTSTAT
.set USBUART_Dp__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set USBUART_Dp__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dp__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dp__MASK, 0x40
.set USBUART_Dp__PORT, 15
.set USBUART_Dp__PRT, CYREG_PRT15_PRT
.set USBUART_Dp__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dp__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dp__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dp__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dp__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dp__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dp__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dp__PS, CYREG_PRT15_PS
.set USBUART_Dp__SHIFT, 6
.set USBUART_Dp__SLW, CYREG_PRT15_SLW
.set USBUART_Dp__SNAP, CYREG_PICU_15_SNAP_15
.set USBUART_dp_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_dp_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_dp_int__INTC_MASK, 0x1000
.set USBUART_dp_int__INTC_NUMBER, 12
.set USBUART_dp_int__INTC_PRIOR_NUM, 7
.set USBUART_dp_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_12
.set USBUART_dp_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_dp_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_ep_0__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_0__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_0__INTC_MASK, 0x1000000
.set USBUART_ep_0__INTC_NUMBER, 24
.set USBUART_ep_0__INTC_PRIOR_NUM, 7
.set USBUART_ep_0__INTC_PRIOR_REG, CYREG_NVIC_PRI_24
.set USBUART_ep_0__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_0__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_ep_1__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_1__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_1__INTC_MASK, 0x02
.set USBUART_ep_1__INTC_NUMBER, 1
.set USBUART_ep_1__INTC_PRIOR_NUM, 7
.set USBUART_ep_1__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set USBUART_ep_1__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_1__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_ep_2__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_2__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_2__INTC_MASK, 0x04
.set USBUART_ep_2__INTC_NUMBER, 2
.set USBUART_ep_2__INTC_PRIOR_NUM, 7
.set USBUART_ep_2__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set USBUART_ep_2__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_2__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_ep_3__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_3__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_3__INTC_MASK, 0x08
.set USBUART_ep_3__INTC_NUMBER, 3
.set USBUART_ep_3__INTC_PRIOR_NUM, 7
.set USBUART_ep_3__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set USBUART_ep_3__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_3__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_sof_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_sof_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_sof_int__INTC_MASK, 0x200000
.set USBUART_sof_int__INTC_NUMBER, 21
.set USBUART_sof_int__INTC_PRIOR_NUM, 7
.set USBUART_sof_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_21
.set USBUART_sof_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_sof_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set USBUART_USB__ARB_CFG, CYREG_USB_ARB_CFG
.set USBUART_USB__ARB_EP1_CFG, CYREG_USB_ARB_EP1_CFG
.set USBUART_USB__ARB_EP1_INT_EN, CYREG_USB_ARB_EP1_INT_EN
.set USBUART_USB__ARB_EP1_SR, CYREG_USB_ARB_EP1_SR
.set USBUART_USB__ARB_EP2_CFG, CYREG_USB_ARB_EP2_CFG
.set USBUART_USB__ARB_EP2_INT_EN, CYREG_USB_ARB_EP2_INT_EN
.set USBUART_USB__ARB_EP2_SR, CYREG_USB_ARB_EP2_SR
.set USBUART_USB__ARB_EP3_CFG, CYREG_USB_ARB_EP3_CFG
.set USBUART_USB__ARB_EP3_INT_EN, CYREG_USB_ARB_EP3_INT_EN
.set USBUART_USB__ARB_EP3_SR, CYREG_USB_ARB_EP3_SR
.set USBUART_USB__ARB_EP4_CFG, CYREG_USB_ARB_EP4_CFG
.set USBUART_USB__ARB_EP4_INT_EN, CYREG_USB_ARB_EP4_INT_EN
.set USBUART_USB__ARB_EP4_SR, CYREG_USB_ARB_EP4_SR
.set USBUART_USB__ARB_EP5_CFG, CYREG_USB_ARB_EP5_CFG
.set USBUART_USB__ARB_EP5_INT_EN, CYREG_USB_ARB_EP5_INT_EN
.set USBUART_USB__ARB_EP5_SR, CYREG_USB_ARB_EP5_SR
.set USBUART_USB__ARB_EP6_CFG, CYREG_USB_ARB_EP6_CFG
.set USBUART_USB__ARB_EP6_INT_EN, CYREG_USB_ARB_EP6_INT_EN
.set USBUART_USB__ARB_EP6_SR, CYREG_USB_ARB_EP6_SR
.set USBUART_USB__ARB_EP7_CFG, CYREG_USB_ARB_EP7_CFG
.set USBUART_USB__ARB_EP7_INT_EN, CYREG_USB_ARB_EP7_INT_EN
.set USBUART_USB__ARB_EP7_SR, CYREG_USB_ARB_EP7_SR
.set USBUART_USB__ARB_EP8_CFG, CYREG_USB_ARB_EP8_CFG
.set USBUART_USB__ARB_EP8_INT_EN, CYREG_USB_ARB_EP8_INT_EN
.set USBUART_USB__ARB_EP8_SR, CYREG_USB_ARB_EP8_SR
.set USBUART_USB__ARB_INT_EN, CYREG_USB_ARB_INT_EN
.set USBUART_USB__ARB_INT_SR, CYREG_USB_ARB_INT_SR
.set USBUART_USB__ARB_RW1_DR, CYREG_USB_ARB_RW1_DR
.set USBUART_USB__ARB_RW1_RA, CYREG_USB_ARB_RW1_RA
.set USBUART_USB__ARB_RW1_RA_MSB, CYREG_USB_ARB_RW1_RA_MSB
.set USBUART_USB__ARB_RW1_WA, CYREG_USB_ARB_RW1_WA
.set USBUART_USB__ARB_RW1_WA_MSB, CYREG_USB_ARB_RW1_WA_MSB
.set USBUART_USB__ARB_RW2_DR, CYREG_USB_ARB_RW2_DR
.set USBUART_USB__ARB_RW2_RA, CYREG_USB_ARB_RW2_RA
.set USBUART_USB__ARB_RW2_RA_MSB, CYREG_USB_ARB_RW2_RA_MSB
.set USBUART_USB__ARB_RW2_WA, CYREG_USB_ARB_RW2_WA
.set USBUART_USB__ARB_RW2_WA_MSB, CYREG_USB_ARB_RW2_WA_MSB
.set USBUART_USB__ARB_RW3_DR, CYREG_USB_ARB_RW3_DR
.set USBUART_USB__ARB_RW3_RA, CYREG_USB_ARB_RW3_RA
.set USBUART_USB__ARB_RW3_RA_MSB, CYREG_USB_ARB_RW3_RA_MSB
.set USBUART_USB__ARB_RW3_WA, CYREG_USB_ARB_RW3_WA
.set USBUART_USB__ARB_RW3_WA_MSB, CYREG_USB_ARB_RW3_WA_MSB
.set USBUART_USB__ARB_RW4_DR, CYREG_USB_ARB_RW4_DR
.set USBUART_USB__ARB_RW4_RA, CYREG_USB_ARB_RW4_RA
.set USBUART_USB__ARB_RW4_RA_MSB, CYREG_USB_ARB_RW4_RA_MSB
.set USBUART_USB__ARB_RW4_WA, CYREG_USB_ARB_RW4_WA
.set USBUART_USB__ARB_RW4_WA_MSB, CYREG_USB_ARB_RW4_WA_MSB
.set USBUART_USB__ARB_RW5_DR, CYREG_USB_ARB_RW5_DR
.set USBUART_USB__ARB_RW5_RA, CYREG_USB_ARB_RW5_RA
.set USBUART_USB__ARB_RW5_RA_MSB, CYREG_USB_ARB_RW5_RA_MSB
.set USBUART_USB__ARB_RW5_WA, CYREG_USB_ARB_RW5_WA
.set USBUART_USB__ARB_RW5_WA_MSB, CYREG_USB_ARB_RW5_WA_MSB
.set USBUART_USB__ARB_RW6_DR, CYREG_USB_ARB_RW6_DR
.set USBUART_USB__ARB_RW6_RA, CYREG_USB_ARB_RW6_RA
.set USBUART_USB__ARB_RW6_RA_MSB, CYREG_USB_ARB_RW6_RA_MSB
.set USBUART_USB__ARB_RW6_WA, CYREG_USB_ARB_RW6_WA
.set USBUART_USB__ARB_RW6_WA_MSB, CYREG_USB_ARB_RW6_WA_MSB
.set USBUART_USB__ARB_RW7_DR, CYREG_USB_ARB_RW7_DR
.set USBUART_USB__ARB_RW7_RA, CYREG_USB_ARB_RW7_RA
.set USBUART_USB__ARB_RW7_RA_MSB, CYREG_USB_ARB_RW7_RA_MSB
.set USBUART_USB__ARB_RW7_WA, CYREG_USB_ARB_RW7_WA
.set USBUART_USB__ARB_RW7_WA_MSB, CYREG_USB_ARB_RW7_WA_MSB
.set USBUART_USB__ARB_RW8_DR, CYREG_USB_ARB_RW8_DR
.set USBUART_USB__ARB_RW8_RA, CYREG_USB_ARB_RW8_RA
.set USBUART_USB__ARB_RW8_RA_MSB, CYREG_USB_ARB_RW8_RA_MSB
.set USBUART_USB__ARB_RW8_WA, CYREG_USB_ARB_RW8_WA
.set USBUART_USB__ARB_RW8_WA_MSB, CYREG_USB_ARB_RW8_WA_MSB
.set USBUART_USB__BUF_SIZE, CYREG_USB_BUF_SIZE
.set USBUART_USB__BUS_RST_CNT, CYREG_USB_BUS_RST_CNT
.set USBUART_USB__CR0, CYREG_USB_CR0
.set USBUART_USB__CR1, CYREG_USB_CR1
.set USBUART_USB__CWA, CYREG_USB_CWA
.set USBUART_USB__CWA_MSB, CYREG_USB_CWA_MSB
.set USBUART_USB__DMA_THRES, CYREG_USB_DMA_THRES
.set USBUART_USB__DMA_THRES_MSB, CYREG_USB_DMA_THRES_MSB
.set USBUART_USB__DYN_RECONFIG, CYREG_USB_DYN_RECONFIG
.set USBUART_USB__EP_ACTIVE, CYREG_USB_EP_ACTIVE
.set USBUART_USB__EP_TYPE, CYREG_USB_EP_TYPE
.set USBUART_USB__EP0_CNT, CYREG_USB_EP0_CNT
.set USBUART_USB__EP0_CR, CYREG_USB_EP0_CR
.set USBUART_USB__EP0_DR0, CYREG_USB_EP0_DR0
.set USBUART_USB__EP0_DR1, CYREG_USB_EP0_DR1
.set USBUART_USB__EP0_DR2, CYREG_USB_EP0_DR2
.set USBUART_USB__EP0_DR3, CYREG_USB_EP0_DR3
.set USBUART_USB__EP0_DR4, CYREG_USB_EP0_DR4
.set USBUART_USB__EP0_DR5, CYREG_USB_EP0_DR5
.set USBUART_USB__EP0_DR6, CYREG_USB_EP0_DR6
.set USBUART_USB__EP0_DR7, CYREG_USB_EP0_DR7
.set USBUART_USB__MEM_DATA, CYREG_USB_MEM_DATA_MBASE
.set USBUART_USB__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set USBUART_USB__PM_ACT_MSK, 0x01
.set USBUART_USB__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set USBUART_USB__PM_STBY_MSK, 0x01
.set USBUART_USB__SIE_EP_INT_EN, CYREG_USB_SIE_EP_INT_EN
.set USBUART_USB__SIE_EP_INT_SR, CYREG_USB_SIE_EP_INT_SR
.set USBUART_USB__SIE_EP1_CNT0, CYREG_USB_SIE_EP1_CNT0
.set USBUART_USB__SIE_EP1_CNT1, CYREG_USB_SIE_EP1_CNT1
.set USBUART_USB__SIE_EP1_CR0, CYREG_USB_SIE_EP1_CR0
.set USBUART_USB__SIE_EP2_CNT0, CYREG_USB_SIE_EP2_CNT0
.set USBUART_USB__SIE_EP2_CNT1, CYREG_USB_SIE_EP2_CNT1
.set USBUART_USB__SIE_EP2_CR0, CYREG_USB_SIE_EP2_CR0
.set USBUART_USB__SIE_EP3_CNT0, CYREG_USB_SIE_EP3_CNT0
.set USBUART_USB__SIE_EP3_CNT1, CYREG_USB_SIE_EP3_CNT1
.set USBUART_USB__SIE_EP3_CR0, CYREG_USB_SIE_EP3_CR0
.set USBUART_USB__SIE_EP4_CNT0, CYREG_USB_SIE_EP4_CNT0
.set USBUART_USB__SIE_EP4_CNT1, CYREG_USB_SIE_EP4_CNT1
.set USBUART_USB__SIE_EP4_CR0, CYREG_USB_SIE_EP4_CR0
.set USBUART_USB__SIE_EP5_CNT0, CYREG_USB_SIE_EP5_CNT0
.set USBUART_USB__SIE_EP5_CNT1, CYREG_USB_SIE_EP5_CNT1
.set USBUART_USB__SIE_EP5_CR0, CYREG_USB_SIE_EP5_CR0
.set USBUART_USB__SIE_EP6_CNT0, CYREG_USB_SIE_EP6_CNT0
.set USBUART_USB__SIE_EP6_CNT1, CYREG_USB_SIE_EP6_CNT1
.set USBUART_USB__SIE_EP6_CR0, CYREG_USB_SIE_EP6_CR0
.set USBUART_USB__SIE_EP7_CNT0, CYREG_USB_SIE_EP7_CNT0
.set USBUART_USB__SIE_EP7_CNT1, CYREG_USB_SIE_EP7_CNT1
.set USBUART_USB__SIE_EP7_CR0, CYREG_USB_SIE_EP7_CR0
.set USBUART_USB__SIE_EP8_CNT0, CYREG_USB_SIE_EP8_CNT0
.set USBUART_USB__SIE_EP8_CNT1, CYREG_USB_SIE_EP8_CNT1
.set USBUART_USB__SIE_EP8_CR0, CYREG_USB_SIE_EP8_CR0
.set USBUART_USB__SOF0, CYREG_USB_SOF0
.set USBUART_USB__SOF1, CYREG_USB_SOF1
.set USBUART_USB__USB_CLK_EN, CYREG_USB_USB_CLK_EN
.set USBUART_USB__USBIO_CR0, CYREG_USB_USBIO_CR0
.set USBUART_USB__USBIO_CR1, CYREG_USB_USBIO_CR1
.set USBUART_Vbus_ps_sts_sts_reg__0__MASK, 0x01
.set USBUART_Vbus_ps_sts_sts_reg__0__POS, 0
.set USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set USBUART_Vbus_ps_sts_sts_reg__MASK, 0x01
.set USBUART_Vbus_ps_sts_sts_reg__MASK_REG, CYREG_B1_UDB07_MSK
.set USBUART_Vbus_ps_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set USBUART_Vbus_ps_sts_sts_reg__STATUS_REG, CYREG_B1_UDB07_ST

/* USB_DETECT */
.set USB_DETECT__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set USB_DETECT__0__MASK, 0x80
.set USB_DETECT__0__PC, CYREG_PRT1_PC7
.set USB_DETECT__0__PORT, 1
.set USB_DETECT__0__SHIFT, 7
.set USB_DETECT__AG, CYREG_PRT1_AG
.set USB_DETECT__AMUX, CYREG_PRT1_AMUX
.set USB_DETECT__BIE, CYREG_PRT1_BIE
.set USB_DETECT__BIT_MASK, CYREG_PRT1_BIT_MASK
.set USB_DETECT__BYP, CYREG_PRT1_BYP
.set USB_DETECT__CTL, CYREG_PRT1_CTL
.set USB_DETECT__DM0, CYREG_PRT1_DM0
.set USB_DETECT__DM1, CYREG_PRT1_DM1
.set USB_DETECT__DM2, CYREG_PRT1_DM2
.set USB_DETECT__DR, CYREG_PRT1_DR
.set USB_DETECT__INP_DIS, CYREG_PRT1_INP_DIS
.set USB_DETECT__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set USB_DETECT__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set USB_DETECT__LCD_EN, CYREG_PRT1_LCD_EN
.set USB_DETECT__MASK, 0x80
.set USB_DETECT__PORT, 1
.set USB_DETECT__PRT, CYREG_PRT1_PRT
.set USB_DETECT__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set USB_DETECT__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set USB_DETECT__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set USB_DETECT__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set USB_DETECT__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set USB_DETECT__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set USB_DETECT__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set USB_DETECT__PS, CYREG_PRT1_PS
.set USB_DETECT__SHIFT, 7
.set USB_DETECT__SLW, CYREG_PRT1_SLW

/* dir1 */
.set dir1__0__INTTYPE, CYREG_PICU12_INTTYPE1
.set dir1__0__MASK, 0x02
.set dir1__0__PC, CYREG_PRT12_PC1
.set dir1__0__PORT, 12
.set dir1__0__SHIFT, 1
.set dir1__AG, CYREG_PRT12_AG
.set dir1__BIE, CYREG_PRT12_BIE
.set dir1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set dir1__BYP, CYREG_PRT12_BYP
.set dir1__DM0, CYREG_PRT12_DM0
.set dir1__DM1, CYREG_PRT12_DM1
.set dir1__DM2, CYREG_PRT12_DM2
.set dir1__DR, CYREG_PRT12_DR
.set dir1__INP_DIS, CYREG_PRT12_INP_DIS
.set dir1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set dir1__MASK, 0x02
.set dir1__PORT, 12
.set dir1__PRT, CYREG_PRT12_PRT
.set dir1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set dir1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set dir1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set dir1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set dir1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set dir1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set dir1__PS, CYREG_PRT12_PS
.set dir1__SHIFT, 1
.set dir1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set dir1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set dir1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set dir1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set dir1__SLW, CYREG_PRT12_SLW
.set dir1_1__0__INTTYPE, CYREG_PICU12_INTTYPE0
.set dir1_1__0__MASK, 0x01
.set dir1_1__0__PC, CYREG_PRT12_PC0
.set dir1_1__0__PORT, 12
.set dir1_1__0__SHIFT, 0
.set dir1_1__AG, CYREG_PRT12_AG
.set dir1_1__BIE, CYREG_PRT12_BIE
.set dir1_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set dir1_1__BYP, CYREG_PRT12_BYP
.set dir1_1__DM0, CYREG_PRT12_DM0
.set dir1_1__DM1, CYREG_PRT12_DM1
.set dir1_1__DM2, CYREG_PRT12_DM2
.set dir1_1__DR, CYREG_PRT12_DR
.set dir1_1__INP_DIS, CYREG_PRT12_INP_DIS
.set dir1_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set dir1_1__MASK, 0x01
.set dir1_1__PORT, 12
.set dir1_1__PRT, CYREG_PRT12_PRT
.set dir1_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set dir1_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set dir1_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set dir1_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set dir1_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set dir1_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set dir1_1__PS, CYREG_PRT12_PS
.set dir1_1__SHIFT, 0
.set dir1_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set dir1_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set dir1_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set dir1_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set dir1_1__SLW, CYREG_PRT12_SLW
.set dir1_2__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set dir1_2__0__MASK, 0x08
.set dir1_2__0__PC, CYREG_PRT3_PC3
.set dir1_2__0__PORT, 3
.set dir1_2__0__SHIFT, 3
.set dir1_2__AG, CYREG_PRT3_AG
.set dir1_2__AMUX, CYREG_PRT3_AMUX
.set dir1_2__BIE, CYREG_PRT3_BIE
.set dir1_2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set dir1_2__BYP, CYREG_PRT3_BYP
.set dir1_2__CTL, CYREG_PRT3_CTL
.set dir1_2__DM0, CYREG_PRT3_DM0
.set dir1_2__DM1, CYREG_PRT3_DM1
.set dir1_2__DM2, CYREG_PRT3_DM2
.set dir1_2__DR, CYREG_PRT3_DR
.set dir1_2__INP_DIS, CYREG_PRT3_INP_DIS
.set dir1_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set dir1_2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set dir1_2__LCD_EN, CYREG_PRT3_LCD_EN
.set dir1_2__MASK, 0x08
.set dir1_2__PORT, 3
.set dir1_2__PRT, CYREG_PRT3_PRT
.set dir1_2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set dir1_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set dir1_2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set dir1_2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set dir1_2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set dir1_2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set dir1_2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set dir1_2__PS, CYREG_PRT3_PS
.set dir1_2__SHIFT, 3
.set dir1_2__SLW, CYREG_PRT3_SLW
.set dir1_3__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set dir1_3__0__MASK, 0x10
.set dir1_3__0__PC, CYREG_PRT3_PC4
.set dir1_3__0__PORT, 3
.set dir1_3__0__SHIFT, 4
.set dir1_3__AG, CYREG_PRT3_AG
.set dir1_3__AMUX, CYREG_PRT3_AMUX
.set dir1_3__BIE, CYREG_PRT3_BIE
.set dir1_3__BIT_MASK, CYREG_PRT3_BIT_MASK
.set dir1_3__BYP, CYREG_PRT3_BYP
.set dir1_3__CTL, CYREG_PRT3_CTL
.set dir1_3__DM0, CYREG_PRT3_DM0
.set dir1_3__DM1, CYREG_PRT3_DM1
.set dir1_3__DM2, CYREG_PRT3_DM2
.set dir1_3__DR, CYREG_PRT3_DR
.set dir1_3__INP_DIS, CYREG_PRT3_INP_DIS
.set dir1_3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set dir1_3__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set dir1_3__LCD_EN, CYREG_PRT3_LCD_EN
.set dir1_3__MASK, 0x10
.set dir1_3__PORT, 3
.set dir1_3__PRT, CYREG_PRT3_PRT
.set dir1_3__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set dir1_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set dir1_3__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set dir1_3__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set dir1_3__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set dir1_3__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set dir1_3__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set dir1_3__PS, CYREG_PRT3_PS
.set dir1_3__SHIFT, 4
.set dir1_3__SLW, CYREG_PRT3_SLW

/* ex_5 */
.set ex_5__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set ex_5__0__MASK, 0x10
.set ex_5__0__PC, CYREG_PRT2_PC4
.set ex_5__0__PORT, 2
.set ex_5__0__SHIFT, 4
.set ex_5__AG, CYREG_PRT2_AG
.set ex_5__AMUX, CYREG_PRT2_AMUX
.set ex_5__BIE, CYREG_PRT2_BIE
.set ex_5__BIT_MASK, CYREG_PRT2_BIT_MASK
.set ex_5__BYP, CYREG_PRT2_BYP
.set ex_5__CTL, CYREG_PRT2_CTL
.set ex_5__DM0, CYREG_PRT2_DM0
.set ex_5__DM1, CYREG_PRT2_DM1
.set ex_5__DM2, CYREG_PRT2_DM2
.set ex_5__DR, CYREG_PRT2_DR
.set ex_5__INP_DIS, CYREG_PRT2_INP_DIS
.set ex_5__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set ex_5__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set ex_5__LCD_EN, CYREG_PRT2_LCD_EN
.set ex_5__MASK, 0x10
.set ex_5__PORT, 2
.set ex_5__PRT, CYREG_PRT2_PRT
.set ex_5__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set ex_5__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set ex_5__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set ex_5__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set ex_5__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set ex_5__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set ex_5__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set ex_5__PS, CYREG_PRT2_PS
.set ex_5__SHIFT, 4
.set ex_5__SLW, CYREG_PRT2_SLW

/* isr_60sec */
.set isr_60sec__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_60sec__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_60sec__INTC_MASK, 0x80000
.set isr_60sec__INTC_NUMBER, 19
.set isr_60sec__INTC_PRIOR_NUM, 7
.set isr_60sec__INTC_PRIOR_REG, CYREG_NVIC_PRI_19
.set isr_60sec__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_60sec__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* led */
.set led__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set led__0__MASK, 0x04
.set led__0__PC, CYREG_PRT0_PC2
.set led__0__PORT, 0
.set led__0__SHIFT, 2
.set led__AG, CYREG_PRT0_AG
.set led__AMUX, CYREG_PRT0_AMUX
.set led__BIE, CYREG_PRT0_BIE
.set led__BIT_MASK, CYREG_PRT0_BIT_MASK
.set led__BYP, CYREG_PRT0_BYP
.set led__CTL, CYREG_PRT0_CTL
.set led__DM0, CYREG_PRT0_DM0
.set led__DM1, CYREG_PRT0_DM1
.set led__DM2, CYREG_PRT0_DM2
.set led__DR, CYREG_PRT0_DR
.set led__INP_DIS, CYREG_PRT0_INP_DIS
.set led__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set led__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set led__LCD_EN, CYREG_PRT0_LCD_EN
.set led__MASK, 0x04
.set led__PORT, 0
.set led__PRT, CYREG_PRT0_PRT
.set led__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set led__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set led__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set led__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set led__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set led__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set led__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set led__PS, CYREG_PRT0_PS
.set led__SHIFT, 2
.set led__SLW, CYREG_PRT0_SLW

/* poga_1 */
.set poga_1__0__INTTYPE, CYREG_PICU2_INTTYPE7
.set poga_1__0__MASK, 0x80
.set poga_1__0__PC, CYREG_PRT2_PC7
.set poga_1__0__PORT, 2
.set poga_1__0__SHIFT, 7
.set poga_1__AG, CYREG_PRT2_AG
.set poga_1__AMUX, CYREG_PRT2_AMUX
.set poga_1__BIE, CYREG_PRT2_BIE
.set poga_1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set poga_1__BYP, CYREG_PRT2_BYP
.set poga_1__CTL, CYREG_PRT2_CTL
.set poga_1__DM0, CYREG_PRT2_DM0
.set poga_1__DM1, CYREG_PRT2_DM1
.set poga_1__DM2, CYREG_PRT2_DM2
.set poga_1__DR, CYREG_PRT2_DR
.set poga_1__INP_DIS, CYREG_PRT2_INP_DIS
.set poga_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set poga_1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set poga_1__LCD_EN, CYREG_PRT2_LCD_EN
.set poga_1__MASK, 0x80
.set poga_1__PORT, 2
.set poga_1__PRT, CYREG_PRT2_PRT
.set poga_1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set poga_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set poga_1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set poga_1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set poga_1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set poga_1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set poga_1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set poga_1__PS, CYREG_PRT2_PS
.set poga_1__SHIFT, 7
.set poga_1__SLW, CYREG_PRT2_SLW

/* poga_2 */
.set poga_2__0__INTTYPE, CYREG_PICU12_INTTYPE4
.set poga_2__0__MASK, 0x10
.set poga_2__0__PC, CYREG_PRT12_PC4
.set poga_2__0__PORT, 12
.set poga_2__0__SHIFT, 4
.set poga_2__AG, CYREG_PRT12_AG
.set poga_2__BIE, CYREG_PRT12_BIE
.set poga_2__BIT_MASK, CYREG_PRT12_BIT_MASK
.set poga_2__BYP, CYREG_PRT12_BYP
.set poga_2__DM0, CYREG_PRT12_DM0
.set poga_2__DM1, CYREG_PRT12_DM1
.set poga_2__DM2, CYREG_PRT12_DM2
.set poga_2__DR, CYREG_PRT12_DR
.set poga_2__INP_DIS, CYREG_PRT12_INP_DIS
.set poga_2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set poga_2__MASK, 0x10
.set poga_2__PORT, 12
.set poga_2__PRT, CYREG_PRT12_PRT
.set poga_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set poga_2__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set poga_2__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set poga_2__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set poga_2__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set poga_2__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set poga_2__PS, CYREG_PRT12_PS
.set poga_2__SHIFT, 4
.set poga_2__SIO_CFG, CYREG_PRT12_SIO_CFG
.set poga_2__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set poga_2__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set poga_2__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set poga_2__SLW, CYREG_PRT12_SLW

/* poga_3 */
.set poga_3__0__INTTYPE, CYREG_PICU12_INTTYPE5
.set poga_3__0__MASK, 0x20
.set poga_3__0__PC, CYREG_PRT12_PC5
.set poga_3__0__PORT, 12
.set poga_3__0__SHIFT, 5
.set poga_3__AG, CYREG_PRT12_AG
.set poga_3__BIE, CYREG_PRT12_BIE
.set poga_3__BIT_MASK, CYREG_PRT12_BIT_MASK
.set poga_3__BYP, CYREG_PRT12_BYP
.set poga_3__DM0, CYREG_PRT12_DM0
.set poga_3__DM1, CYREG_PRT12_DM1
.set poga_3__DM2, CYREG_PRT12_DM2
.set poga_3__DR, CYREG_PRT12_DR
.set poga_3__INP_DIS, CYREG_PRT12_INP_DIS
.set poga_3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set poga_3__MASK, 0x20
.set poga_3__PORT, 12
.set poga_3__PRT, CYREG_PRT12_PRT
.set poga_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set poga_3__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set poga_3__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set poga_3__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set poga_3__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set poga_3__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set poga_3__PS, CYREG_PRT12_PS
.set poga_3__SHIFT, 5
.set poga_3__SIO_CFG, CYREG_PRT12_SIO_CFG
.set poga_3__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set poga_3__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set poga_3__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set poga_3__SLW, CYREG_PRT12_SLW

/* pwm1 */
.set pwm1__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set pwm1__0__MASK, 0x20
.set pwm1__0__PC, CYREG_PRT3_PC5
.set pwm1__0__PORT, 3
.set pwm1__0__SHIFT, 5
.set pwm1__AG, CYREG_PRT3_AG
.set pwm1__AMUX, CYREG_PRT3_AMUX
.set pwm1__BIE, CYREG_PRT3_BIE
.set pwm1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set pwm1__BYP, CYREG_PRT3_BYP
.set pwm1__CTL, CYREG_PRT3_CTL
.set pwm1__DM0, CYREG_PRT3_DM0
.set pwm1__DM1, CYREG_PRT3_DM1
.set pwm1__DM2, CYREG_PRT3_DM2
.set pwm1__DR, CYREG_PRT3_DR
.set pwm1__INP_DIS, CYREG_PRT3_INP_DIS
.set pwm1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set pwm1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set pwm1__LCD_EN, CYREG_PRT3_LCD_EN
.set pwm1__MASK, 0x20
.set pwm1__PORT, 3
.set pwm1__PRT, CYREG_PRT3_PRT
.set pwm1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set pwm1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set pwm1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set pwm1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set pwm1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set pwm1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set pwm1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set pwm1__PS, CYREG_PRT3_PS
.set pwm1__SHIFT, 5
.set pwm1__SLW, CYREG_PRT3_SLW

/* pwm2 */
.set pwm2__0__INTTYPE, CYREG_PICU3_INTTYPE2
.set pwm2__0__MASK, 0x04
.set pwm2__0__PC, CYREG_PRT3_PC2
.set pwm2__0__PORT, 3
.set pwm2__0__SHIFT, 2
.set pwm2__AG, CYREG_PRT3_AG
.set pwm2__AMUX, CYREG_PRT3_AMUX
.set pwm2__BIE, CYREG_PRT3_BIE
.set pwm2__BIT_MASK, CYREG_PRT3_BIT_MASK
.set pwm2__BYP, CYREG_PRT3_BYP
.set pwm2__CTL, CYREG_PRT3_CTL
.set pwm2__DM0, CYREG_PRT3_DM0
.set pwm2__DM1, CYREG_PRT3_DM1
.set pwm2__DM2, CYREG_PRT3_DM2
.set pwm2__DR, CYREG_PRT3_DR
.set pwm2__INP_DIS, CYREG_PRT3_INP_DIS
.set pwm2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set pwm2__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set pwm2__LCD_EN, CYREG_PRT3_LCD_EN
.set pwm2__MASK, 0x04
.set pwm2__PORT, 3
.set pwm2__PRT, CYREG_PRT3_PRT
.set pwm2__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set pwm2__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set pwm2__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set pwm2__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set pwm2__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set pwm2__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set pwm2__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set pwm2__PS, CYREG_PRT3_PS
.set pwm2__SHIFT, 2
.set pwm2__SLW, CYREG_PRT3_SLW

/* sen1 */
.set sen1__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set sen1__0__MASK, 0x04
.set sen1__0__PC, CYREG_PRT2_PC2
.set sen1__0__PORT, 2
.set sen1__0__SHIFT, 2
.set sen1__AG, CYREG_PRT2_AG
.set sen1__AMUX, CYREG_PRT2_AMUX
.set sen1__BIE, CYREG_PRT2_BIE
.set sen1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set sen1__BYP, CYREG_PRT2_BYP
.set sen1__CTL, CYREG_PRT2_CTL
.set sen1__DM0, CYREG_PRT2_DM0
.set sen1__DM1, CYREG_PRT2_DM1
.set sen1__DM2, CYREG_PRT2_DM2
.set sen1__DR, CYREG_PRT2_DR
.set sen1__INP_DIS, CYREG_PRT2_INP_DIS
.set sen1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set sen1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set sen1__LCD_EN, CYREG_PRT2_LCD_EN
.set sen1__MASK, 0x04
.set sen1__PORT, 2
.set sen1__PRT, CYREG_PRT2_PRT
.set sen1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set sen1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set sen1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set sen1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set sen1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set sen1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set sen1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set sen1__PS, CYREG_PRT2_PS
.set sen1__SHIFT, 2
.set sen1__SLW, CYREG_PRT2_SLW

/* sen2 */
.set sen2__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set sen2__0__MASK, 0x02
.set sen2__0__PC, CYREG_PRT2_PC1
.set sen2__0__PORT, 2
.set sen2__0__SHIFT, 1
.set sen2__AG, CYREG_PRT2_AG
.set sen2__AMUX, CYREG_PRT2_AMUX
.set sen2__BIE, CYREG_PRT2_BIE
.set sen2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set sen2__BYP, CYREG_PRT2_BYP
.set sen2__CTL, CYREG_PRT2_CTL
.set sen2__DM0, CYREG_PRT2_DM0
.set sen2__DM1, CYREG_PRT2_DM1
.set sen2__DM2, CYREG_PRT2_DM2
.set sen2__DR, CYREG_PRT2_DR
.set sen2__INP_DIS, CYREG_PRT2_INP_DIS
.set sen2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set sen2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set sen2__LCD_EN, CYREG_PRT2_LCD_EN
.set sen2__MASK, 0x02
.set sen2__PORT, 2
.set sen2__PRT, CYREG_PRT2_PRT
.set sen2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set sen2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set sen2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set sen2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set sen2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set sen2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set sen2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set sen2__PS, CYREG_PRT2_PS
.set sen2__SHIFT, 1
.set sen2__SLW, CYREG_PRT2_SLW

/* sen3 */
.set sen3__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set sen3__0__MASK, 0x80
.set sen3__0__PC, CYREG_PRT3_PC7
.set sen3__0__PORT, 3
.set sen3__0__SHIFT, 7
.set sen3__AG, CYREG_PRT3_AG
.set sen3__AMUX, CYREG_PRT3_AMUX
.set sen3__BIE, CYREG_PRT3_BIE
.set sen3__BIT_MASK, CYREG_PRT3_BIT_MASK
.set sen3__BYP, CYREG_PRT3_BYP
.set sen3__CTL, CYREG_PRT3_CTL
.set sen3__DM0, CYREG_PRT3_DM0
.set sen3__DM1, CYREG_PRT3_DM1
.set sen3__DM2, CYREG_PRT3_DM2
.set sen3__DR, CYREG_PRT3_DR
.set sen3__INP_DIS, CYREG_PRT3_INP_DIS
.set sen3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set sen3__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set sen3__LCD_EN, CYREG_PRT3_LCD_EN
.set sen3__MASK, 0x80
.set sen3__PORT, 3
.set sen3__PRT, CYREG_PRT3_PRT
.set sen3__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set sen3__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set sen3__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set sen3__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set sen3__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set sen3__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set sen3__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set sen3__PS, CYREG_PRT3_PS
.set sen3__SHIFT, 7
.set sen3__SLW, CYREG_PRT3_SLW

/* sen4 */
.set sen4__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set sen4__0__MASK, 0x40
.set sen4__0__PC, CYREG_PRT3_PC6
.set sen4__0__PORT, 3
.set sen4__0__SHIFT, 6
.set sen4__AG, CYREG_PRT3_AG
.set sen4__AMUX, CYREG_PRT3_AMUX
.set sen4__BIE, CYREG_PRT3_BIE
.set sen4__BIT_MASK, CYREG_PRT3_BIT_MASK
.set sen4__BYP, CYREG_PRT3_BYP
.set sen4__CTL, CYREG_PRT3_CTL
.set sen4__DM0, CYREG_PRT3_DM0
.set sen4__DM1, CYREG_PRT3_DM1
.set sen4__DM2, CYREG_PRT3_DM2
.set sen4__DR, CYREG_PRT3_DR
.set sen4__INP_DIS, CYREG_PRT3_INP_DIS
.set sen4__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set sen4__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set sen4__LCD_EN, CYREG_PRT3_LCD_EN
.set sen4__MASK, 0x40
.set sen4__PORT, 3
.set sen4__PRT, CYREG_PRT3_PRT
.set sen4__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set sen4__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set sen4__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set sen4__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set sen4__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set sen4__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set sen4__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set sen4__PS, CYREG_PRT3_PS
.set sen4__SHIFT, 6
.set sen4__SLW, CYREG_PRT3_SLW

/* sen5 */
.set sen5__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set sen5__0__MASK, 0x80
.set sen5__0__PC, CYREG_PRT0_PC7
.set sen5__0__PORT, 0
.set sen5__0__SHIFT, 7
.set sen5__AG, CYREG_PRT0_AG
.set sen5__AMUX, CYREG_PRT0_AMUX
.set sen5__BIE, CYREG_PRT0_BIE
.set sen5__BIT_MASK, CYREG_PRT0_BIT_MASK
.set sen5__BYP, CYREG_PRT0_BYP
.set sen5__CTL, CYREG_PRT0_CTL
.set sen5__DM0, CYREG_PRT0_DM0
.set sen5__DM1, CYREG_PRT0_DM1
.set sen5__DM2, CYREG_PRT0_DM2
.set sen5__DR, CYREG_PRT0_DR
.set sen5__INP_DIS, CYREG_PRT0_INP_DIS
.set sen5__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set sen5__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set sen5__LCD_EN, CYREG_PRT0_LCD_EN
.set sen5__MASK, 0x80
.set sen5__PORT, 0
.set sen5__PRT, CYREG_PRT0_PRT
.set sen5__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set sen5__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set sen5__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set sen5__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set sen5__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set sen5__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set sen5__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set sen5__PS, CYREG_PRT0_PS
.set sen5__SHIFT, 7
.set sen5__SLW, CYREG_PRT0_SLW

/* sen6 */
.set sen6__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set sen6__0__MASK, 0x02
.set sen6__0__PC, CYREG_PRT3_PC1
.set sen6__0__PORT, 3
.set sen6__0__SHIFT, 1
.set sen6__AG, CYREG_PRT3_AG
.set sen6__AMUX, CYREG_PRT3_AMUX
.set sen6__BIE, CYREG_PRT3_BIE
.set sen6__BIT_MASK, CYREG_PRT3_BIT_MASK
.set sen6__BYP, CYREG_PRT3_BYP
.set sen6__CTL, CYREG_PRT3_CTL
.set sen6__DM0, CYREG_PRT3_DM0
.set sen6__DM1, CYREG_PRT3_DM1
.set sen6__DM2, CYREG_PRT3_DM2
.set sen6__DR, CYREG_PRT3_DR
.set sen6__INP_DIS, CYREG_PRT3_INP_DIS
.set sen6__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set sen6__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set sen6__LCD_EN, CYREG_PRT3_LCD_EN
.set sen6__MASK, 0x02
.set sen6__PORT, 3
.set sen6__PRT, CYREG_PRT3_PRT
.set sen6__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set sen6__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set sen6__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set sen6__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set sen6__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set sen6__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set sen6__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set sen6__PS, CYREG_PRT3_PS
.set sen6__SHIFT, 1
.set sen6__SLW, CYREG_PRT3_SLW

/* servo1 */
.set servo1__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set servo1__0__MASK, 0x01
.set servo1__0__PC, CYREG_PRT3_PC0
.set servo1__0__PORT, 3
.set servo1__0__SHIFT, 0
.set servo1__AG, CYREG_PRT3_AG
.set servo1__AMUX, CYREG_PRT3_AMUX
.set servo1__BIE, CYREG_PRT3_BIE
.set servo1__BIT_MASK, CYREG_PRT3_BIT_MASK
.set servo1__BYP, CYREG_PRT3_BYP
.set servo1__CTL, CYREG_PRT3_CTL
.set servo1__DM0, CYREG_PRT3_DM0
.set servo1__DM1, CYREG_PRT3_DM1
.set servo1__DM2, CYREG_PRT3_DM2
.set servo1__DR, CYREG_PRT3_DR
.set servo1__INP_DIS, CYREG_PRT3_INP_DIS
.set servo1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set servo1__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set servo1__LCD_EN, CYREG_PRT3_LCD_EN
.set servo1__MASK, 0x01
.set servo1__PORT, 3
.set servo1__PRT, CYREG_PRT3_PRT
.set servo1__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set servo1__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set servo1__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set servo1__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set servo1__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set servo1__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set servo1__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set servo1__PS, CYREG_PRT3_PS
.set servo1__SHIFT, 0
.set servo1__SLW, CYREG_PRT3_SLW

/* servo2 */
.set servo2__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set servo2__0__MASK, 0x40
.set servo2__0__PC, CYREG_PRT1_PC6
.set servo2__0__PORT, 1
.set servo2__0__SHIFT, 6
.set servo2__AG, CYREG_PRT1_AG
.set servo2__AMUX, CYREG_PRT1_AMUX
.set servo2__BIE, CYREG_PRT1_BIE
.set servo2__BIT_MASK, CYREG_PRT1_BIT_MASK
.set servo2__BYP, CYREG_PRT1_BYP
.set servo2__CTL, CYREG_PRT1_CTL
.set servo2__DM0, CYREG_PRT1_DM0
.set servo2__DM1, CYREG_PRT1_DM1
.set servo2__DM2, CYREG_PRT1_DM2
.set servo2__DR, CYREG_PRT1_DR
.set servo2__INP_DIS, CYREG_PRT1_INP_DIS
.set servo2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set servo2__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set servo2__LCD_EN, CYREG_PRT1_LCD_EN
.set servo2__MASK, 0x40
.set servo2__PORT, 1
.set servo2__PRT, CYREG_PRT1_PRT
.set servo2__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set servo2__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set servo2__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set servo2__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set servo2__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set servo2__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set servo2__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set servo2__PS, CYREG_PRT1_PS
.set servo2__SHIFT, 6
.set servo2__SLW, CYREG_PRT1_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 48000000
.set BCLK__BUS_CLK__KHZ, 48000
.set BCLK__BUS_CLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 16
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E159069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 16
.set CYDEV_CHIP_MEMBER_4D, 12
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 17
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 15
.set CYDEV_CHIP_MEMBER_4I, 21
.set CYDEV_CHIP_MEMBER_4J, 13
.set CYDEV_CHIP_MEMBER_4K, 14
.set CYDEV_CHIP_MEMBER_4L, 20
.set CYDEV_CHIP_MEMBER_4M, 19
.set CYDEV_CHIP_MEMBER_4N, 9
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 18
.set CYDEV_CHIP_MEMBER_4Q, 11
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 22
.set CYDEV_CHIP_MEMBER_FM3, 26
.set CYDEV_CHIP_MEMBER_FM4, 27
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 23
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 24
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 25
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 0
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 1
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00008001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP, 1
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 4500
.set CYDEV_VDDD_MV, 4500
.set CYDEV_VDDIO0_MV, 4500
.set CYDEV_VDDIO1_MV, 4500
.set CYDEV_VDDIO2_MV, 4500
.set CYDEV_VDDIO3_MV, 4500
.set CYDEV_VIO0_MV, 4500
.set CYDEV_VIO1_MV, 4500
.set CYDEV_VIO2_MV, 4500
.set CYDEV_VIO3_MV, 4500
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set CyScBoostClk__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set CyScBoostClk__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set CyScBoostClk__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set CyScBoostClk__CFG2_SRC_SEL_MASK, 0x07
.set CyScBoostClk__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set CyScBoostClk__CFG3_PHASE_DLY_MASK, 0x0F
.set CyScBoostClk__INDEX, 0x00
.set CyScBoostClk__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set CyScBoostClk__PM_ACT_MSK, 0x01
.set CyScBoostClk__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set CyScBoostClk__PM_STBY_MSK, 0x01
.set DMA_CHANNELS_USED__MASK0, 0x00000003
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
